examples/persistent-queue-enabled/rendered_manifests/daemonset.yaml (before)
---
# Source: splunk-otel-collector/templates/daemonset.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: default-splunk-otel-collector-agent
  labels:
    app.kubernetes.io/name: splunk-otel-collector
    helm.sh/chart: splunk-otel-collector-0.70.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: "0.70.0"
    app: splunk-otel-collector
    chart: splunk-otel-collector-0.70.0
    release: default
    heritage: Helm
spec:
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: splunk-otel-collector
      release: default
  template:
    metadata:
      labels:
        app: splunk-otel-collector
        release: default
      annotations:
        checksum/config: 7d9bec6cfa2e5ff6b20c70ae6efaf461cacdcb267c947fc66f786c04ef4a7da0
        kubectl.kubernetes.io/default-container: otel-collector
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      serviceAccountName: default-splunk-otel-collector
      nodeSelector:
        kubernetes.io/os: linux
      tolerations:
        
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
      initContainers:
        - name: migrate-checkpoint
          image: quay.io/signalfx/splunk-otel-collector:0.70.0
          imagePullPolicy: IfNotPresent
          command: ["/migratecheckpoint"]
          securityContext:
            runAsUser: 0
          env:
          - name: CONTAINER_LOG_PATH_FLUENTD
            value: "/var/log/splunk-fluentd-containers.log.pos"
          - name: CONTAINER_LOG_PATH_OTEL
            value: "/var/addon/splunk/otel_pos/receiver_filelog_"
          - name: CUSTOM_LOG_PATH_FLUENTD
            value: "/var/log/splunk-fluentd-*.pos"
          - name: CUSTOM_LOG_PATH_OTEL
            value: "/var/addon/splunk/otel_pos/receiver_filelog_"
          - name: CUSTOM_LOG_CAPTURE_REGEX
            value: '\/var\/log\/splunk\-fluentd\-(?P<name>[\w0-9-_]+)\.pos'
          - name: JOURNALD_LOG_PATH_FLUENTD
            value: "/var/log/splunkd-fluentd-journald-*.pos.json"
          - name: JOURNALD_LOG_PATH_OTEL
            value: "/var/addon/splunk/otel_pos/receiver_journald_"
          - name: JOURNALD_LOG_CAPTURE_REGEX
            value: '\/splunkd\-fluentd\-journald\-(?P<name>[\w0-9-_]+)\.pos\.json'
          volumeMounts:
            - name: checkpoint
              mountPath: /var/addon/splunk/otel_pos
            - name: varlog
              mountPath: /var/log
            - name: varlibdockercontainers
              mountPath: /var/lib/docker/containers
        - name: patch-log-dirs
          image: registry.access.redhat.com/ubi9/ubi
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', '
          mkdir -p /var/addon/splunk/otel_pos;
          chown -Rv 20000:20000 /var/addon/splunk/otel_pos;
          chmod -v g+rwxs /var/addon/splunk/otel_pos;
          if [ -d "/var/lib/docker/containers" ];
          then
              setfacl -n -Rm d:m::rx,m::rx,d:g:20000:rx,g:20000:rx /var/lib/docker/containers;
          fi;
          if [ -d "/var/log/crio/pods" ];
          then
              setfacl -n -Rm d:m::rx,m::rx,d:g:20000:rx,g:20000:rx /var/log/crio/pods;
          fi;
          if [ -d "/var/log/pods" ];
          then
              setfacl -n -Rm d:m::rx,m::rx,d:g:20000:rx,g:20000:rx /var/log/pods;
          fi;
          mkdir -p /var/addon/splunk/persist/agent;
          chown -Rv 20000:20000 /var/addon/splunk/persist/agent;
          chmod -v g+rwxs /var/addon/splunk/persist/agent;
          setfacl -n -Rm d:m::rx,m::rx,d:g:20000:rx,g:20000:rx /var/addon/splunk/persist/agent;']
          securityContext:
            runAsUser: 0
          volumeMounts:
            - name: checkpoint
              mountPath: /var/addon/splunk/otel_pos
            - name: varlog
              mountPath: /var/log
            - name: varlibdockercontainers
              mountPath: /var/lib/docker/containers
            - name: persistent-queue
              mountPath: /var/addon/splunk/persist/agent
      containers:
      - name: otel-collector
        command:
        - /otelcol
        - --config=/conf/relay.yaml
        ports:
        - name: fluentforward
          containerPort: 8006
          hostPort: 8006
          protocol: TCP
        - name: otlp
          containerPort: 4317
          hostPort: 4317
          protocol: TCP
        - name: otlp-http
          containerPort: 4318
          protocol: TCP
        - name: otlp-http-old
          containerPort: 55681
          protocol: TCP
        - name: signalfx
          containerPort: 9943
          hostPort: 9943
          protocol: TCP
        image: quay.io/signalfx/splunk-otel-collector:0.70.0
        imagePullPolicy: IfNotPresent
        securityContext:
          runAsGroup: 20000
          runAsUser: 20000
        env:
          - name: SPLUNK_MEMORY_TOTAL_MIB
            value: "1024"
          - name: K8S_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: K8S_NODE_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.hostIP
          - name: K8S_POD_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: K8S_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: K8S_POD_UID
            valueFrom:
              fieldRef:
                fieldPath: metadata.uid
          - name: K8S_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: SPLUNK_PLATFORM_HEC_TOKEN
            valueFrom:
              secretKeyRef:
                name: splunk-otel-collector
                key: splunk_platform_hec_token
          # Env variables for host metrics receiver
          - name: HOST_PROC
            value: /hostfs/proc
          - name: HOST_SYS
            value: /hostfs/sys
          - name: HOST_ETC
            value: /hostfs/etc
          - name: HOST_VAR
            value: /hostfs/var
          - name: HOST_RUN
            value: /hostfs/run
          - name: HOST_DEV
            value: /hostfs/dev
          # until https://github.com/open-telemetry/opentelemetry-collector-contrib/issues/5879
          # is resolved fall back to previous gopsutil mountinfo path:
          # https://github.com/shirou/gopsutil/issues/1271
          - name: HOST_PROC_MOUNTINFO
            value: /proc/self/mountinfo

        readinessProbe:
          httpGet:
            path: /
            port: 13133
        livenessProbe:
          httpGet:
            path: /
            port: 13133
        resources:
          limits:
            cpu: 200m
            memory: 1Gi
        volumeMounts:
        - mountPath: /conf
          name: otel-configmap
        - mountPath: /hostfs/dev
          name: host-dev
          readOnly: true
        - mountPath: /hostfs/etc
          name: host-etc
          readOnly: true
        - mountPath: /hostfs/proc
          name: host-proc
          readOnly: true
        - mountPath: /hostfs/run/udev/data
          name: host-run-udev-data
          readOnly: true
        - mountPath: /hostfs/sys
          name: host-sys
          readOnly: true
        - mountPath: /hostfs/var/run/utmp
          name: host-var-run-utmp
          readOnly: true
        - name: varlog
          mountPath: /var/log
          readOnly: true
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: checkpoint
          mountPath: /var/addon/splunk/otel_pos
        - name: persistent-queue
          mountPath: /var/addon/splunk/persist/agent
      terminationGracePeriodSeconds: 600
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: checkpoint
        hostPath:
          path: /var/addon/splunk/otel_pos
          type: DirectoryOrCreate
      - name: persistent-queue
        hostPath:
          path: /var/addon/splunk/persist/agent
          type: DirectoryOrCreate
      - name: host-dev
        hostPath:
          path: /dev
      - name: host-etc
        hostPath:
          path: /etc
      - name: host-proc
        hostPath:
          path: /proc
      - name: host-run-udev-data
        hostPath:
          path: /run/udev/data
      - name: host-sys
        hostPath:
          path: /sys
      - name: host-var-run-utmp
        hostPath:
          path: /var/run/utmp
      - name: otel-configmap
        configMap:
          name: default-splunk-otel-collector-otel-agent
          items:
            - key: relay
              path: relay.yaml

examples/persistent-queue-enabled/rendered_manifests/daemonset.yaml (after)
---
# Source: splunk-otel-collector/templates/daemonset.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: default-splunk-otel-collector-agent
  labels:
    app.kubernetes.io/name: splunk-otel-collector
    helm.sh/chart: splunk-otel-collector-0.71.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: "0.71.0"
    app: splunk-otel-collector
    chart: splunk-otel-collector-0.71.0
    release: default
    heritage: Helm
spec:
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: splunk-otel-collector
      release: default
  template:
    metadata:
      labels:
        app: splunk-otel-collector
        release: default
      annotations:
        checksum/config: 857c8474e9a3d351eea9d764ff34ee315886abe590c0778093a21cf7466fafb3
        kubectl.kubernetes.io/default-container: otel-collector
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      serviceAccountName: default-splunk-otel-collector
      nodeSelector:
        kubernetes.io/os: linux
      tolerations:
        
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
      initContainers:
        - name: migrate-checkpoint
          image: quay.io/signalfx/splunk-otel-collector:0.71.0
          imagePullPolicy: IfNotPresent
          command: ["/migratecheckpoint"]
          securityContext:
            runAsUser: 0
          env:
          - name: CONTAINER_LOG_PATH_FLUENTD
            value: "/var/log/splunk-fluentd-containers.log.pos"
          - name: CONTAINER_LOG_PATH_OTEL
            value: "/var/addon/splunk/otel_pos/receiver_filelog_"
          - name: CUSTOM_LOG_PATH_FLUENTD
            value: "/var/log/splunk-fluentd-*.pos"
          - name: CUSTOM_LOG_PATH_OTEL
            value: "/var/addon/splunk/otel_pos/receiver_filelog_"
          - name: CUSTOM_LOG_CAPTURE_REGEX
            value: '\/var\/log\/splunk\-fluentd\-(?P<name>[\w0-9-_]+)\.pos'
          - name: JOURNALD_LOG_PATH_FLUENTD
            value: "/var/log/splunkd-fluentd-journald-*.pos.json"
          - name: JOURNALD_LOG_PATH_OTEL
            value: "/var/addon/splunk/otel_pos/receiver_journald_"
          - name: JOURNALD_LOG_CAPTURE_REGEX
            value: '\/splunkd\-fluentd\-journald\-(?P<name>[\w0-9-_]+)\.pos\.json'
          volumeMounts:
            - name: checkpoint
              mountPath: /var/addon/splunk/otel_pos
            - name: varlog
              mountPath: /var/log
            - name: varlibdockercontainers
              mountPath: /var/lib/docker/containers
        - name: patch-log-dirs
          image: registry.access.redhat.com/ubi9/ubi
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', '
          mkdir -p /var/addon/splunk/otel_pos;
          chown -Rv 20000:20000 /var/addon/splunk/otel_pos;
          chmod -v g+rwxs /var/addon/splunk/otel_pos;
          if [ -d "/var/lib/docker/containers" ];
          then
              setfacl -n -Rm d:m::rx,m::rx,d:g:20000:rx,g:20000:rx /var/lib/docker/containers;
          fi;
          if [ -d "/var/log/crio/pods" ];
          then
              setfacl -n -Rm d:m::rx,m::rx,d:g:20000:rx,g:20000:rx /var/log/crio/pods;
          fi;
          if [ -d "/var/log/pods" ];
          then
              setfacl -n -Rm d:m::rx,m::rx,d:g:20000:rx,g:20000:rx /var/log/pods;
          fi;
          mkdir -p /var/addon/splunk/persist/agent;
          chown -Rv 20000:20000 /var/addon/splunk/persist/agent;
          chmod -v g+rwxs /var/addon/splunk/persist/agent;']
          securityContext:
            runAsUser: 0
          volumeMounts:
            - name: checkpoint
              mountPath: /var/addon/splunk/otel_pos
            - name: varlog
              mountPath: /var/log
            - name: varlibdockercontainers
              mountPath: /var/lib/docker/containers
            - name: persistent-queue
              mountPath: /var/addon/splunk/persist/agent
      containers:
      - name: otel-collector
        command:
        - /otelcol
        - --config=/conf/relay.yaml
        ports:
        - name: fluentforward
          containerPort: 8006
          hostPort: 8006
          protocol: TCP
        - name: otlp
          containerPort: 4317
          hostPort: 4317
          protocol: TCP
        - name: otlp-http
          containerPort: 4318
          protocol: TCP
        - name: otlp-http-old
          containerPort: 55681
          protocol: TCP
        - name: signalfx
          containerPort: 9943
          hostPort: 9943
          protocol: TCP
        image: quay.io/signalfx/splunk-otel-collector:0.71.0
        imagePullPolicy: IfNotPresent
        securityContext:
          runAsGroup: 20000
          runAsUser: 20000
        env:
          - name: SPLUNK_MEMORY_TOTAL_MIB
            value: "1024"
          - name: K8S_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: K8S_NODE_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.hostIP
          - name: K8S_POD_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: K8S_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: K8S_POD_UID
            valueFrom:
              fieldRef:
                fieldPath: metadata.uid
          - name: K8S_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: SPLUNK_PLATFORM_HEC_TOKEN
            valueFrom:
              secretKeyRef:
                name: splunk-otel-collector
                key: splunk_platform_hec_token
          # Env variables for host metrics receiver
          - name: HOST_PROC
            value: /hostfs/proc
          - name: HOST_SYS
            value: /hostfs/sys
          - name: HOST_ETC
            value: /hostfs/etc
          - name: HOST_VAR
            value: /hostfs/var
          - name: HOST_RUN
            value: /hostfs/run
          - name: HOST_DEV
            value: /hostfs/dev
          # until https://github.com/open-telemetry/opentelemetry-collector-contrib/issues/5879
          # is resolved fall back to previous gopsutil mountinfo path:
          # https://github.com/shirou/gopsutil/issues/1271
          - name: HOST_PROC_MOUNTINFO
            value: /proc/self/mountinfo

        readinessProbe:
          httpGet:
            path: /
            port: 13133
        livenessProbe:
          httpGet:
            path: /
            port: 13133
        resources:
          limits:
            cpu: 200m
            memory: 1Gi
        volumeMounts:
        - mountPath: /conf
          name: otel-configmap
        - mountPath: /hostfs/dev
          name: host-dev
          readOnly: true
        - mountPath: /hostfs/etc
          name: host-etc
          readOnly: true
        - mountPath: /hostfs/proc
          name: host-proc
          readOnly: true
        - mountPath: /hostfs/run/udev/data
          name: host-run-udev-data
          readOnly: true
        - mountPath: /hostfs/sys
          name: host-sys
          readOnly: true
        - mountPath: /hostfs/var/run/utmp
          name: host-var-run-utmp
          readOnly: true
        - name: varlog
          mountPath: /var/log
          readOnly: true
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: checkpoint
          mountPath: /var/addon/splunk/otel_pos
        - name: persistent-queue
          mountPath: /var/addon/splunk/persist/agent
      terminationGracePeriodSeconds: 600
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: checkpoint
        hostPath:
          path: /var/addon/splunk/otel_pos
          type: DirectoryOrCreate
      - name: persistent-queue
        hostPath:
          path: /var/addon/splunk/persist/agent
          type: DirectoryOrCreate
      - name: host-dev
        hostPath:
          path: /dev
      - name: host-etc
        hostPath:
          path: /etc
      - name: host-proc
        hostPath:
          path: /proc
      - name: host-run-udev-data
        hostPath:
          path: /run/udev/data
      - name: host-sys
        hostPath:
          path: /sys
      - name: host-var-run-utmp
        hostPath:
          path: /var/run/utmp
      - name: otel-configmap
        configMap:
          name: default-splunk-otel-collector-otel-agent
          items:
            - key: relay
              path: relay.yaml

examples/persistent-queue-enabled/rendered_manifests/daemonset.yaml (diff)
@@ -6,12 +6,12 @@ metadata:
   name: default-splunk-otel-collector-agent
   labels:
     app.kubernetes.io/name: splunk-otel-collector
-    helm.sh/chart: splunk-otel-collector-0.70.0
+    helm.sh/chart: splunk-otel-collector-0.71.0
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/instance: default
-    app.kubernetes.io/version: "0.70.0"
+    app.kubernetes.io/version: "0.71.0"
     app: splunk-otel-collector
-    chart: splunk-otel-collector-0.70.0
+    chart: splunk-otel-collector-0.71.0
     release: default
     heritage: Helm
 spec:
@@ -29,7 +29,7 @@ spec:
         app: splunk-otel-collector
         release: default
       annotations:
-        checksum/config: 7d9bec6cfa2e5ff6b20c70ae6efaf461cacdcb267c947fc66f786c04ef4a7da0
+        checksum/config: 857c8474e9a3d351eea9d764ff34ee315886abe590c0778093a21cf7466fafb3
         kubectl.kubernetes.io/default-container: otel-collector
     spec:
       hostNetwork: true
@@ -43,7 +43,7 @@ spec:
           key: node-role.kubernetes.io/master
       initContainers:
         - name: migrate-checkpoint
-          image: quay.io/signalfx/splunk-otel-collector:0.70.0
+          image: quay.io/signalfx/splunk-otel-collector:0.71.0
           imagePullPolicy: IfNotPresent
           command: ["/migratecheckpoint"]
           securityContext:
@@ -93,8 +93,7 @@ spec:
           fi;
           mkdir -p /var/addon/splunk/persist/agent;
           chown -Rv 20000:20000 /var/addon/splunk/persist/agent;
-          chmod -v g+rwxs /var/addon/splunk/persist/agent;
-          setfacl -n -Rm d:m::rx,m::rx,d:g:20000:rx,g:20000:rx /var/addon/splunk/persist/agent;']
+          chmod -v g+rwxs /var/addon/splunk/persist/agent;']
           securityContext:
             runAsUser: 0
           volumeMounts:
@@ -130,7 +129,7 @@ spec:
           containerPort: 9943
           hostPort: 9943
           protocol: TCP
-        image: quay.io/signalfx/splunk-otel-collector:0.70.0
+        image: quay.io/signalfx/splunk-otel-collector:0.71.0
         imagePullPolicy: IfNotPresent
         securityContext:
           runAsGroup: 20000
