helm-charts/o11y-collector/templates/deployment-collector.yaml (before)
{{ if and .Values.otelCollector.enabled (or .Values.metricsEnabled .Values.tracesEnabled) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "o11y-collector.fullname" . }}
  labels:
    app: {{ template "o11y-collector.name" . }}
    component: otel-collector
    chart: {{ template "o11y-collector.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.otelCollector.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "o11y-collector.name" . }}
      component: otel-collector
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "o11y-collector.name" . }}
        component: otel-collector
        release: {{ .Release.Name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap-otel-collector.yaml") . | sha256sum }}
    spec:
      serviceAccountName: {{ template "o11y-collector.serviceAccountName" . }}
      {{- if .Values.otelCollector.nodeSelector }}
      nodeSelector:
        {{ toYaml .Values.otelCollector.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.otelCollector.tolerations }}
      tolerations:
        {{ toYaml .Values.otelCollector.tolerations | nindent 8 }}
      {{- end }}
      {{- if .Values.otelCollector.affinity }}
      affinity:
        {{ toYaml .Values.otelCollector.tolerations | nindent 8 }}
      {{- end }}
      {{- if .Values.otelCollector.securityContext }}
      securityContext:
        {{ toYaml .Values.otelCollector.securityContext | nindent 8 }}
      {{- end }}
      containers:
      - name: otel-collector
        command:
        - /otelcontribcol
        - --config=/conf/relay.yaml
        - --mem-ballast-size-mib={{ template "o11y-collector.getOtelMemBallastSizeMib" .Values.otelCollector }}
        - --metrics-addr=0.0.0.0:8888
        {{- range .Values.otelCollector.extraArgs }}
        - {{ . }}
        {{- end }}
        image: {{ template "o11y-collector.image.otelcol" . }}
        imagePullPolicy: {{ .Values.image.otelcol.pullPolicy }}
        env:
          - name: K8S_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: K8S_POD_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: SPLUNK_ACCESS_TOKEN
            valueFrom:
              secretKeyRef:
                name: {{ include "o11y-collector.secret" . }}
                key: splunk_access_token
        ports:
        {{- range $key, $port := .Values.otelCollector.ports }}
        - name: {{ $key }}
          {{- toYaml $port | trim | nindent 10 }}
        {{- end }}
        readinessProbe:
          httpGet:
            path: /
            port: 13133
        livenessProbe:
          httpGet:
            path: /
            port: 13133
        resources:
          {{- toYaml .Values.otelCollector.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /conf
          name: collector-configmap
      terminationGracePeriodSeconds: {{ .Values.otelCollector.terminationGracePeriodSeconds }}
      volumes:
      - name: collector-configmap
        configMap:
          name: {{ template "o11y-collector.fullname" . }}-otel-collector
          items:
            - key: relay
              path: relay.yaml
      {{- if .Values.otelCollector.priorityClassName }}
      priorityClassName: {{ .Values.otelCollector.priorityClassName }}
      {{- end }}
{{- end }}

helm-charts/o11y-collector/templates/deployment-collector.yaml (after)
{{ if and .Values.otelCollector.enabled (or .Values.metricsEnabled .Values.tracesEnabled) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "splunk-otel-connector.fullname" . }}
  labels:
    app: {{ template "splunk-otel-connector.name" . }}
    component: otel-collector
    chart: {{ template "splunk-otel-connector.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.otelCollector.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "splunk-otel-connector.name" . }}
      component: otel-collector
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "splunk-otel-connector.name" . }}
        component: otel-collector
        release: {{ .Release.Name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap-otel-collector.yaml") . | sha256sum }}
    spec:
      serviceAccountName: {{ template "splunk-otel-connector.serviceAccountName" . }}
      {{- if .Values.otelCollector.nodeSelector }}
      nodeSelector:
        {{ toYaml .Values.otelCollector.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.otelCollector.tolerations }}
      tolerations:
        {{ toYaml .Values.otelCollector.tolerations | nindent 8 }}
      {{- end }}
      {{- if .Values.otelCollector.affinity }}
      affinity:
        {{ toYaml .Values.otelCollector.tolerations | nindent 8 }}
      {{- end }}
      {{- if .Values.otelCollector.securityContext }}
      securityContext:
        {{ toYaml .Values.otelCollector.securityContext | nindent 8 }}
      {{- end }}
      containers:
      - name: otel-collector
        command:
        - /otelcontribcol
        - --config=/conf/relay.yaml
        - --mem-ballast-size-mib={{ template "splunk-otel-connector.getOtelMemBallastSizeMib" .Values.otelCollector }}
        - --metrics-addr=0.0.0.0:8888
        {{- range .Values.otelCollector.extraArgs }}
        - {{ . }}
        {{- end }}
        image: {{ template "splunk-otel-connector.image.otelcol" . }}
        imagePullPolicy: {{ .Values.image.otelcol.pullPolicy }}
        env:
          - name: K8S_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: K8S_POD_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: SPLUNK_ACCESS_TOKEN
            valueFrom:
              secretKeyRef:
                name: {{ include "splunk-otel-connector.secret" . }}
                key: splunk_access_token
        ports:
        {{- range $key, $port := .Values.otelCollector.ports }}
        - name: {{ $key }}
          {{- toYaml $port | trim | nindent 10 }}
        {{- end }}
        readinessProbe:
          httpGet:
            path: /
            port: 13133
        livenessProbe:
          httpGet:
            path: /
            port: 13133
        resources:
          {{- toYaml .Values.otelCollector.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /conf
          name: collector-configmap
      terminationGracePeriodSeconds: {{ .Values.otelCollector.terminationGracePeriodSeconds }}
      volumes:
      - name: collector-configmap
        configMap:
          name: {{ template "splunk-otel-connector.fullname" . }}-otel-collector
          items:
            - key: relay
              path: relay.yaml
      {{- if .Values.otelCollector.priorityClassName }}
      priorityClassName: {{ .Values.otelCollector.priorityClassName }}
      {{- end }}
{{- end }}

helm-charts/o11y-collector/templates/deployment-collector.yaml (diff)
@@ -2,30 +2,30 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: {{ template "o11y-collector.fullname" . }}
+  name: {{ template "splunk-otel-connector.fullname" . }}
   labels:
-    app: {{ template "o11y-collector.name" . }}
+    app: {{ template "splunk-otel-connector.name" . }}
     component: otel-collector
-    chart: {{ template "o11y-collector.chart" . }}
+    chart: {{ template "splunk-otel-connector.chart" . }}
     release: {{ .Release.Name }}
     heritage: {{ .Release.Service }}
 spec:
   replicas: {{ .Values.otelCollector.replicaCount }}
   selector:
     matchLabels:
-      app: {{ template "o11y-collector.name" . }}
+      app: {{ template "splunk-otel-connector.name" . }}
       component: otel-collector
       release: {{ .Release.Name }}
   template:
     metadata:
       labels:
-        app: {{ template "o11y-collector.name" . }}
+        app: {{ template "splunk-otel-connector.name" . }}
         component: otel-collector
         release: {{ .Release.Name }}
       annotations:
         checksum/config: {{ include (print $.Template.BasePath "/configmap-otel-collector.yaml") . | sha256sum }}
     spec:
-      serviceAccountName: {{ template "o11y-collector.serviceAccountName" . }}
+      serviceAccountName: {{ template "splunk-otel-connector.serviceAccountName" . }}
       {{- if .Values.otelCollector.nodeSelector }}
       nodeSelector:
         {{ toYaml .Values.otelCollector.nodeSelector | nindent 8 }}
@@ -47,12 +47,12 @@ spec:
         command:
         - /otelcontribcol
         - --config=/conf/relay.yaml
-        - --mem-ballast-size-mib={{ template "o11y-collector.getOtelMemBallastSizeMib" .Values.otelCollector }}
+        - --mem-ballast-size-mib={{ template "splunk-otel-connector.getOtelMemBallastSizeMib" .Values.otelCollector }}
         - --metrics-addr=0.0.0.0:8888
         {{- range .Values.otelCollector.extraArgs }}
         - {{ . }}
         {{- end }}
-        image: {{ template "o11y-collector.image.otelcol" . }}
+        image: {{ template "splunk-otel-connector.image.otelcol" . }}
         imagePullPolicy: {{ .Values.image.otelcol.pullPolicy }}
         env:
           - name: K8S_NODE_NAME
@@ -67,7 +67,7 @@ spec:
           - name: SPLUNK_ACCESS_TOKEN
             valueFrom:
               secretKeyRef:
-                name: {{ include "o11y-collector.secret" . }}
+                name: {{ include "splunk-otel-connector.secret" . }}
                 key: splunk_access_token
         ports:
         {{- range $key, $port := .Values.otelCollector.ports }}
@@ -91,7 +91,7 @@ spec:
       volumes:
       - name: collector-configmap
         configMap:
-          name: {{ template "o11y-collector.fullname" . }}-otel-collector
+          name: {{ template "splunk-otel-connector.fullname" . }}-otel-collector
           items:
             - key: relay
               path: relay.yaml
