functional_tests/histogram/testdata/expected/v1.25/etcd_histogram_metrics.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: kind-control-plane
        - key: http.scheme
          value:
            stringValue: http
        - key: k8s.cluster.name
          value:
            stringValue: sock
        - key: k8s.namespace.name
          value:
            stringValue: kube-system
        - key: k8s.node.name
          value:
            stringValue: kind-control-plane
        - key: k8s.pod.name
          value:
            stringValue: etcd-kind-control-plane
        - key: k8s.pod.uid
          value:
            stringValue: f5b76363-a07d-4bf8-8eaa-9cc3bf9db458
        - key: net.host.name
          value:
            stringValue: 172.18.0.2
        - key: net.host.port
          value:
            stringValue: "2381"
        - key: os.type
          value:
            stringValue: linux
        - key: server.address
          value:
            stringValue: 172.18.0.2
        - key: server.port
          value:
            stringValue: "2381"
        - key: service.instance.id
          value:
            stringValue: 172.18.0.2:2381
        - key: service.name
          value:
            stringValue: etcd
        - key: url.scheme
          value:
            stringValue: http
    schemaUrl: https://opentelemetry.io/schemas/1.6.1
    scopeMetrics:
      - metrics:
          - description: The latency distribution of backend defragmentation.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.1
                    - 0.2
                    - 0.4
                    - 0.8
                    - 1.6
                    - 3.2
                    - 6.4
                    - 12.8
                    - 25.6
                    - 51.2
                    - 102.4
                    - 204.8
                    - 409.6
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_disk_backend_defrag_duration_seconds
          - description: The latency distribution of storage hash by revision operation.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.01
                    - 0.02
                    - 0.04
                    - 0.08
                    - 0.16
                    - 0.32
                    - 0.64
                    - 1.28
                    - 2.56
                    - 5.12
                    - 10.24
                    - 20.48
                    - 40.96
                    - 81.92
                    - 163.84
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_mvcc_hash_rev_duration_seconds
          - description: Bucketed histogram of lease TTLs.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "11"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "3"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "14"
                  explicitBounds:
                    - 1
                    - 2
                    - 4
                    - 8
                    - 16
                    - 32
                    - 64
                    - 128
                    - 256
                    - 512
                    - 1024
                    - 2048
                    - 4096
                    - 8192
                    - 16384
                    - 32768
                    - 65536
                    - 131072
                    - 262144
                    - 524288
                    - 1.048576e+06
                    - 2.097152e+06
                    - 4.194304e+06
                    - 8.388608e+06
                  startTimeUnixNano: "1000000"
                  sum: 11145
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_lease_ttl_total
          - description: The latency distributions of commit.write called by bboltdb backend.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "23"
                    - "106"
                    - "49"
                    - "7"
                    - "0"
                    - "0"
                    - "1"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "187"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0.49694789399999995
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_disk_backend_commit_write_duration_seconds
          - description: The latency distribution of backend snapshots.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.01
                    - 0.02
                    - 0.04
                    - 0.08
                    - 0.16
                    - 0.32
                    - 0.64
                    - 1.28
                    - 2.56
                    - 5.12
                    - 10.24
                    - 20.48
                    - 40.96
                    - 81.92
                    - 163.84
                    - 327.68
                    - 655.36
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_disk_backend_snapshot_duration_seconds
          - description: Bucketed histogram of index compaction pause duration.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.5
                    - 1
                    - 2
                    - 4
                    - 8
                    - 16
                    - 32
                    - 64
                    - 128
                    - 256
                    - 512
                    - 1024
                    - 2048
                    - 4096
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_mvcc_index_compaction_pause_duration_milliseconds
          - description: The latency distributions of fsync called by snap.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_snap_fsync_duration_seconds
          - description: The total latency distributions of save called by snapshot.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_snap_save_total_duration_seconds
          - description: Bucketed histogram of db compaction total duration.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 100
                    - 200
                    - 400
                    - 800
                    - 1600
                    - 3200
                    - 6400
                    - 12800
                    - 25600
                    - 51200
                    - 102400
                    - 204800
                    - 409600
                    - 819200
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_mvcc_db_compaction_total_duration_milliseconds
          - description: The marshalling cost distributions of save called by snapshot.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_snap_save_marshalling_duration_seconds
          - description: The latency distribution of storage hash operation.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.01
                    - 0.02
                    - 0.04
                    - 0.08
                    - 0.16
                    - 0.32
                    - 0.64
                    - 1.28
                    - 2.56
                    - 5.12
                    - 10.24
                    - 20.48
                    - 40.96
                    - 81.92
                    - 163.84
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_mvcc_hash_duration_seconds
          - description: The latency distributions of fsyncing .snap.db file
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_snap_db_fsync_duration_seconds
          - description: Bucketed histogram of db compaction pause duration.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 1
                    - 2
                    - 4
                    - 8
                    - 16
                    - 32
                    - 64
                    - 128
                    - 256
                    - 512
                    - 1024
                    - 2048
                    - 4096
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_mvcc_db_compaction_pause_duration_milliseconds
          - description: The latency distributions of commit called by backend.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "19"
                    - "108"
                    - "50"
                    - "8"
                    - "0"
                    - "0"
                    - "1"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "187"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0.506530509
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_disk_backend_commit_duration_seconds
          - description: The latency distributions of v2 apply called by backend.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: op
                      value:
                        stringValue: LeaseGrant
                    - key: success
                      value:
                        stringValue: "true"
                    - key: version
                      value:
                        stringValue: v3
                  bucketCounts:
                    - "14"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "14"
                  explicitBounds:
                    - 0.0001
                    - 0.0002
                    - 0.0004
                    - 0.0008
                    - 0.0016
                    - 0.0032
                    - 0.0064
                    - 0.0128
                    - 0.0256
                    - 0.0512
                    - 0.1024
                    - 0.2048
                    - 0.4096
                    - 0.8192
                    - 1.6384
                    - 3.2768
                    - 6.5536
                    - 13.1072
                    - 26.2144
                    - 52.4288
                  startTimeUnixNano: "1000000"
                  sum: 0.000790499
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_server_apply_duration_seconds
          - description: The latency distributions of commit.spill called by bboltdb backend.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "186"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "187"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0.008497691
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_disk_backend_commit_spill_duration_seconds
          - description: The latency distributions of fsync called by WAL.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "369"
                    - "184"
                    - "35"
                    - "6"
                    - "1"
                    - "0"
                    - "0"
                    - "1"
                    - "0"
                    - "2"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "599"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 1.9802913980000005
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_disk_wal_fsync_duration_seconds
          - description: The latency distributions of commit.rebalance called by bboltdb backend.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "187"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "187"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 2.2765e-05
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_disk_backend_commit_rebalance_duration_seconds
          - description: The total latency distributions of v3 snapshot save
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.1
                    - 0.2
                    - 0.4
                    - 0.8
                    - 1.6
                    - 3.2
                    - 6.4
                    - 12.8
                    - 25.6
                    - 51.2
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_snap_db_save_total_duration_seconds
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/prometheusreceiver
          version: v0.120.0

functional_tests/histogram/testdata/expected/v1.25/etcd_histogram_metrics.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: kind-control-plane
        - key: k8s.cluster.name
          value:
            stringValue: sock
        - key: k8s.namespace.name
          value:
            stringValue: kube-system
        - key: k8s.node.name
          value:
            stringValue: kind-control-plane
        - key: k8s.pod.name
          value:
            stringValue: etcd-kind-control-plane
        - key: k8s.pod.uid
          value:
            stringValue: f5b76363-a07d-4bf8-8eaa-9cc3bf9db458
        - key: os.type
          value:
            stringValue: linux
        - key: server.address
          value:
            stringValue: 172.18.0.2
        - key: server.port
          value:
            stringValue: "2381"
        - key: service.instance.id
          value:
            stringValue: 172.18.0.2:2381
        - key: service.name
          value:
            stringValue: etcd
        - key: url.scheme
          value:
            stringValue: http
    schemaUrl: https://opentelemetry.io/schemas/1.6.1
    scopeMetrics:
      - metrics:
          - description: The latency distribution of backend defragmentation.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.1
                    - 0.2
                    - 0.4
                    - 0.8
                    - 1.6
                    - 3.2
                    - 6.4
                    - 12.8
                    - 25.6
                    - 51.2
                    - 102.4
                    - 204.8
                    - 409.6
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_disk_backend_defrag_duration_seconds
          - description: The latency distribution of storage hash by revision operation.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.01
                    - 0.02
                    - 0.04
                    - 0.08
                    - 0.16
                    - 0.32
                    - 0.64
                    - 1.28
                    - 2.56
                    - 5.12
                    - 10.24
                    - 20.48
                    - 40.96
                    - 81.92
                    - 163.84
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_mvcc_hash_rev_duration_seconds
          - description: Bucketed histogram of lease TTLs.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "11"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "3"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "14"
                  explicitBounds:
                    - 1
                    - 2
                    - 4
                    - 8
                    - 16
                    - 32
                    - 64
                    - 128
                    - 256
                    - 512
                    - 1024
                    - 2048
                    - 4096
                    - 8192
                    - 16384
                    - 32768
                    - 65536
                    - 131072
                    - 262144
                    - 524288
                    - 1.048576e+06
                    - 2.097152e+06
                    - 4.194304e+06
                    - 8.388608e+06
                  startTimeUnixNano: "1000000"
                  sum: 11145
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_lease_ttl_total
          - description: The latency distributions of commit.write called by bboltdb backend.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "23"
                    - "106"
                    - "49"
                    - "7"
                    - "0"
                    - "0"
                    - "1"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "187"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0.49694789399999995
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_disk_backend_commit_write_duration_seconds
          - description: The latency distribution of backend snapshots.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.01
                    - 0.02
                    - 0.04
                    - 0.08
                    - 0.16
                    - 0.32
                    - 0.64
                    - 1.28
                    - 2.56
                    - 5.12
                    - 10.24
                    - 20.48
                    - 40.96
                    - 81.92
                    - 163.84
                    - 327.68
                    - 655.36
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_disk_backend_snapshot_duration_seconds
          - description: Bucketed histogram of index compaction pause duration.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.5
                    - 1
                    - 2
                    - 4
                    - 8
                    - 16
                    - 32
                    - 64
                    - 128
                    - 256
                    - 512
                    - 1024
                    - 2048
                    - 4096
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_mvcc_index_compaction_pause_duration_milliseconds
          - description: The latency distributions of fsync called by snap.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_snap_fsync_duration_seconds
          - description: The total latency distributions of save called by snapshot.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_snap_save_total_duration_seconds
          - description: Bucketed histogram of db compaction total duration.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 100
                    - 200
                    - 400
                    - 800
                    - 1600
                    - 3200
                    - 6400
                    - 12800
                    - 25600
                    - 51200
                    - 102400
                    - 204800
                    - 409600
                    - 819200
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_mvcc_db_compaction_total_duration_milliseconds
          - description: The marshalling cost distributions of save called by snapshot.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_snap_save_marshalling_duration_seconds
          - description: The latency distribution of storage hash operation.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.01
                    - 0.02
                    - 0.04
                    - 0.08
                    - 0.16
                    - 0.32
                    - 0.64
                    - 1.28
                    - 2.56
                    - 5.12
                    - 10.24
                    - 20.48
                    - 40.96
                    - 81.92
                    - 163.84
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_mvcc_hash_duration_seconds
          - description: The latency distributions of fsyncing .snap.db file
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_snap_db_fsync_duration_seconds
          - description: Bucketed histogram of db compaction pause duration.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 1
                    - 2
                    - 4
                    - 8
                    - 16
                    - 32
                    - 64
                    - 128
                    - 256
                    - 512
                    - 1024
                    - 2048
                    - 4096
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_mvcc_db_compaction_pause_duration_milliseconds
          - description: The latency distributions of commit called by backend.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "19"
                    - "108"
                    - "50"
                    - "8"
                    - "0"
                    - "0"
                    - "1"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "187"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0.506530509
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_disk_backend_commit_duration_seconds
          - description: The latency distributions of v2 apply called by backend.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: op
                      value:
                        stringValue: LeaseGrant
                    - key: success
                      value:
                        stringValue: "true"
                    - key: version
                      value:
                        stringValue: v3
                  bucketCounts:
                    - "14"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "14"
                  explicitBounds:
                    - 0.0001
                    - 0.0002
                    - 0.0004
                    - 0.0008
                    - 0.0016
                    - 0.0032
                    - 0.0064
                    - 0.0128
                    - 0.0256
                    - 0.0512
                    - 0.1024
                    - 0.2048
                    - 0.4096
                    - 0.8192
                    - 1.6384
                    - 3.2768
                    - 6.5536
                    - 13.1072
                    - 26.2144
                    - 52.4288
                  startTimeUnixNano: "1000000"
                  sum: 0.000790499
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_server_apply_duration_seconds
          - description: The latency distributions of commit.spill called by bboltdb backend.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "186"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "187"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0.008497691
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_disk_backend_commit_spill_duration_seconds
          - description: The latency distributions of fsync called by WAL.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "369"
                    - "184"
                    - "35"
                    - "6"
                    - "1"
                    - "0"
                    - "0"
                    - "1"
                    - "0"
                    - "2"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "599"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 1.9802913980000005
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_disk_wal_fsync_duration_seconds
          - description: The latency distributions of commit.rebalance called by bboltdb backend.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "187"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "187"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 2.2765e-05
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_debugging_disk_backend_commit_rebalance_duration_seconds
          - description: The total latency distributions of v3 snapshot save
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0.1
                    - 0.2
                    - 0.4
                    - 0.8
                    - 1.6
                    - 3.2
                    - 6.4
                    - 12.8
                    - 25.6
                    - 51.2
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: etcd_snap_db_save_total_duration_seconds
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/prometheusreceiver
          version: v0.120.0

functional_tests/histogram/testdata/expected/v1.25/etcd_histogram_metrics.yaml (diff)
@@ -4,9 +4,6 @@ resourceMetrics:
         - key: host.name
           value:
             stringValue: kind-control-plane
-        - key: http.scheme
-          value:
-            stringValue: http
         - key: k8s.cluster.name
           value:
             stringValue: sock
@@ -22,12 +19,6 @@ resourceMetrics:
         - key: k8s.pod.uid
           value:
             stringValue: f5b76363-a07d-4bf8-8eaa-9cc3bf9db458
-        - key: net.host.name
-          value:
-            stringValue: 172.18.0.2
-        - key: net.host.port
-          value:
-            stringValue: "2381"
         - key: os.type
           value:
             stringValue: linux
