helm-charts/splunk-otel-collector/templates/deployment-cluster-receiver.yaml (before)
{{ $clusterReceiver := fromYaml (include "splunk-otel-collector.clusterReceiver" .) }}
{{- if eq (include "splunk-otel-collector.clusterReceiverEnabled" .) "true" }}
apiVersion: apps/v1
{{- /*
eks/fargate distributions use a two-replica StatefulSet instead of a single node deployment.
The first replica monitors all fargate node kubelets (except its own) via k8s_observer and kubeletstats receiver.
The second replica monitors the first replica's kubelet and the cluster.
*/}}
kind: {{- if eq .Values.distribution "eks/fargate" }} StatefulSet {{- else }} Deployment {{- end }}
metadata:
  {{- /* StatefulSet names must be truncated or the `statefulset.kubernetes.io/pod-name` label value will be too long */}}
  name: {{- if eq .Values.distribution "eks/fargate" }} {{ template "splunk-otel-collector.clusterReceiverTruncatedName" . }} {{- else }} {{ template "splunk-otel-collector.fullname" . }}-k8s-cluster-receiver {{- end }}
  namespace: {{ template "splunk-otel-collector.namespace" . }}
  labels:
    {{- include "splunk-otel-collector.commonLabels" . | nindent 4 }}
    app: {{ template "splunk-otel-collector.name" . }}
    component: otel-k8s-cluster-receiver
    chart: {{ template "splunk-otel-collector.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    app.kubernetes.io/component: otel-k8s-cluster-receiver
  {{- if $clusterReceiver.annotations }}
  annotations:
    {{- toYaml $clusterReceiver.annotations | nindent 4 }}
  {{- end }}
spec:
  replicas: {{- if eq .Values.distribution "eks/fargate" }} 2 {{- else }} 1 {{- end }}
  {{- if eq .Values.distribution "eks/fargate" }}
  serviceName: {{ template "splunk-otel-collector.clusterReceiverServiceName" . }}
  podManagementPolicy: Parallel
  {{- end }}
  selector:
    matchLabels:
      app: {{ template "splunk-otel-collector.name" . }}
      component: otel-k8s-cluster-receiver
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "splunk-otel-collector.name" . }}
        component: otel-k8s-cluster-receiver
        release: {{ .Release.Name }}
        {{- if $clusterReceiver.podLabels }}
        {{- toYaml $clusterReceiver.podLabels | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap-cluster-receiver.yaml") . | sha256sum }}
        {{- if $clusterReceiver.podAnnotations }}
        {{- toYaml $clusterReceiver.podAnnotations | nindent 8 }}
        {{- end }}
        {{- if .Values.autodetect.istio }}
        sidecar.istio.io/inject: "false"
        {{- end }}
    spec:
      {{- $hostNetworkEnabled := include "splunk-otel-collector.clusterReceiverHostNetworkEnabled" . }}
      {{- if and (eq $hostNetworkEnabled "true") (not .Values.isWindows) }}
      hostNetwork: {{ $hostNetworkEnabled }}
      {{- end }}
      serviceAccountName: {{ template "splunk-otel-collector.serviceAccountName" . }}
      {{- if .Values.featureGates.explicitMountServiceAccountToken }}
      automountServiceAccountToken: false
      {{- end }}
      nodeSelector:
        {{- if $clusterReceiver.nodeSelector }}
        {{ toYaml $clusterReceiver.nodeSelector | nindent 8 }}
        {{- else }}
          kubernetes.io/os: {{ .Values.isWindows | ternary "windows" "linux" }}
        {{- end }}
      {{- if $clusterReceiver.tolerations }}
      tolerations:
        {{ toYaml $clusterReceiver.tolerations | nindent 8 }}
      {{- end }}
      {{- if or $clusterReceiver.affinity (eq .Values.distribution "eks/fargate") }}
      affinity:
        {{- $clusterReceiverPodAntiAffinity := `
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: component
                    operator: In
                    values:
                      - otel-k8s-cluster-receiver
              topologyKey: kubernetes.io/hostname
        ` }}
        {{- $clusterReceiver.affinity | mustMergeOverwrite (fromYaml $clusterReceiverPodAntiAffinity) | toYaml | nindent 8 }}
      {{- end }}
      {{- $podSecurityContext := $clusterReceiver.podSecurityContext | default $clusterReceiver.securityContext }}
      {{- if $podSecurityContext }}
      securityContext:
        {{- include "splunk-otel-collector.securityContext" (dict "isWindows" .Values.isWindows "securityContext" $podSecurityContext) | nindent 8 }}
      {{- end }}
      {{- if eq .Values.distribution "eks/fargate" }}
      initContainers:
        - name: cluster-receiver-node-discoverer
          image: public.ecr.aws/amazonlinux/amazonlinux:latest
          imagePullPolicy: IfNotPresent
          command: ["bash", "-c", "/splunk-scripts/init-eks-fargate-cluster-receiver.sh"]
          env:
            - name: K8S_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: K8S_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          volumeMounts:
            - name: init-eks-fargate-cluster-receiver-script
              mountPath: /splunk-scripts
            - name: messages
              mountPath: /splunk-messages
            - mountPath: /conf
              name: collector-configmap
      {{- end }}
      containers:
      - name: otel-collector
        args:
        {{- if eq .Values.distribution "eks/fargate" }}
        - --config=/splunk-messages/config.yaml
        {{- else }}
        - --config=/conf/relay.yaml
        {{- end }}
        {{- if .Values.clusterReceiver.featureGates }}
        - --feature-gates={{ .Values.clusterReceiver.featureGates }}
        {{- end }}
        {{- with .Values.clusterReceiver.containerSecurityContext }}
        securityContext:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        image: {{ template "splunk-otel-collector.image.otelcol" . }}
        imagePullPolicy: {{ .Values.image.otelcol.pullPolicy }}
        env:
          {{- if .Values.featureGates.useMemoryLimitPercentage }}
          - name: GOMEMLIMIT
            value: "{{ include "splunk-otel-collector.convertMemToBytes" $clusterReceiver.resources.limits.memory | int64 }}"
          {{- else }}
          - name: SPLUNK_MEMORY_TOTAL_MIB
            value: "{{ include "splunk-otel-collector.convertMemToMib" $clusterReceiver.resources.limits.memory | int64 }}"
          {{- end }}
          - name: K8S_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: K8S_POD_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: K8S_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: K8S_POD_UID
            valueFrom:
              fieldRef:
                fieldPath: metadata.uid
          - name: K8S_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          {{- if (eq (include "splunk-otel-collector.splunkO11yEnabled" .) "true") }}
          - name: SPLUNK_OBSERVABILITY_ACCESS_TOKEN
            valueFrom:
              secretKeyRef:
                name: {{ include "splunk-otel-collector.secret" . }}
                key: splunk_observability_access_token
          {{- end }}
          {{- if (eq (include "splunk-otel-collector.splunkPlatformEnabled" .) "true") }}
          - name: SPLUNK_PLATFORM_HEC_TOKEN
            valueFrom:
              secretKeyRef:
                name: {{ include "splunk-otel-collector.secret" . }}
                key: splunk_platform_hec_token
          {{- end }}
          {{- with $clusterReceiver.extraEnvs }}
          {{- . | toYaml | nindent 10 }}
          {{- end }}
        readinessProbe:
          {{- if .Values.readinessProbe.initialDelaySeconds }}
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          {{- end }}
          httpGet:
            path: /
            port: 13134
        livenessProbe:
          {{- if .Values.livenessProbe.initialDelaySeconds }}
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          {{- end }}
          httpGet:
            path: /
            port: 13134
        resources:
          {{- toYaml $clusterReceiver.resources | nindent 10 }}
        volumeMounts:
        {{- if .Values.featureGates.explicitMountServiceAccountToken }}
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: serviceaccount-token
          readOnly: true
        {{- end }}
        {{- if or .Values.splunkPlatform.clientCert .Values.splunkPlatform.clientKey .Values.splunkPlatform.caFile }}
        - name: secret
          mountPath: /otel/etc
          readOnly: true
        {{- end }}
        - mountPath: /conf
          name: collector-configmap
        {{- if eq .Values.distribution "eks/fargate" }}
        - mountPath: /splunk-messages
          name: messages
        {{- end }}
        - mountPath: /usr/lib/splunk-otel-collector/agent-bundle/run/collectd
          name: run-collectd
          readOnly: false
        {{- if $clusterReceiver.extraVolumeMounts }}
        {{- toYaml $clusterReceiver.extraVolumeMounts | nindent 8 }}
        {{- end }}
      terminationGracePeriodSeconds: {{ $clusterReceiver.terminationGracePeriodSeconds }}
      volumes:
      {{- if .Values.featureGates.explicitMountServiceAccountToken }}
      - name: serviceaccount-token
        projected:
          defaultMode: 0444
          sources:
            - serviceAccountToken:
                path: token
            - configMap:
                name: kube-root-ca.crt
                items:
                  - key: ca.crt
                    path: ca.crt
            - downwardAPI:
                items:
                  - path: namespace
                    fieldRef:
                      apiVersion: v1
                      fieldPath: metadata.namespace
      {{- end }}
      - name: collector-configmap
        configMap:
          name: {{ template "splunk-otel-collector.fullname" . }}-otel-k8s-cluster-receiver
          items:
            - key: relay
              path: relay.yaml
      - name: run-collectd
        emptyDir:
          sizeLimit: 25Mi
      {{- if or .Values.splunkPlatform.clientCert .Values.splunkPlatform.clientKey .Values.splunkPlatform.caFile }}
      - name: secret
        secret:
          secretName: {{ template "splunk-otel-collector.secret" . }}
      {{- end }}
      {{- if eq .Values.distribution "eks/fargate" }}
      - name: init-eks-fargate-cluster-receiver-script
        configMap:
          name: {{ template "splunk-otel-collector.clusterReceiverNodeDiscovererScript" . }}
          items:
            - key: script
              path: init-eks-fargate-cluster-receiver.sh
              mode: 0555
      - name: messages
        emptyDir: {}
      {{- end }}
      {{- if $clusterReceiver.extraVolumes }}
      {{- toYaml $clusterReceiver.extraVolumes | nindent 6 }}
      {{- end }}
      {{- if $clusterReceiver.priorityClassName }}
      priorityClassName: {{ $clusterReceiver.priorityClassName }}
      {{- end }}
{{- end }}

helm-charts/splunk-otel-collector/templates/deployment-cluster-receiver.yaml (after)
{{- if eq (include "splunk-otel-collector.clusterReceiverEnabled" .) "true" }}
apiVersion: apps/v1
{{- /*
eks/fargate distributions use a two-replica StatefulSet instead of a single node deployment.
The first replica monitors all fargate node kubelets (except its own) via k8s_observer and kubeletstats receiver.
The second replica monitors the first replica's kubelet and the cluster.
*/}}
kind: {{- if eq .Values.distribution "eks/fargate" }} StatefulSet {{- else }} Deployment {{- end }}
metadata:
  {{- /* StatefulSet names must be truncated or the `statefulset.kubernetes.io/pod-name` label value will be too long */}}
  name: {{- if eq .Values.distribution "eks/fargate" }} {{ template "splunk-otel-collector.clusterReceiverTruncatedName" . }} {{- else }} {{ template "splunk-otel-collector.fullname" . }}-k8s-cluster-receiver {{- end }}
  namespace: {{ template "splunk-otel-collector.namespace" . }}
  labels:
    {{- include "splunk-otel-collector.commonLabels" . | nindent 4 }}
    app: {{ template "splunk-otel-collector.name" . }}
    component: otel-k8s-cluster-receiver
    chart: {{ template "splunk-otel-collector.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    app.kubernetes.io/component: otel-k8s-cluster-receiver
  {{- if .Values.clusterReceiver.annotations }}
  annotations:
    {{- toYaml .Values.clusterReceiver.annotations | nindent 4 }}
  {{- end }}
spec:
  replicas: {{- if eq .Values.distribution "eks/fargate" }} 2 {{- else }} 1 {{- end }}
  {{- if eq .Values.distribution "eks/fargate" }}
  serviceName: {{ template "splunk-otel-collector.clusterReceiverServiceName" . }}
  podManagementPolicy: Parallel
  {{- end }}
  selector:
    matchLabels:
      app: {{ template "splunk-otel-collector.name" . }}
      component: otel-k8s-cluster-receiver
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "splunk-otel-collector.name" . }}
        component: otel-k8s-cluster-receiver
        release: {{ .Release.Name }}
        {{- if .Values.clusterReceiver.podLabels }}
        {{- toYaml .Values.clusterReceiver.podLabels | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap-cluster-receiver.yaml") . | sha256sum }}
        {{- if .Values.clusterReceiver.podAnnotations }}
        {{- toYaml .Values.clusterReceiver.podAnnotations | nindent 8 }}
        {{- end }}
        {{- if .Values.autodetect.istio }}
        sidecar.istio.io/inject: "false"
        {{- end }}
    spec:
      {{- $hostNetworkEnabled := include "splunk-otel-collector.clusterReceiverHostNetworkEnabled" . }}
      {{- if and (eq $hostNetworkEnabled "true") (not .Values.isWindows) }}
      hostNetwork: {{ $hostNetworkEnabled }}
      {{- end }}
      serviceAccountName: {{ template "splunk-otel-collector.serviceAccountName" . }}
      {{- if .Values.featureGates.explicitMountServiceAccountToken }}
      automountServiceAccountToken: false
      {{- end }}
      nodeSelector:
        {{- if .Values.clusterReceiver.nodeSelector }}
        {{ toYaml .Values.clusterReceiver.nodeSelector | nindent 8 }}
        {{- else }}
          kubernetes.io/os: {{ .Values.isWindows | ternary "windows" "linux" }}
        {{- end }}
      {{- if .Values.clusterReceiver.tolerations }}
      tolerations:
        {{ toYaml .Values.clusterReceiver.tolerations | nindent 8 }}
      {{- end }}
      {{- if or .Values.clusterReceiver.affinity (eq .Values.distribution "eks/fargate") }}
      affinity:
        {{- $clusterReceiverPodAntiAffinity := `
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: component
                    operator: In
                    values:
                      - otel-k8s-cluster-receiver
              topologyKey: kubernetes.io/hostname
        ` }}
        {{- .Values.clusterReceiver.affinity | mustMergeOverwrite (fromYaml $clusterReceiverPodAntiAffinity) | toYaml | nindent 8 }}
      {{- end }}
      {{- $podSecurityContext := .Values.clusterReceiver.podSecurityContext | default .Values.clusterReceiver.securityContext }}
      {{- if $podSecurityContext }}
      securityContext:
        {{- include "splunk-otel-collector.securityContext" (dict "isWindows" .Values.isWindows "securityContext" $podSecurityContext) | nindent 8 }}
      {{- end }}
      {{- if eq .Values.distribution "eks/fargate" }}
      initContainers:
        - name: cluster-receiver-node-discoverer
          image: public.ecr.aws/amazonlinux/amazonlinux:latest
          imagePullPolicy: IfNotPresent
          command: ["bash", "-c", "/splunk-scripts/init-eks-fargate-cluster-receiver.sh"]
          env:
            - name: K8S_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: K8S_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          volumeMounts:
            - name: init-eks-fargate-cluster-receiver-script
              mountPath: /splunk-scripts
            - name: messages
              mountPath: /splunk-messages
            - mountPath: /conf
              name: collector-configmap
      {{- end }}
      containers:
      - name: otel-collector
        args:
        {{- if eq .Values.distribution "eks/fargate" }}
        - --config=/splunk-messages/config.yaml
        {{- else }}
        - --config=/conf/relay.yaml
        {{- end }}
        {{- if .Values.clusterReceiver.featureGates }}
        - --feature-gates={{ .Values.clusterReceiver.featureGates }}
        {{- end }}
        {{- with .Values.clusterReceiver.containerSecurityContext }}
        securityContext:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        image: {{ template "splunk-otel-collector.image.otelcol" . }}
        imagePullPolicy: {{ .Values.image.otelcol.pullPolicy }}
        env:
          {{- if .Values.featureGates.useMemoryLimitPercentage }}
          - name: GOMEMLIMIT
            value: "{{ include "splunk-otel-collector.convertMemToBytes" .Values.clusterReceiver.resources.limits.memory | int64 }}"
          {{- else }}
          - name: SPLUNK_MEMORY_TOTAL_MIB
            value: "{{ include "splunk-otel-collector.convertMemToMib" .Values.clusterReceiver.resources.limits.memory | int64 }}"
          {{- end }}
          - name: K8S_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: K8S_POD_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: K8S_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: K8S_POD_UID
            valueFrom:
              fieldRef:
                fieldPath: metadata.uid
          - name: K8S_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          {{- if (eq (include "splunk-otel-collector.splunkO11yEnabled" .) "true") }}
          - name: SPLUNK_OBSERVABILITY_ACCESS_TOKEN
            valueFrom:
              secretKeyRef:
                name: {{ include "splunk-otel-collector.secret" . }}
                key: splunk_observability_access_token
          {{- end }}
          {{- if (eq (include "splunk-otel-collector.splunkPlatformEnabled" .) "true") }}
          - name: SPLUNK_PLATFORM_HEC_TOKEN
            valueFrom:
              secretKeyRef:
                name: {{ include "splunk-otel-collector.secret" . }}
                key: splunk_platform_hec_token
          {{- end }}
          {{- with .Values.clusterReceiver.extraEnvs }}
          {{- . | toYaml | nindent 10 }}
          {{- end }}
        readinessProbe:
          {{- if .Values.readinessProbe.initialDelaySeconds }}
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          {{- end }}
          httpGet:
            path: /
            port: 13134
        livenessProbe:
          {{- if .Values.livenessProbe.initialDelaySeconds }}
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          {{- end }}
          httpGet:
            path: /
            port: 13134
        resources:
          {{- toYaml .Values.clusterReceiver.resources | nindent 10 }}
        volumeMounts:
        {{- if .Values.featureGates.explicitMountServiceAccountToken }}
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: serviceaccount-token
          readOnly: true
        {{- end }}
        {{- if or .Values.splunkPlatform.clientCert .Values.splunkPlatform.clientKey .Values.splunkPlatform.caFile }}
        - name: secret
          mountPath: /otel/etc
          readOnly: true
        {{- end }}
        - mountPath: /conf
          name: collector-configmap
        {{- if eq .Values.distribution "eks/fargate" }}
        - mountPath: /splunk-messages
          name: messages
        {{- end }}
        - mountPath: /usr/lib/splunk-otel-collector/agent-bundle/run/collectd
          name: run-collectd
          readOnly: false
        {{- if .Values.clusterReceiver.extraVolumeMounts }}
        {{- toYaml .Values.clusterReceiver.extraVolumeMounts | nindent 8 }}
        {{- end }}
      terminationGracePeriodSeconds: {{ .Values.clusterReceiver.terminationGracePeriodSeconds }}
      volumes:
      {{- if .Values.featureGates.explicitMountServiceAccountToken }}
      - name: serviceaccount-token
        projected:
          defaultMode: 0444
          sources:
            - serviceAccountToken:
                path: token
            - configMap:
                name: kube-root-ca.crt
                items:
                  - key: ca.crt
                    path: ca.crt
            - downwardAPI:
                items:
                  - path: namespace
                    fieldRef:
                      apiVersion: v1
                      fieldPath: metadata.namespace
      {{- end }}
      - name: collector-configmap
        configMap:
          name: {{ template "splunk-otel-collector.fullname" . }}-otel-k8s-cluster-receiver
          items:
            - key: relay
              path: relay.yaml
      - name: run-collectd
        emptyDir:
          sizeLimit: 25Mi
      {{- if or .Values.splunkPlatform.clientCert .Values.splunkPlatform.clientKey .Values.splunkPlatform.caFile }}
      - name: secret
        secret:
          secretName: {{ template "splunk-otel-collector.secret" . }}
      {{- end }}
      {{- if eq .Values.distribution "eks/fargate" }}
      - name: init-eks-fargate-cluster-receiver-script
        configMap:
          name: {{ template "splunk-otel-collector.clusterReceiverNodeDiscovererScript" . }}
          items:
            - key: script
              path: init-eks-fargate-cluster-receiver.sh
              mode: 0555
      - name: messages
        emptyDir: {}
      {{- end }}
      {{- if .Values.clusterReceiver.extraVolumes }}
      {{- toYaml .Values.clusterReceiver.extraVolumes | nindent 6 }}
      {{- end }}
      {{- if .Values.clusterReceiver.priorityClassName }}
      priorityClassName: {{ .Values.clusterReceiver.priorityClassName }}
      {{- end }}
{{- end }}

helm-charts/splunk-otel-collector/templates/deployment-cluster-receiver.yaml (diff)
@@ -1,4 +1,3 @@
-{{ $clusterReceiver := fromYaml (include "splunk-otel-collector.clusterReceiver" .) }}
 {{- if eq (include "splunk-otel-collector.clusterReceiverEnabled" .) "true" }}
 apiVersion: apps/v1
 {{- /*
@@ -19,9 +18,9 @@ metadata:
     release: {{ .Release.Name }}
     heritage: {{ .Release.Service }}
     app.kubernetes.io/component: otel-k8s-cluster-receiver
-  {{- if $clusterReceiver.annotations }}
+  {{- if .Values.clusterReceiver.annotations }}
   annotations:
-    {{- toYaml $clusterReceiver.annotations | nindent 4 }}
+    {{- toYaml .Values.clusterReceiver.annotations | nindent 4 }}
   {{- end }}
 spec:
   replicas: {{- if eq .Values.distribution "eks/fargate" }} 2 {{- else }} 1 {{- end }}
@@ -40,13 +39,13 @@ spec:
         app: {{ template "splunk-otel-collector.name" . }}
         component: otel-k8s-cluster-receiver
         release: {{ .Release.Name }}
-        {{- if $clusterReceiver.podLabels }}
-        {{- toYaml $clusterReceiver.podLabels | nindent 8 }}
+        {{- if .Values.clusterReceiver.podLabels }}
+        {{- toYaml .Values.clusterReceiver.podLabels | nindent 8 }}
         {{- end }}
       annotations:
         checksum/config: {{ include (print $.Template.BasePath "/configmap-cluster-receiver.yaml") . | sha256sum }}
-        {{- if $clusterReceiver.podAnnotations }}
-        {{- toYaml $clusterReceiver.podAnnotations | nindent 8 }}
+        {{- if .Values.clusterReceiver.podAnnotations }}
+        {{- toYaml .Values.clusterReceiver.podAnnotations | nindent 8 }}
         {{- end }}
         {{- if .Values.autodetect.istio }}
         sidecar.istio.io/inject: "false"
@@ -61,16 +60,16 @@ spec:
       automountServiceAccountToken: false
       {{- end }}
       nodeSelector:
-        {{- if $clusterReceiver.nodeSelector }}
-        {{ toYaml $clusterReceiver.nodeSelector | nindent 8 }}
+        {{- if .Values.clusterReceiver.nodeSelector }}
+        {{ toYaml .Values.clusterReceiver.nodeSelector | nindent 8 }}
         {{- else }}
           kubernetes.io/os: {{ .Values.isWindows | ternary "windows" "linux" }}
         {{- end }}
-      {{- if $clusterReceiver.tolerations }}
+      {{- if .Values.clusterReceiver.tolerations }}
       tolerations:
-        {{ toYaml $clusterReceiver.tolerations | nindent 8 }}
+        {{ toYaml .Values.clusterReceiver.tolerations | nindent 8 }}
       {{- end }}
-      {{- if or $clusterReceiver.affinity (eq .Values.distribution "eks/fargate") }}
+      {{- if or .Values.clusterReceiver.affinity (eq .Values.distribution "eks/fargate") }}
       affinity:
         {{- $clusterReceiverPodAntiAffinity := `
         podAntiAffinity:
@@ -83,9 +82,9 @@ spec:
                       - otel-k8s-cluster-receiver
               topologyKey: kubernetes.io/hostname
         ` }}
-        {{- $clusterReceiver.affinity | mustMergeOverwrite (fromYaml $clusterReceiverPodAntiAffinity) | toYaml | nindent 8 }}
+        {{- .Values.clusterReceiver.affinity | mustMergeOverwrite (fromYaml $clusterReceiverPodAntiAffinity) | toYaml | nindent 8 }}
       {{- end }}
-      {{- $podSecurityContext := $clusterReceiver.podSecurityContext | default $clusterReceiver.securityContext }}
+      {{- $podSecurityContext := .Values.clusterReceiver.podSecurityContext | default .Values.clusterReceiver.securityContext }}
       {{- if $podSecurityContext }}
       securityContext:
         {{- include "splunk-otel-collector.securityContext" (dict "isWindows" .Values.isWindows "securityContext" $podSecurityContext) | nindent 8 }}
@@ -133,10 +132,10 @@ spec:
         env:
           {{- if .Values.featureGates.useMemoryLimitPercentage }}
           - name: GOMEMLIMIT
-            value: "{{ include "splunk-otel-collector.convertMemToBytes" $clusterReceiver.resources.limits.memory | int64 }}"
+            value: "{{ include "splunk-otel-collector.convertMemToBytes" .Values.clusterReceiver.resources.limits.memory | int64 }}"
           {{- else }}
           - name: SPLUNK_MEMORY_TOTAL_MIB
-            value: "{{ include "splunk-otel-collector.convertMemToMib" $clusterReceiver.resources.limits.memory | int64 }}"
+            value: "{{ include "splunk-otel-collector.convertMemToMib" .Values.clusterReceiver.resources.limits.memory | int64 }}"
           {{- end }}
           - name: K8S_NODE_NAME
             valueFrom:
@@ -173,7 +172,7 @@ spec:
                 name: {{ include "splunk-otel-collector.secret" . }}
                 key: splunk_platform_hec_token
           {{- end }}
-          {{- with $clusterReceiver.extraEnvs }}
+          {{- with .Values.clusterReceiver.extraEnvs }}
           {{- . | toYaml | nindent 10 }}
           {{- end }}
         readinessProbe:
@@ -191,7 +190,7 @@ spec:
             path: /
             port: 13134
         resources:
-          {{- toYaml $clusterReceiver.resources | nindent 10 }}
+          {{- toYaml .Values.clusterReceiver.resources | nindent 10 }}
         volumeMounts:
         {{- if .Values.featureGates.explicitMountServiceAccountToken }}
         - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
@@ -212,10 +211,10 @@ spec:
         - mountPath: /usr/lib/splunk-otel-collector/agent-bundle/run/collectd
           name: run-collectd
           readOnly: false
-        {{- if $clusterReceiver.extraVolumeMounts }}
-        {{- toYaml $clusterReceiver.extraVolumeMounts | nindent 8 }}
+        {{- if .Values.clusterReceiver.extraVolumeMounts }}
+        {{- toYaml .Values.clusterReceiver.extraVolumeMounts | nindent 8 }}
         {{- end }}
-      terminationGracePeriodSeconds: {{ $clusterReceiver.terminationGracePeriodSeconds }}
+      terminationGracePeriodSeconds: {{ .Values.clusterReceiver.terminationGracePeriodSeconds }}
       volumes:
       {{- if .Values.featureGates.explicitMountServiceAccountToken }}
       - name: serviceaccount-token
@@ -261,10 +260,10 @@ spec:
       - name: messages
         emptyDir: {}
       {{- end }}
-      {{- if $clusterReceiver.extraVolumes }}
-      {{- toYaml $clusterReceiver.extraVolumes | nindent 6 }}
+      {{- if .Values.clusterReceiver.extraVolumes }}
+      {{- toYaml .Values.clusterReceiver.extraVolumes | nindent 6 }}
       {{- end }}
-      {{- if $clusterReceiver.priorityClassName }}
-      priorityClassName: {{ $clusterReceiver.priorityClassName }}
+      {{- if .Values.clusterReceiver.priorityClassName }}
+      priorityClassName: {{ .Values.clusterReceiver.priorityClassName }}
       {{- end }}
 {{- end }}
