helm-charts/splunk-otel-collector/templates/revert-patch-log-dirs-hook.yaml (before)
{{- if or (and (.Values.fluentd.securityContext.runAsUser) (.Values.fluentd.securityContext.runAsGroup)) (and (.Values.agent.securityContext.runAsUser) (.Values.agent.securityContext.runAsGroup)) }}
apiVersion: v1
kind: Pod
metadata:
  name: {{ template "splunk-otel-collector.fullname" . }}-revert-patch-log-dir
  labels:
    {{- include "splunk-otel-collector.commonLabels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  restartPolicy: Never
  containers:
  - name: revert-patch-log-dirs
    image: {{ template "splunk-otel-collector.image.initPatchLogDirs" . }}
    imagePullPolicy: {{ .Values.image.initPatchLogDirs.pullPolicy }}
    securityContext:
      runAsUser: 0
    command: ['sh', '-c', '
    setfacl --recursive --remove-all  {{ .Values.logsCollection.checkpointPath }};
    {{- if ne .Values.fluentd.config.posFilePrefix "/var/log/splunk-fluentd" }}
    setfacl --recursive --remove-all  {{ dir .Values.fluentd.config.posFilePrefix }};
    {{- end }}
    {{ if .Values.logsCollection.containers.enabled -}}
    if [ -d "/var/lib/docker/containers" ];
    then
        setfacl --recursive --remove-all  /var/lib/docker/containers;
    fi;
    if [ -d "/var/log/crio/pods" ];
    then
        setfacl --recursive --remove-all  /var/log/crio/pods;
    fi;
    if [ -d "/var/log/pods" ];
    then
        setfacl --recursive --remove-all  /var/log/pods;
    fi;
    {{- end }}
    {{- if .Values.logsCollection.journald.enabled }}
    if [ -d "{{ .Values.logsCollection.journald.directory }}" ];
    then
        setfacl --recursive --remove-all d:m::rx,m::rx,d:g:{{ .Values.agent.securityContext.runAsGroup | default 999 }}:rx,g:{{ .Values.agent.securityContext.runAsGroup | default 999 }}:rx {{ .Values.logsCollection.journald.directory }};
    fi;
    {{- end }}']
    volumeMounts:
      - name: checkpoint
        mountPath: {{ .Values.logsCollection.checkpointPath }}
      {{- if ne .Values.fluentd.config.posFilePrefix "/var/log/splunk-fluentd" }}
      - name: fluentd-checkpoint-dir
        mountPath: {{ dir .Values.fluentd.config.posFilePrefix }}
      {{- end }}
      {{- if .Values.logsCollection.containers.enabled }}
      - name: varlog
        mountPath: /var/log
      - name: varlibdockercontainers
        mountPath: /var/lib/docker/containers
      {{- end }}
      {{- if .Values.logsCollection.journald.enabled }}
      - name: journaldlogs
        mountPath: {{.Values.logsCollection.journald.directory}}
      {{- end }}
  volumes:
    - name: checkpoint
      hostPath:
        path: {{ .Values.logsCollection.checkpointPath }}
    - name: varlog
      hostPath:
        path: /var/log
    - name: varlibdockercontainers
      hostPath:
        path: /var/lib/docker/containers
    {{- if ne .Values.fluentd.config.posFilePrefix "/var/log/splunk-fluentd" }}
    - name: fluentd-checkpoint-dir
      hostPath:
        path: {{ dir .Values.fluentd.config.posFilePrefix }}
        type: DirectoryOrCreate
    {{- end }}
    {{- if .Values.logsCollection.journald.enabled}}
    - name: journaldlogs
      hostPath:
        path: {{.Values.logsCollection.journald.directory}}
    {{- end}}
{{- end }}

helm-charts/splunk-otel-collector/templates/revert-patch-log-dirs-hook.yaml (after)
{{- if or (and (.Values.fluentd.securityContext.runAsUser) (.Values.fluentd.securityContext.runAsGroup)) (and (.Values.agent.securityContext.runAsUser) (.Values.agent.securityContext.runAsGroup)) }}
apiVersion: v1
kind: Pod
metadata:
  name: {{ template "splunk-otel-collector.fullname" . }}-revert-patch-log-dir
  labels:
    {{- include "splunk-otel-collector.commonLabels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  restartPolicy: Never
  containers:
  - name: revert-patch-log-dirs
    image: {{ template "splunk-otel-collector.image.initPatchLogDirs" . }}
    imagePullPolicy: {{ .Values.image.initPatchLogDirs.pullPolicy }}
    securityContext:
      runAsUser: 0
    command: ['sh', '-c', '
    setfacl --recursive --remove-all  {{ .Values.logsCollection.checkpointPath }};
    {{- if ne .Values.fluentd.config.posFilePrefix "/var/log/splunk-fluentd" }}
    setfacl --recursive --remove-all  {{ dir .Values.fluentd.config.posFilePrefix }};
    {{- end }}
    {{ if .Values.logsCollection.containers.enabled -}}
    if [ -d "/var/lib/docker/containers" ];
    then
        setfacl --recursive --remove-all  /var/lib/docker/containers;
    fi;
    if [ -d "/var/log/crio/pods" ];
    then
        setfacl --recursive --remove-all  /var/log/crio/pods;
    fi;
    if [ -d "/var/log/pods" ];
    then
        setfacl --recursive --remove-all  /var/log/pods;
    fi;
    {{- end }}
    {{- if .Values.logsCollection.journald.enabled }}
    if [ -d "{{ .Values.logsCollection.journald.directory }}" ];
    then
        setfacl --recursive --remove-all {{ .Values.logsCollection.journald.directory }};
    fi;
    {{- end }}']
    volumeMounts:
      - name: checkpoint
        mountPath: {{ .Values.logsCollection.checkpointPath }}
      {{- if ne .Values.fluentd.config.posFilePrefix "/var/log/splunk-fluentd" }}
      - name: fluentd-checkpoint-dir
        mountPath: {{ dir .Values.fluentd.config.posFilePrefix }}
      {{- end }}
      {{- if .Values.logsCollection.containers.enabled }}
      - name: varlog
        mountPath: /var/log
      - name: varlibdockercontainers
        mountPath: /var/lib/docker/containers
      {{- end }}
      {{- if .Values.logsCollection.journald.enabled }}
      - name: journaldlogs
        mountPath: {{.Values.logsCollection.journald.directory}}
      {{- end }}
  volumes:
    - name: checkpoint
      hostPath:
        path: {{ .Values.logsCollection.checkpointPath }}
    - name: varlog
      hostPath:
        path: /var/log
    - name: varlibdockercontainers
      hostPath:
        path: /var/lib/docker/containers
    {{- if ne .Values.fluentd.config.posFilePrefix "/var/log/splunk-fluentd" }}
    - name: fluentd-checkpoint-dir
      hostPath:
        path: {{ dir .Values.fluentd.config.posFilePrefix }}
        type: DirectoryOrCreate
    {{- end }}
    {{- if .Values.logsCollection.journald.enabled }}
    - name: journaldlogs
      hostPath:
        path: {{.Values.logsCollection.journald.directory}}
    {{- end}}
{{- end }}

helm-charts/splunk-otel-collector/templates/revert-patch-log-dirs-hook.yaml (diff)
@@ -38,7 +38,7 @@ spec:
     {{- if .Values.logsCollection.journald.enabled }}
     if [ -d "{{ .Values.logsCollection.journald.directory }}" ];
     then
-        setfacl --recursive --remove-all d:m::rx,m::rx,d:g:{{ .Values.agent.securityContext.runAsGroup | default 999 }}:rx,g:{{ .Values.agent.securityContext.runAsGroup | default 999 }}:rx {{ .Values.logsCollection.journald.directory }};
+        setfacl --recursive --remove-all {{ .Values.logsCollection.journald.directory }};
     fi;
     {{- end }}']
     volumeMounts:
@@ -74,7 +74,7 @@ spec:
         path: {{ dir .Values.fluentd.config.posFilePrefix }}
         type: DirectoryOrCreate
     {{- end }}
-    {{- if .Values.logsCollection.journald.enabled}}
+    {{- if .Values.logsCollection.journald.enabled }}
     - name: journaldlogs
       hostPath:
         path: {{.Values.logsCollection.journald.directory}}
