helm-charts/splunk-otel-collector/templates/targetAllocator-deployment.yaml (before)
{{ if .Values.targetAllocator.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ template "splunk-otel-collector.namespace" . }}
  name: {{ template "splunk-otel-collector.fullname" . }}-ta
  labels:
    app: targetAllocator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: targetAllocator
  template:
    metadata:
      labels:
        app: targetAllocator
    spec:
      serviceAccountName: {{ template "splunk-otel-collector.targetAllocatorServiceAccountName" . }}
      automountServiceAccountToken: false
      containers:
        - name: targetallocator
          image: {{ .Values.targetAllocator.image }}
          ports:
            - containerPort: 8080
              name: http-port
          volumeMounts:
            - name: config-volume
              mountPath: /conf/
            - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
              name: serviceaccount-token
              readOnly: true
      volumes:
        - name: config-volume
          configMap:
            name: {{ template "splunk-otel-collector.targetAllocatorConfigMapName" . }}
        - name: serviceaccount-token
          projected:
            defaultMode: 0444
            sources:
              - serviceAccountToken:
                  path: token
              - configMap:
                  name: kube-root-ca.crt
                  items:
                    - key: ca.crt
                      path: ca.crt
              - downwardAPI:
                  items:
                    - path: namespace
                      fieldRef:
                        apiVersion: v1
                        fieldPath: metadata.namespace
{{- end }}

helm-charts/splunk-otel-collector/templates/targetAllocator-deployment.yaml (after)
{{ if .Values.targetAllocator.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ template "splunk-otel-collector.namespace" . }}
  name: {{ template "splunk-otel-collector.fullname" . }}-ta
  labels:
    app: targetAllocator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: targetAllocator
  template:
    metadata:
      labels:
        app: targetAllocator
    spec:
      serviceAccountName: {{ template "splunk-otel-collector.targetAllocatorServiceAccountName" . }}
      {{- if .Values.featureGates.explicitMountServiceAccountToken }}}}
      automountServiceAccountToken: false
      {{- end }}
      containers:
        - name: targetallocator
          image: {{ .Values.targetAllocator.image }}
          ports:
            - containerPort: 8080
              name: http-port
          volumeMounts:
            - name: config-volume
              mountPath: /conf/
            {{- if .Values.featureGates.explicitMountServiceAccountToken }}
            - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
              name: serviceaccount-token
              readOnly: true
            {{- end }}
      volumes:
        - name: config-volume
          configMap:
            name: {{ template "splunk-otel-collector.targetAllocatorConfigMapName" . }}
        {{- if .Values.featureGates.explicitMountServiceAccountToken }}
        - name: serviceaccount-token
          projected:
            defaultMode: 0444
            sources:
              - serviceAccountToken:
                  path: token
              - configMap:
                  name: kube-root-ca.crt
                  items:
                    - key: ca.crt
                      path: ca.crt
              - downwardAPI:
                  items:
                    - path: namespace
                      fieldRef:
                        apiVersion: v1
                        fieldPath: metadata.namespace
        {{- end }}
{{- end }}

helm-charts/splunk-otel-collector/templates/targetAllocator-deployment.yaml (diff)
@@ -17,7 +17,9 @@ spec:
         app: targetAllocator
     spec:
       serviceAccountName: {{ template "splunk-otel-collector.targetAllocatorServiceAccountName" . }}
+      {{- if .Values.featureGates.explicitMountServiceAccountToken }}}}
       automountServiceAccountToken: false
+      {{- end }}
       containers:
         - name: targetallocator
           image: {{ .Values.targetAllocator.image }}
@@ -27,13 +29,16 @@ spec:
           volumeMounts:
             - name: config-volume
               mountPath: /conf/
+            {{- if .Values.featureGates.explicitMountServiceAccountToken }}
             - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
               name: serviceaccount-token
               readOnly: true
+            {{- end }}
       volumes:
         - name: config-volume
           configMap:
             name: {{ template "splunk-otel-collector.targetAllocatorConfigMapName" . }}
+        {{- if .Values.featureGates.explicitMountServiceAccountToken }}
         - name: serviceaccount-token
           projected:
             defaultMode: 0444
@@ -51,4 +56,5 @@ spec:
                       fieldRef:
                         apiVersion: v1
                         fieldPath: metadata.namespace
+        {{- end }}
 {{- end }}
