helm-charts/splunk-otel-collector/templates/network-explorer/cloud-collector-deployment.yaml (before)
{{- if and .Values.networkExplorer.enabled .Values.networkExplorer.cloudCollector.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "splunk-otel-collector-cloud-collector.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "splunk-otel-collector-cloud-collector.fullname" . }}
    helm.sh/chart: {{ include "splunk-otel-collector.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "splunk-otel-collector-cloud-collector.fullname" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        # This is here to allow us to do "zero-downtime" updates without an image change.
        rollingUpdateVersion: "1"
        charts.flowmill.com/version: {{ .Chart.Version }}
      labels:
        app.kubernetes.io/name: {{ include "splunk-otel-collector-cloud-collector.fullname" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.networkExplorer.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - image: "{{ default .Values.networkExplorer.images.repository .Values.networkExplorer.cloudCollector.image.repository }}/{{ .Values.networkExplorer.cloudCollector.image.name }}:{{ default .Values.networkExplorer.images.tag .Values.networkExplorer.cloudCollector.image.tag }}"
        imagePullPolicy: {{ .Values.networkExplorer.images.pullPolicy }}
        name: cloud-collector
{{- if hasKey .Values.networkExplorer.cloudCollector "resources" }}
        resources:
{{ toYaml .Values.networkExplorer.cloudCollector.resources | indent 10 }}
{{- end }}
        args:
{{- if .Values.networkExplorer.log.console }}
          - --log-console
{{- end }}
{{- if hasKey .Values.networkExplorer.log "level" }}
          - --{{ .Values.networkExplorer.log.level }}
{{- end }}
{{- if hasKey .Values.networkExplorer.cloudCollector "log" -}}
{{- if hasKey .Values.networkExplorer.cloudCollector.log "whitelist" }}
{{- if hasKey .Values.networkExplorer.cloudCollector.log.whitelist "channel" }}
          - --log-whitelist-channel={{ .Values.networkExplorer.cloudCollector.log.whitelist.channel }}
{{- end }}
{{- if hasKey .Values.networkExplorer.cloudCollector.log.whitelist "component" }}
          - --log-whitelist-component={{ .Values.networkExplorer.cloudCollector.log.whitelist.component }}
{{- end }}
{{- if hasKey .Values.networkExplorer.cloudCollector.log.whitelist "cloudPlatform" }}
          - --log-whitelist-cloud-platform={{ .Values.networkExplorer.cloudCollector.log.whitelist.cloudPlatform }}
{{- end }}
{{- end }}
{{- end }}
{{- if .Values.networkExplorer.cloudCollector.additionalArgs }}
{{ toYaml .Values.networkExplorer.cloudCollector.additionalArgs | indent 10 }}
{{- end }}
        env:
          - name: "EBPF_NET_CLUSTER_NAME"
            value: {{ quote .Values.clusterName }}
{{- if hasKey .Values "debug" }}
{{- if (default false .Values.networkExplorer.debug.enabled) }}
          - name: "EBPF_NET_DEBUG_MODE"
            value: "true"
{{- end }}
{{- end }}
{{- if (default false .Values.networkExplorer.cloudCollector.runUnderGDB) }}
          - name: "EBPF_NET_RUN_UNDER_GDB"
            value: "gdb"
{{- end }}
          - name: "EBPF_NET_INTAKE_HOST"
            value: {{ include "splunk-otel-collector-reducer.fullname" . }}
          - name: "EBPF_NET_INTAKE_PORT"
            value: "{{ default 7000 .Values.networkExplorer.reducer.telemetryPort }}"
{{- if hasKey .Values "debug" }}
{{- if (default false .Values.networkExplorer.debug.storeMinidump) }}
          - name: "EBPF_NET_MINIDUMP_DIR"
            value: "/hostfs/var/run/network-explorer/minidump"
{{- end }}
{{- end }}
{{- if .Values.networkExplorer.cloudCollector.env }}
{{ toYaml .Values.networkExplorer.cloudCollector.env | indent 10 }}
{{- end }}
{{- if hasKey .Values "debug" }}
{{- if (default false .Values.networkExplorer.debug.storeMinidump) }}
        volumeMounts:
        - mountPath: /hostfs/var/run/network-explorer
          name: host-var-run-network-explorer
          readOnly: false
      volumes:
      - name: host-var-run-network-explorer
        hostPath:
          path: /var/run/network-explorer
          type: DirectoryOrCreate
{{- end }}
{{- end }}
      terminationGracePeriodSeconds: 30
      securityContext: {}
      serviceAccountName: {{ include "splunk-otel-collector-cloud-collector.serviceAccountName" . }}
    {{- with .Values.networkExplorer.cloudCollector.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8}}
    {{- end }}
    {{- with .Values.networkExplorer.cloudCollector.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.networkExplorer.cloudCollector.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
{{- end }}

helm-charts/splunk-otel-collector/templates/network-explorer/cloud-collector-deployment.yaml (after)
{{- if and .Values.networkExplorer.enabled .Values.networkExplorer.cloudCollector.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "splunk-otel-collector-cloud-collector.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "splunk-otel-collector-cloud-collector.fullname" . }}
    helm.sh/chart: {{ include "splunk-otel-collector.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "splunk-otel-collector-cloud-collector.fullname" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        # This is here to allow us to do "zero-downtime" updates without an image change.
        rollingUpdateVersion: "1"
        charts.flowmill.com/version: {{ .Chart.Version }}
      labels:
        app.kubernetes.io/name: {{ include "splunk-otel-collector-cloud-collector.fullname" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
{{- if .Values.networkExplorer.imagePullSecrets }}
      imagePullSecrets:
{{- range .Values.networkExplorer.imagePullSecrets }}
        - name: {{ . }}
{{- end }}
{{- end }}
      containers:
      - image: "{{ default .Values.networkExplorer.images.repository .Values.networkExplorer.cloudCollector.image.repository }}/{{ .Values.networkExplorer.cloudCollector.image.name }}:{{ default .Values.networkExplorer.images.tag .Values.networkExplorer.cloudCollector.image.tag }}"
        imagePullPolicy: {{ .Values.networkExplorer.images.pullPolicy }}
        name: cloud-collector
{{- if hasKey .Values.networkExplorer.cloudCollector "resources" }}
        resources:
{{ toYaml .Values.networkExplorer.cloudCollector.resources | indent 10 }}
{{- end }}
        args:
{{- if .Values.networkExplorer.log.console }}
          - --log-console
{{- end }}
{{- if hasKey .Values.networkExplorer.log "level" }}
          - --{{ .Values.networkExplorer.log.level }}
{{- end }}
{{- if hasKey .Values.networkExplorer.cloudCollector "log" -}}
{{- if hasKey .Values.networkExplorer.cloudCollector.log "whitelist" }}
{{- if hasKey .Values.networkExplorer.cloudCollector.log.whitelist "channel" }}
          - --log-whitelist-channel={{ .Values.networkExplorer.cloudCollector.log.whitelist.channel }}
{{- end }}
{{- if hasKey .Values.networkExplorer.cloudCollector.log.whitelist "component" }}
          - --log-whitelist-component={{ .Values.networkExplorer.cloudCollector.log.whitelist.component }}
{{- end }}
{{- if hasKey .Values.networkExplorer.cloudCollector.log.whitelist "cloudPlatform" }}
          - --log-whitelist-cloud-platform={{ .Values.networkExplorer.cloudCollector.log.whitelist.cloudPlatform }}
{{- end }}
{{- end }}
{{- end }}
{{- if .Values.networkExplorer.cloudCollector.additionalArgs }}
{{ toYaml .Values.networkExplorer.cloudCollector.additionalArgs | indent 10 }}
{{- end }}
        env:
          - name: "EBPF_NET_CLUSTER_NAME"
            value: {{ quote .Values.clusterName }}
{{- if hasKey .Values "debug" }}
{{- if (default false .Values.networkExplorer.debug.enabled) }}
          - name: "EBPF_NET_DEBUG_MODE"
            value: "true"
{{- end }}
{{- end }}
{{- if (default false .Values.networkExplorer.cloudCollector.runUnderGDB) }}
          - name: "EBPF_NET_RUN_UNDER_GDB"
            value: "gdb"
{{- end }}
          - name: "EBPF_NET_INTAKE_HOST"
            value: {{ include "splunk-otel-collector-reducer.fullname" . }}
          - name: "EBPF_NET_INTAKE_PORT"
            value: "{{ default 7000 .Values.networkExplorer.reducer.telemetryPort }}"
{{- if hasKey .Values "debug" }}
{{- if (default false .Values.networkExplorer.debug.storeMinidump) }}
          - name: "EBPF_NET_MINIDUMP_DIR"
            value: "/hostfs/var/run/network-explorer/minidump"
{{- end }}
{{- end }}
{{- if .Values.networkExplorer.cloudCollector.env }}
{{ toYaml .Values.networkExplorer.cloudCollector.env | indent 10 }}
{{- end }}
{{- if hasKey .Values "debug" }}
{{- if (default false .Values.networkExplorer.debug.storeMinidump) }}
        volumeMounts:
        - mountPath: /hostfs/var/run/network-explorer
          name: host-var-run-network-explorer
          readOnly: false
      volumes:
      - name: host-var-run-network-explorer
        hostPath:
          path: /var/run/network-explorer
          type: DirectoryOrCreate
{{- end }}
{{- end }}
      terminationGracePeriodSeconds: 30
      securityContext: {}
      serviceAccountName: {{ include "splunk-otel-collector-cloud-collector.serviceAccountName" . }}
    {{- with .Values.networkExplorer.cloudCollector.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8}}
    {{- end }}
    {{- with .Values.networkExplorer.cloudCollector.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.networkExplorer.cloudCollector.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
{{- end }}

helm-charts/splunk-otel-collector/templates/network-explorer/cloud-collector-deployment.yaml (diff)
@@ -28,10 +28,12 @@ spec:
         app.kubernetes.io/name: {{ include "splunk-otel-collector-cloud-collector.fullname" . }}
         app.kubernetes.io/instance: {{ .Release.Name }}
     spec:
-      {{- with .Values.networkExplorer.imagePullSecrets }}
+{{- if .Values.networkExplorer.imagePullSecrets }}
       imagePullSecrets:
-        {{- toYaml . | nindent 8 }}
-      {{- end }}
+{{- range .Values.networkExplorer.imagePullSecrets }}
+        - name: {{ . }}
+{{- end }}
+{{- end }}
       containers:
       - image: "{{ default .Values.networkExplorer.images.repository .Values.networkExplorer.cloudCollector.image.repository }}/{{ .Values.networkExplorer.cloudCollector.image.name }}:{{ default .Values.networkExplorer.images.tag .Values.networkExplorer.cloudCollector.image.tag }}"
         imagePullPolicy: {{ .Values.networkExplorer.images.pullPolicy }}
