helm-charts/splunk-otel-collector/templates/network-explorer/k8s-collector-deployment.yaml (before)
{{- if and .Values.networkExplorer.enabled .Values.networkExplorer.k8sCollector.enabled }}
{{ $gateway := fromYaml (include "splunk-otel-collector.gateway" .) }}
# The k8s-collector consists of two services:
# 1) k8s-watcher: talks to the Kubernetes API server to determine the current state of
#    the cluster; sets up watches to be notified of subsequent changes to pods, services
#    and other resources.
# 2) k8s-relay: relays the information collected by k8s-watcher to the reducer.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "splunk-otel-collector-k8s-collector.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "splunk-otel-collector-k8s-collector.fullname" . }}
    helm.sh/chart: {{ include "splunk-otel-collector.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "splunk-otel-collector-k8s-collector.fullname" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        # This is here to allow us to do "zero-downtime" updates without an image change.
        rollingUpdateVersion: "1"
        charts.flowmill.com/version: {{ .Chart.Version }}
      labels:
        app.kubernetes.io/name: {{ include "splunk-otel-collector-k8s-collector.fullname" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.networkExplorer.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - image: "{{ default .Values.networkExplorer.images.repository .Values.networkExplorer.k8sCollector.watcher.image.repository }}/{{ .Values.networkExplorer.k8sCollector.watcher.image.name }}:{{ default .Values.networkExplorer.images.tag .Values.networkExplorer.k8sCollector.watcher.image.tag }}"
        imagePullPolicy: {{ .Values.networkExplorer.images.pullPolicy }}
        name: k8s-watcher
{{- if hasKey .Values.networkExplorer.k8sCollector.watcher "resources" }}
        resources:
{{ toYaml .Values.networkExplorer.k8sCollector.watcher.resources | indent 10 }}
{{- end }}
        args:
          - --log-console
        {{- if hasKey .Values.networkExplorer.log "level" }}
          - --log-level={{ .Values.networkExplorer.log.level }}
        {{- end }}
      # k8s-relay, which is a service that the k8s-watcher talks to.
      # Currently not configurable, has to be reachable on localhost:8172, so must
      # share a pod with the k8s-watcher above.
      - image: "{{ default .Values.networkExplorer.images.repository .Values.networkExplorer.k8sCollector.relay.image.repository }}/{{ .Values.networkExplorer.k8sCollector.relay.image.name }}:{{ default .Values.networkExplorer.images.tag .Values.networkExplorer.k8sCollector.relay.image.tag }}"
        imagePullPolicy: {{ .Values.networkExplorer.images.pullPolicy }}
        name: k8s-relay
{{- if hasKey .Values.networkExplorer.k8sCollector.relay "resources" }}
        resources:
{{ toYaml .Values.networkExplorer.k8sCollector.relay.resources | indent 10 }}
{{- end }}
        args:
          - --config-file=/etc/network-explorer/config.yaml
{{- if .Values.networkExplorer.log.console }}
          - --log-console
{{- end }}
{{- if hasKey .Values.networkExplorer.log "level" }}
          - --{{ .Values.networkExplorer.log.level }}
{{- end }}
{{- if hasKey .Values.networkExplorer.k8sCollector.relay "log" -}}
{{- if hasKey .Values.networkExplorer.k8sCollector.relay.log "whitelist" }}
{{- if hasKey .Values.networkExplorer.k8sCollector.relay.log.whitelist "channel" }}
          - --log-whitelist-channel={{ .Values.networkExplorer.k8sCollector.relay.log.whitelist.channel }}
{{- end }}
{{- if hasKey .Values.networkExplorer.k8sCollector.relay.log.whitelist "component" }}
          - --log-whitelist-component={{ .Values.networkExplorer.k8sCollector.relay.log.whitelist.component }}
{{- end }}
{{- if hasKey .Values.networkExplorer.k8sCollector.relay.log.whitelist "cloudPlatform" }}
          - --log-whitelist-cloud-platform={{ .Values.networkExplorer.k8sCollector.relay.log.whitelist.cloudPlatform }}
{{- end }}
{{- end }}
{{- end }}
{{- if .Values.networkExplorer.k8sCollector.relay.additionalArgs }}
{{ toYaml .Values.networkExplorer.k8sCollector.relay.additionalArgs | indent 10 }}
{{- end }}
        env:
          - name: "EBPF_NET_CLUSTER_NAME"
            value: {{ quote .Values.clusterName }}
{{- if hasKey .Values "debug" }}
{{- if (default false .Values.networkExplorer.debug.enabled) }}
          - name: "EBPF_NET_DEBUG_MODE"
            value: "true"
{{- end }}
{{- end }}
{{- if (default false .Values.networkExplorer.k8sCollector.relay.runUnderGDB) }}
          - name: "EBPF_NET_RUN_UNDER_GDB"
            value: "gdb"
{{- end }}
          - name: "EBPF_NET_INTAKE_HOST"
            value: {{ include "splunk-otel-collector-reducer.fullname" . }}
          - name: "EBPF_NET_INTAKE_PORT"
            value: "{{ default 7000 .Values.networkExplorer.reducer.telemetryPort }}"
{{- if hasKey .Values "debug" }}
{{- if (default false .Values.networkExplorer.debug.storeMinidump) }}
          - name: "EBPF_NET_MINIDUMP_DIR"
            value: "/hostfs/var/run/network-explorer/minidump"
{{- end }}
{{- end }}
{{- if .Values.networkExplorer.debug.sendUnplannedExitMetric }}
          - name: "EBPF_NET_CRASH_METRIC_HOST"
            value: {{quote (include "splunk-otel-collector.gatewayServiceName" .) }}
          - name: "EBPF_NET_CRASH_METRIC_PORT"
            value: {{quote ($gateway.ports.otlp.containerPort) }}
{{- end }}
{{- if .Values.networkExplorer.k8sCollector.relay.env }}
{{ toYaml .Values.networkExplorer.k8sCollector.relay.env | indent 10 }}
{{- end }}
        volumeMounts:
        - mountPath: /etc/network-explorer
          name: k8s-relay-config
{{- if hasKey .Values "debug" }}
{{- if (default false .Values.networkExplorer.debug.storeMinidump) }}
        - mountPath: /hostfs/var/run/network-explorer
          name: host-var-run-network-explorer
          readOnly: false
{{- end }}
{{- end }}
      terminationGracePeriodSeconds: 30
      volumes:
{{- if hasKey .Values "debug" }}
{{- if (default false .Values.networkExplorer.debug.storeMinidump) }}
      - name: host-var-run-network-explorer
        hostPath:
          path: /var/run/network-explorer
          type: DirectoryOrCreate
{{- end }}
{{- end }}
      - name: k8s-relay-config
        projected:
          sources:
            - configMap:
                name: {{ include "splunk-otel-collector.fullname" . }}-config
                items:
                - key: config.yaml
                  path: config.yaml
      securityContext: {}
      serviceAccountName: {{ include "splunk-otel-collector-k8s-collector.serviceAccountName" . }}
    {{- with .Values.networkExplorer.k8sCollector.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8}}
    {{- end }}
    {{- with .Values.networkExplorer.k8sCollector.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.networkExplorer.k8sCollector.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
{{- end }}

helm-charts/splunk-otel-collector/templates/network-explorer/k8s-collector-deployment.yaml (after)
{{- if and .Values.networkExplorer.enabled .Values.networkExplorer.k8sCollector.enabled }}
{{ $gateway := fromYaml (include "splunk-otel-collector.gateway" .) }}
# The k8s-collector consists of two services:
# 1) k8s-watcher: talks to the Kubernetes API server to determine the current state of
#    the cluster; sets up watches to be notified of subsequent changes to pods, services
#    and other resources.
# 2) k8s-relay: relays the information collected by k8s-watcher to the reducer.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "splunk-otel-collector-k8s-collector.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "splunk-otel-collector-k8s-collector.fullname" . }}
    helm.sh/chart: {{ include "splunk-otel-collector.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "splunk-otel-collector-k8s-collector.fullname" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        # This is here to allow us to do "zero-downtime" updates without an image change.
        rollingUpdateVersion: "1"
        charts.flowmill.com/version: {{ .Chart.Version }}
      labels:
        app.kubernetes.io/name: {{ include "splunk-otel-collector-k8s-collector.fullname" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
{{- if .Values.networkExplorer.imagePullSecrets }}
      imagePullSecrets:
{{- range .Values.networkExplorer.imagePullSecrets }}
        - name: {{ . }}
{{- end }}
{{- end }}
      containers:
      - image: "{{ default .Values.networkExplorer.images.repository .Values.networkExplorer.k8sCollector.watcher.image.repository }}/{{ .Values.networkExplorer.k8sCollector.watcher.image.name }}:{{ default .Values.networkExplorer.images.tag .Values.networkExplorer.k8sCollector.watcher.image.tag }}"
        imagePullPolicy: {{ .Values.networkExplorer.images.pullPolicy }}
        name: k8s-watcher
{{- if hasKey .Values.networkExplorer.k8sCollector.watcher "resources" }}
        resources:
{{ toYaml .Values.networkExplorer.k8sCollector.watcher.resources | indent 10 }}
{{- end }}
        args:
          - --log-console
        {{- if hasKey .Values.networkExplorer.log "level" }}
          - --log-level={{ .Values.networkExplorer.log.level }}
        {{- end }}
      # k8s-relay, which is a service that the k8s-watcher talks to.
      # Currently not configurable, has to be reachable on localhost:8172, so must
      # share a pod with the k8s-watcher above.
      - image: "{{ default .Values.networkExplorer.images.repository .Values.networkExplorer.k8sCollector.relay.image.repository }}/{{ .Values.networkExplorer.k8sCollector.relay.image.name }}:{{ default .Values.networkExplorer.images.tag .Values.networkExplorer.k8sCollector.relay.image.tag }}"
        imagePullPolicy: {{ .Values.networkExplorer.images.pullPolicy }}
        name: k8s-relay
{{- if hasKey .Values.networkExplorer.k8sCollector.relay "resources" }}
        resources:
{{ toYaml .Values.networkExplorer.k8sCollector.relay.resources | indent 10 }}
{{- end }}
        args:
          - --config-file=/etc/network-explorer/config.yaml
{{- if .Values.networkExplorer.log.console }}
          - --log-console
{{- end }}
{{- if hasKey .Values.networkExplorer.log "level" }}
          - --{{ .Values.networkExplorer.log.level }}
{{- end }}
{{- if hasKey .Values.networkExplorer.k8sCollector.relay "log" -}}
{{- if hasKey .Values.networkExplorer.k8sCollector.relay.log "whitelist" }}
{{- if hasKey .Values.networkExplorer.k8sCollector.relay.log.whitelist "channel" }}
          - --log-whitelist-channel={{ .Values.networkExplorer.k8sCollector.relay.log.whitelist.channel }}
{{- end }}
{{- if hasKey .Values.networkExplorer.k8sCollector.relay.log.whitelist "component" }}
          - --log-whitelist-component={{ .Values.networkExplorer.k8sCollector.relay.log.whitelist.component }}
{{- end }}
{{- if hasKey .Values.networkExplorer.k8sCollector.relay.log.whitelist "cloudPlatform" }}
          - --log-whitelist-cloud-platform={{ .Values.networkExplorer.k8sCollector.relay.log.whitelist.cloudPlatform }}
{{- end }}
{{- end }}
{{- end }}
{{- if .Values.networkExplorer.k8sCollector.relay.additionalArgs }}
{{ toYaml .Values.networkExplorer.k8sCollector.relay.additionalArgs | indent 10 }}
{{- end }}
        env:
          - name: "EBPF_NET_CLUSTER_NAME"
            value: {{ quote .Values.clusterName }}
{{- if hasKey .Values "debug" }}
{{- if (default false .Values.networkExplorer.debug.enabled) }}
          - name: "EBPF_NET_DEBUG_MODE"
            value: "true"
{{- end }}
{{- end }}
{{- if (default false .Values.networkExplorer.k8sCollector.relay.runUnderGDB) }}
          - name: "EBPF_NET_RUN_UNDER_GDB"
            value: "gdb"
{{- end }}
          - name: "EBPF_NET_INTAKE_HOST"
            value: {{ include "splunk-otel-collector-reducer.fullname" . }}
          - name: "EBPF_NET_INTAKE_PORT"
            value: "{{ default 7000 .Values.networkExplorer.reducer.telemetryPort }}"
{{- if hasKey .Values "debug" }}
{{- if (default false .Values.networkExplorer.debug.storeMinidump) }}
          - name: "EBPF_NET_MINIDUMP_DIR"
            value: "/hostfs/var/run/network-explorer/minidump"
{{- end }}
{{- end }}
{{- if .Values.networkExplorer.debug.sendUnplannedExitMetric }}
          - name: "EBPF_NET_CRASH_METRIC_HOST"
            value: {{quote (include "splunk-otel-collector.gatewayServiceName" .) }}
          - name: "EBPF_NET_CRASH_METRIC_PORT"
            value: {{quote ($gateway.ports.otlp.containerPort) }}
{{- end }}
{{- if .Values.networkExplorer.k8sCollector.relay.env }}
{{ toYaml .Values.networkExplorer.k8sCollector.relay.env | indent 10 }}
{{- end }}
        volumeMounts:
        - mountPath: /etc/network-explorer
          name: k8s-relay-config
{{- if hasKey .Values "debug" }}
{{- if (default false .Values.networkExplorer.debug.storeMinidump) }}
        - mountPath: /hostfs/var/run/network-explorer
          name: host-var-run-network-explorer
          readOnly: false
{{- end }}
{{- end }}
      terminationGracePeriodSeconds: 30
      volumes:
{{- if hasKey .Values "debug" }}
{{- if (default false .Values.networkExplorer.debug.storeMinidump) }}
      - name: host-var-run-network-explorer
        hostPath:
          path: /var/run/network-explorer
          type: DirectoryOrCreate
{{- end }}
{{- end }}
      - name: k8s-relay-config
        projected:
          sources:
            - configMap:
                name: {{ include "splunk-otel-collector.fullname" . }}-config
                items:
                - key: config.yaml
                  path: config.yaml
      securityContext: {}
      serviceAccountName: {{ include "splunk-otel-collector-k8s-collector.serviceAccountName" . }}
    {{- with .Values.networkExplorer.k8sCollector.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8}}
    {{- end }}
    {{- with .Values.networkExplorer.k8sCollector.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.networkExplorer.k8sCollector.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
{{- end }}

helm-charts/splunk-otel-collector/templates/network-explorer/k8s-collector-deployment.yaml (diff)
@@ -34,10 +34,12 @@ spec:
         app.kubernetes.io/name: {{ include "splunk-otel-collector-k8s-collector.fullname" . }}
         app.kubernetes.io/instance: {{ .Release.Name }}
     spec:
-      {{- with .Values.networkExplorer.imagePullSecrets }}
+{{- if .Values.networkExplorer.imagePullSecrets }}
       imagePullSecrets:
-        {{- toYaml . | nindent 8 }}
-      {{- end }}
+{{- range .Values.networkExplorer.imagePullSecrets }}
+        - name: {{ . }}
+{{- end }}
+{{- end }}
       containers:
       - image: "{{ default .Values.networkExplorer.images.repository .Values.networkExplorer.k8sCollector.watcher.image.repository }}/{{ .Values.networkExplorer.k8sCollector.watcher.image.name }}:{{ default .Values.networkExplorer.images.tag .Values.networkExplorer.k8sCollector.watcher.image.tag }}"
         imagePullPolicy: {{ .Values.networkExplorer.images.pullPolicy }}
