examples/distribution-eks-auto-mode/rendered_manifests/configmap-cluster-receiver.yaml (before)
---
# Source: splunk-otel-collector/templates/configmap-cluster-receiver.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: default-splunk-otel-collector-otel-k8s-cluster-receiver
  namespace: default
  labels:
    app.kubernetes.io/name: splunk-otel-collector
    helm.sh/chart: splunk-otel-collector-0.130.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: "0.130.0"
    app: splunk-otel-collector
    chart: splunk-otel-collector-0.130.0
    release: default
    heritage: Helm
data:
  relay: |
    exporters:
      signalfx:
        access_token: ${SPLUNK_OBSERVABILITY_ACCESS_TOKEN}
        api_url: https://api.CHANGEME.signalfx.com
        disable_default_translation_rules: true
        ingest_url: https://ingest.CHANGEME.signalfx.com
        timeout: 10s
      signalfx/histograms:
        access_token: ${SPLUNK_OBSERVABILITY_ACCESS_TOKEN}
        api_url: https://api.CHANGEME.signalfx.com
        disable_default_translation_rules: true
        ingest_url: https://ingest.CHANGEME.signalfx.com
        send_otlp_histograms: true
        timeout: 10s
    extensions:
      health_check:
        endpoint: 0.0.0.0:13134
    processors:
      batch:
        send_batch_max_size: 32768
      memory_limiter:
        check_interval: 2s
        limit_mib: ${SPLUNK_MEMORY_LIMIT_MIB}
      resource:
        attributes:
        - action: insert
          key: metric_source
          value: kubernetes
      resource/add_collector_k8s:
        attributes:
        - action: insert
          key: k8s.node.name
          value: ${K8S_NODE_NAME}
        - action: insert
          key: k8s.pod.name
          value: ${K8S_POD_NAME}
        - action: insert
          key: k8s.pod.uid
          value: ${K8S_POD_UID}
        - action: insert
          key: k8s.namespace.name
          value: ${K8S_NAMESPACE}
      resource/add_mode:
        attributes:
        - action: insert
          key: otelcol.service.mode
          value: clusterReceiver
      resource/k8s_cluster:
        attributes:
        - action: insert
          key: receiver
          value: k8scluster
      resourcedetection:
        detectors:
        - env
        - eks
        - system
        eks:
          node_from_env_var: K8S_NODE_NAME
          resource_attributes:
            cloud.account.id:
              enabled: true
            cloud.availability_zone:
              enabled: true
            cloud.region:
              enabled: true
            host.id:
              enabled: true
            host.image.id:
              enabled: true
            host.name:
              enabled: true
            host.type:
              enabled: true
            k8s.cluster.name:
              enabled: true
        override: true
        timeout: 15s
      resourcedetection/k8s_cluster_name:
        detectors:
        - eks
        eks:
          node_from_env_var: K8S_NODE_NAME
          resource_attributes:
            cloud.platform:
              enabled: false
            cloud.provider:
              enabled: false
            k8s.cluster.name:
              enabled: true
        override: true
        timeout: 15s
    receivers:
      k8s_cluster:
        auth_type: serviceAccount
        metadata_exporters:
        - signalfx
      prometheus/k8s_cluster_receiver:
        config:
          scrape_configs:
          - job_name: otel-k8s-cluster-receiver
            metric_relabel_configs:
            - action: drop
              regex: promhttp_metric_handler_errors.*
              source_labels:
              - __name__
            - action: drop
              regex: otelcol_processor_batch_.*
              source_labels:
              - __name__
            scrape_interval: 10s
            static_configs:
            - targets:
              - localhost:8899
      prometheus/kubernetes-apiserver:
        config:
          scrape_configs:
          - authorization:
              credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
            job_name: kubernetes-apiserver
            metric_relabel_configs:
            - action: keep
              regex: (apiserver_longrunning_requests|apiserver_request_duration_seconds|apiserver_storage_objects|apiserver_response_sizes|apiserver_request_total|rest_client_requests_total|rest_client_request_duration_seconds)(?:_sum|_count|_bucket)?
              source_labels:
              - __name__
            scheme: https
            static_configs:
            - targets:
              - ${KUBERNETES_SERVICE_HOST}:443
            tls_config:
              ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    service:
      extensions:
      - health_check
      pipelines:
        metrics:
          exporters:
          - signalfx
          processors:
          - memory_limiter
          - batch
          - resourcedetection/k8s_cluster_name
          - resource
          - resource/k8s_cluster
          receivers:
          - k8s_cluster
        metrics/collector:
          exporters:
          - signalfx
          processors:
          - memory_limiter
          - batch
          - resource/add_collector_k8s
          - resourcedetection
          - resource
          - resource/add_mode
          receivers:
          - prometheus/k8s_cluster_receiver
        metrics/histograms:
          exporters:
          - signalfx/histograms
          processors:
          - memory_limiter
          - batch
          - resourcedetection/k8s_cluster_name
          - resource
          receivers:
          - prometheus/kubernetes-apiserver
      telemetry:
        metrics:
          readers:
          - pull:
              exporter:
                prometheus:
                  host: localhost
                  port: 8899
                  without_scope_info: true
                  without_type_suffix: true
                  without_units: true
        resource:
          service.name: otel-k8s-cluster-receiver

examples/distribution-eks-auto-mode/rendered_manifests/configmap-cluster-receiver.yaml (after)
---
# Source: splunk-otel-collector/templates/configmap-cluster-receiver.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: default-splunk-otel-collector-otel-k8s-cluster-receiver
  namespace: default
  labels:
    app.kubernetes.io/name: splunk-otel-collector
    helm.sh/chart: splunk-otel-collector-0.131.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: "0.131.0"
    app: splunk-otel-collector
    chart: splunk-otel-collector-0.131.0
    release: default
    heritage: Helm
data:
  relay: |
    exporters:
      signalfx:
        access_token: ${SPLUNK_OBSERVABILITY_ACCESS_TOKEN}
        api_url: https://api.CHANGEME.signalfx.com
        disable_default_translation_rules: true
        ingest_url: https://ingest.CHANGEME.signalfx.com
        timeout: 10s
      signalfx/histograms:
        access_token: ${SPLUNK_OBSERVABILITY_ACCESS_TOKEN}
        api_url: https://api.CHANGEME.signalfx.com
        disable_default_translation_rules: true
        ingest_url: https://ingest.CHANGEME.signalfx.com
        send_otlp_histograms: true
        timeout: 10s
    extensions:
      health_check:
        endpoint: 0.0.0.0:13134
    processors:
      batch:
        send_batch_max_size: 32768
      memory_limiter:
        check_interval: 2s
        limit_mib: ${SPLUNK_MEMORY_LIMIT_MIB}
      resource:
        attributes:
        - action: insert
          key: metric_source
          value: kubernetes
      resource/add_collector_k8s:
        attributes:
        - action: insert
          key: k8s.node.name
          value: ${K8S_NODE_NAME}
        - action: insert
          key: k8s.pod.name
          value: ${K8S_POD_NAME}
        - action: insert
          key: k8s.pod.uid
          value: ${K8S_POD_UID}
        - action: insert
          key: k8s.namespace.name
          value: ${K8S_NAMESPACE}
      resource/add_mode:
        attributes:
        - action: insert
          key: otelcol.service.mode
          value: clusterReceiver
      resource/k8s_cluster:
        attributes:
        - action: insert
          key: receiver
          value: k8scluster
      resourcedetection:
        detectors:
        - env
        - eks
        - system
        eks:
          node_from_env_var: K8S_NODE_NAME
          resource_attributes:
            cloud.account.id:
              enabled: true
            cloud.availability_zone:
              enabled: true
            cloud.region:
              enabled: true
            host.id:
              enabled: true
            host.image.id:
              enabled: true
            host.name:
              enabled: true
            host.type:
              enabled: true
            k8s.cluster.name:
              enabled: true
        override: true
        timeout: 15s
      resourcedetection/k8s_cluster_name:
        detectors:
        - eks
        eks:
          node_from_env_var: K8S_NODE_NAME
          resource_attributes:
            cloud.platform:
              enabled: false
            cloud.provider:
              enabled: false
            k8s.cluster.name:
              enabled: true
        override: true
        timeout: 15s
    receivers:
      k8s_cluster:
        auth_type: serviceAccount
        metadata_exporters:
        - signalfx
      prometheus/k8s_cluster_receiver:
        config:
          scrape_configs:
          - job_name: otel-k8s-cluster-receiver
            metric_relabel_configs:
            - action: drop
              regex: promhttp_metric_handler_errors.*
              source_labels:
              - __name__
            - action: drop
              regex: otelcol_processor_batch_.*
              source_labels:
              - __name__
            scrape_interval: 10s
            static_configs:
            - targets:
              - localhost:8899
      prometheus/kubernetes-apiserver:
        config:
          scrape_configs:
          - authorization:
              credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
            job_name: kubernetes-apiserver
            metric_relabel_configs:
            - action: keep
              regex: (apiserver_longrunning_requests|apiserver_request_duration_seconds|apiserver_storage_objects|apiserver_response_sizes|apiserver_request_total|rest_client_requests_total|rest_client_request_duration_seconds)(?:_sum|_count|_bucket)?
              source_labels:
              - __name__
            scheme: https
            static_configs:
            - targets:
              - ${KUBERNETES_SERVICE_HOST}:443
            tls_config:
              ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    service:
      extensions:
      - health_check
      pipelines:
        metrics:
          exporters:
          - signalfx
          processors:
          - memory_limiter
          - batch
          - resourcedetection/k8s_cluster_name
          - resource
          - resource/k8s_cluster
          receivers:
          - k8s_cluster
        metrics/collector:
          exporters:
          - signalfx
          processors:
          - memory_limiter
          - batch
          - resource/add_collector_k8s
          - resourcedetection
          - resource
          - resource/add_mode
          receivers:
          - prometheus/k8s_cluster_receiver
        metrics/histograms:
          exporters:
          - signalfx/histograms
          processors:
          - memory_limiter
          - batch
          - resourcedetection/k8s_cluster_name
          - resource
          receivers:
          - prometheus/kubernetes-apiserver
      telemetry:
        metrics:
          readers:
          - pull:
              exporter:
                prometheus:
                  host: localhost
                  port: 8899
                  without_scope_info: true
                  without_type_suffix: true
                  without_units: true
        resource:
          service.name: otel-k8s-cluster-receiver

examples/distribution-eks-auto-mode/rendered_manifests/configmap-cluster-receiver.yaml (diff)
@@ -7,12 +7,12 @@ metadata:
   namespace: default
   labels:
     app.kubernetes.io/name: splunk-otel-collector
-    helm.sh/chart: splunk-otel-collector-0.130.0
+    helm.sh/chart: splunk-otel-collector-0.131.0
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/instance: default
-    app.kubernetes.io/version: "0.130.0"
+    app.kubernetes.io/version: "0.131.0"
     app: splunk-otel-collector
-    chart: splunk-otel-collector-0.130.0
+    chart: splunk-otel-collector-0.131.0
     release: default
     heritage: Helm
 data:
