examples/distribution-eks-auto-mode/rendered_manifests/service-agent.yaml (before)
---
# Source: splunk-otel-collector/templates/service-agent.yaml
apiVersion: v1
kind: Service
metadata:
  name: default-splunk-otel-collector-agent
  namespace: default
  labels:
    app.kubernetes.io/name: splunk-otel-collector
    helm.sh/chart: splunk-otel-collector-0.130.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: "0.130.0"
    app: splunk-otel-collector
    component: otel-collector-agent
    chart: splunk-otel-collector-0.130.0
    release: default
    heritage: Helm
    app.kubernetes.io/component: otel-collector-agent
spec:
  type: ClusterIP
  ports:
  - name: jaeger-grpc
    port: 14250
    targetPort: jaeger-grpc
    protocol: TCP
  - name: jaeger-thrift
    port: 14268
    targetPort: jaeger-thrift
    protocol: TCP
  - name: otlp
    port: 4317
    targetPort: otlp
    protocol: TCP
  - name: otlp-http
    port: 4318
    targetPort: otlp-http
    protocol: TCP
  - name: signalfx
    port: 9943
    targetPort: signalfx
    protocol: TCP
  - name: zipkin
    port: 9411
    targetPort: zipkin
    protocol: TCP
  selector:
    app: splunk-otel-collector
    component: otel-collector-agent
    release: default
  internalTrafficPolicy: Local

examples/distribution-eks-auto-mode/rendered_manifests/service-agent.yaml (after)
---
# Source: splunk-otel-collector/templates/service-agent.yaml
apiVersion: v1
kind: Service
metadata:
  name: default-splunk-otel-collector-agent
  namespace: default
  labels:
    app.kubernetes.io/name: splunk-otel-collector
    helm.sh/chart: splunk-otel-collector-0.131.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: "0.131.0"
    app: splunk-otel-collector
    component: otel-collector-agent
    chart: splunk-otel-collector-0.131.0
    release: default
    heritage: Helm
    app.kubernetes.io/component: otel-collector-agent
spec:
  type: ClusterIP
  ports:
  - name: jaeger-grpc
    port: 14250
    targetPort: jaeger-grpc
    protocol: TCP
  - name: jaeger-thrift
    port: 14268
    targetPort: jaeger-thrift
    protocol: TCP
  - name: otlp
    port: 4317
    targetPort: otlp
    protocol: TCP
  - name: otlp-http
    port: 4318
    targetPort: otlp-http
    protocol: TCP
  - name: signalfx
    port: 9943
    targetPort: signalfx
    protocol: TCP
  - name: zipkin
    port: 9411
    targetPort: zipkin
    protocol: TCP
  selector:
    app: splunk-otel-collector
    component: otel-collector-agent
    release: default
  internalTrafficPolicy: Local

examples/distribution-eks-auto-mode/rendered_manifests/service-agent.yaml (diff)
@@ -7,13 +7,13 @@ metadata:
   namespace: default
   labels:
     app.kubernetes.io/name: splunk-otel-collector
-    helm.sh/chart: splunk-otel-collector-0.130.0
+    helm.sh/chart: splunk-otel-collector-0.131.0
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/instance: default
-    app.kubernetes.io/version: "0.130.0"
+    app.kubernetes.io/version: "0.131.0"
     app: splunk-otel-collector
     component: otel-collector-agent
-    chart: splunk-otel-collector-0.130.0
+    chart: splunk-otel-collector-0.131.0
     release: default
     heritage: Helm
     app.kubernetes.io/component: otel-collector-agent
