functional_tests/histogram/testdata/expected/v1.29/kubernetes-proxy_histogram_metrics.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: kind-control-plane
        - key: http.scheme
          value:
            stringValue: http
        - key: k8s.cluster.name
          value:
            stringValue: sock
        - key: k8s.namespace.name
          value:
            stringValue: kube-system
        - key: k8s.node.name
          value:
            stringValue: kind-control-plane
        - key: k8s.pod.name
          value:
            stringValue: kube-proxy-p5pqk
        - key: k8s.pod.uid
          value:
            stringValue: 99f6fced-9123-4ecb-8248-2e9a4125d561
        - key: net.host.name
          value:
            stringValue: 172.18.0.2
        - key: net.host.port
          value:
            stringValue: "10249"
        - key: os.type
          value:
            stringValue: linux
        - key: server.address
          value:
            stringValue: 172.18.0.2
        - key: server.port
          value:
            stringValue: "10249"
        - key: service.instance.id
          value:
            stringValue: 172.18.0.2:10249
        - key: service.name
          value:
            stringValue: kubernetes-proxy
        - key: url.scheme
          value:
            stringValue: http
    schemaUrl: https://opentelemetry.io/schemas/1.6.1
    scopeMetrics:
      - metrics:
          - description: Distribution of heap allocations by approximate size. Bucket counts increase monotonically. Note that this does not include tiny objects as defined by /gc/heap/tiny/allocs:objects, only tiny blocks.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "4081"
                    - "25600"
                    - "16837"
                    - "16000"
                    - "4014"
                    - "1876"
                    - "861"
                    - "326"
                    - "187"
                    - "94"
                    - "37"
                    - "44"
                  count: "69957"
                  explicitBounds:
                    - 8.999999999999998
                    - 24.999999999999996
                    - 64.99999999999999
                    - 144.99999999999997
                    - 320.99999999999994
                    - 704.9999999999999
                    - 1536.9999999999998
                    - 3200.9999999999995
                    - 6528.999999999999
                    - 13568.999999999998
                    - 27264.999999999996
                  startTimeUnixNano: "1000000"
                  sum: 1.1668088e+07
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: go_gc_heap_allocs_by_size_bytes
          - description: '[ALPHA] In Cluster Network Programming Latency in seconds'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "1"
                    - "1"
                    - "1"
                    - "2"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "5"
                  explicitBounds:
                    - 0
                    - 0.25
                    - 0.5
                    - 1
                    - 2
                    - 3
                    - 4
                    - 5
                    - 6
                    - 7
                    - 8
                    - 9
                    - 10
                    - 11
                    - 12
                    - 13
                    - 14
                    - 15
                    - 16
                    - 17
                    - 18
                    - 19
                    - 20
                    - 21
                    - 22
                    - 23
                    - 24
                    - 25
                    - 26
                    - 27
                    - 28
                    - 29
                    - 30
                    - 31
                    - 32
                    - 33
                    - 34
                    - 35
                    - 36
                    - 37
                    - 38
                    - 39
                    - 40
                    - 41
                    - 42
                    - 43
                    - 44
                    - 45
                    - 46
                    - 47
                    - 48
                    - 49
                    - 50
                    - 51
                    - 52
                    - 53
                    - 54
                    - 55
                    - 56
                    - 57
                    - 58
                    - 59
                    - 60
                    - 65
                    - 70
                    - 75
                    - 80
                    - 85
                    - 90
                    - 95
                    - 100
                    - 105
                    - 110
                    - 115
                    - 120
                    - 150
                    - 180
                    - 210
                    - 240
                    - 270
                    - 300
                  startTimeUnixNano: "1000000"
                  sum: 4.4606674900000005
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: kubeproxy_network_programming_duration_seconds
          - description: '[ALPHA] SyncProxyRules latency in seconds'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "5"
                    - "1"
                    - "0"
                    - "0"
                    - "2"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "8"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                    - 16.384
                  startTimeUnixNano: "1000000"
                  sum: 0.184294183
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: kubeproxy_sync_proxy_rules_duration_seconds
          - description: '[ALPHA] Latencies in seconds of data encryption key(DEK) generation operations.'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 5e-06
                    - 1e-05
                    - 2e-05
                    - 4e-05
                    - 8e-05
                    - 0.00016
                    - 0.00032
                    - 0.00064
                    - 0.00128
                    - 0.00256
                    - 0.00512
                    - 0.01024
                    - 0.02048
                    - 0.04096
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: apiserver_storage_data_key_generation_duration_seconds
          - description: '[ALPHA] SyncProxyRules latency in seconds for full resyncs'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "2"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "2"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                    - 16.384
                  startTimeUnixNano: "1000000"
                  sum: 0.141293063
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: kubeproxy_sync_full_proxy_rules_duration_seconds
          - description: '[ALPHA] Distribution of the remaining lifetime on the certificate used to authenticate a request.'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0
                    - 1800
                    - 3600
                    - 7200
                    - 21600
                    - 43200
                    - 86400
                    - 172800
                    - 345600
                    - 604800
                    - 2.592e+06
                    - 7.776e+06
                    - 1.5552e+07
                    - 3.1104e+07
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: apiserver_client_certificate_expiration_seconds
          - description: Distribution of the time goroutines have spent in the scheduler in a runnable state before actually running. Bucket counts increase monotonically.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "497"
                    - "44"
                    - "19"
                    - "47"
                    - "57"
                    - "1"
                    - "0"
                    - "0"
                  count: "665"
                  explicitBounds:
                    - 6.399999999999999e-08
                    - 6.399999999999999e-07
                    - 7.167999999999999e-06
                    - 8.191999999999999e-05
                    - 0.0009175039999999999
                    - 0.010485759999999998
                    - 0.11744051199999998
                  startTimeUnixNano: "1000000"
                  sum: 0.0059388159999999995
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: go_sched_latencies_seconds
          - description: '[ALPHA] Request latency in seconds. Broken down by verb, and host.'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: host
                      value:
                        stringValue: kind-control-plane:6443
                    - key: verb
                      value:
                        stringValue: GET
                  bucketCounts:
                    - "3"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "4"
                  explicitBounds:
                    - 0.005
                    - 0.025
                    - 0.1
                    - 0.25
                    - 0.5
                    - 1
                    - 2
                    - 4
                    - 8
                    - 15
                    - 30
                    - 60
                  startTimeUnixNano: "1000000"
                  sum: 0.012912093999999999
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: rest_client_request_duration_seconds
          - description: '[ALPHA] Histogram of the number of seconds the last auth exec plugin client certificate lived before being rotated. If auth exec plugin client certificates are unused, histogram will contain no data.'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 600
                    - 1800
                    - 3600
                    - 14400
                    - 86400
                    - 604800
                    - 2.592e+06
                    - 7.776e+06
                    - 1.5552e+07
                    - 3.1104e+07
                    - 1.24416e+08
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: rest_client_exec_plugin_certificate_rotation_age
          - description: '[ALPHA] Client side rate limiter latency in seconds. Broken down by verb, and host.'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: host
                      value:
                        stringValue: kind-control-plane:6443
                    - key: verb
                      value:
                        stringValue: GET
                  bucketCounts:
                    - "4"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "4"
                  explicitBounds:
                    - 0.005
                    - 0.025
                    - 0.1
                    - 0.25
                    - 0.5
                    - 1
                    - 2
                    - 4
                    - 8
                    - 15
                    - 30
                    - 60
                  startTimeUnixNano: "1000000"
                  sum: 4.5209999999999996e-06
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: rest_client_rate_limiter_duration_seconds
          - description: Distribution of individual GC-related stop-the-world pause latencies. Bucket counts increase monotonically.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "1"
                    - "6"
                    - "4"
                    - "1"
                    - "0"
                    - "0"
                  count: "12"
                  explicitBounds:
                    - 6.399999999999999e-08
                    - 6.399999999999999e-07
                    - 7.167999999999999e-06
                    - 8.191999999999999e-05
                    - 0.0009175039999999999
                    - 0.010485759999999998
                    - 0.11744051199999998
                  startTimeUnixNano: "1000000"
                  sum: 0.001288832
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: go_gc_pauses_seconds
          - description: '[ALPHA] Request size in bytes. Broken down by verb and host.'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: host
                      value:
                        stringValue: kind-control-plane:6443
                    - key: verb
                      value:
                        stringValue: GET
                  bucketCounts:
                    - "4"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "4"
                  explicitBounds:
                    - 64
                    - 256
                    - 512
                    - 1024
                    - 4096
                    - 16384
                    - 65536
                    - 262144
                    - 1.048576e+06
                    - 4.194304e+06
                    - 1.6777216e+07
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: rest_client_request_size_bytes
          - description: Distribution of freed heap allocations by approximate size. Bucket counts increase monotonically. Note that this does not include tiny objects as defined by /gc/heap/tiny/allocs:objects, only tiny blocks.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "2043"
                    - "15576"
                    - "8728"
                    - "12450"
                    - "1765"
                    - "1009"
                    - "530"
                    - "170"
                    - "103"
                    - "37"
                    - "14"
                    - "31"
                  count: "42456"
                  explicitBounds:
                    - 8.999999999999998
                    - 24.999999999999996
                    - 64.99999999999999
                    - 144.99999999999997
                    - 320.99999999999994
                    - 704.9999999999999
                    - 1536.9999999999998
                    - 3200.9999999999995
                    - 6528.999999999999
                    - 13568.999999999998
                    - 27264.999999999996
                  startTimeUnixNano: "1000000"
                  sum: 6.479096e+06
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: go_gc_heap_frees_by_size_bytes
          - description: '[ALPHA] SyncProxyRules latency in seconds for partial resyncs'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "5"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "6"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                    - 16.384
                  startTimeUnixNano: "1000000"
                  sum: 0.043008986
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: kubeproxy_sync_partial_proxy_rules_duration_seconds
          - description: '[ALPHA] Response size in bytes. Broken down by verb and host.'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: host
                      value:
                        stringValue: kind-control-plane:6443
                    - key: verb
                      value:
                        stringValue: GET
                  bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "4"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "4"
                  explicitBounds:
                    - 64
                    - 256
                    - 512
                    - 1024
                    - 4096
                    - 16384
                    - 65536
                    - 262144
                    - 1.048576e+06
                    - 4.194304e+06
                    - 1.6777216e+07
                  startTimeUnixNano: "1000000"
                  sum: 10744
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: rest_client_response_size_bytes
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/prometheusreceiver
          version: v0.120.0

functional_tests/histogram/testdata/expected/v1.29/kubernetes-proxy_histogram_metrics.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: kind-control-plane
        - key: k8s.cluster.name
          value:
            stringValue: sock
        - key: k8s.namespace.name
          value:
            stringValue: kube-system
        - key: k8s.node.name
          value:
            stringValue: kind-control-plane
        - key: k8s.pod.name
          value:
            stringValue: kube-proxy-p5pqk
        - key: k8s.pod.uid
          value:
            stringValue: 99f6fced-9123-4ecb-8248-2e9a4125d561
        - key: os.type
          value:
            stringValue: linux
        - key: server.address
          value:
            stringValue: 172.18.0.2
        - key: server.port
          value:
            stringValue: "10249"
        - key: service.instance.id
          value:
            stringValue: 172.18.0.2:10249
        - key: service.name
          value:
            stringValue: kubernetes-proxy
        - key: url.scheme
          value:
            stringValue: http
    schemaUrl: https://opentelemetry.io/schemas/1.6.1
    scopeMetrics:
      - metrics:
          - description: Distribution of heap allocations by approximate size. Bucket counts increase monotonically. Note that this does not include tiny objects as defined by /gc/heap/tiny/allocs:objects, only tiny blocks.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "4081"
                    - "25600"
                    - "16837"
                    - "16000"
                    - "4014"
                    - "1876"
                    - "861"
                    - "326"
                    - "187"
                    - "94"
                    - "37"
                    - "44"
                  count: "69957"
                  explicitBounds:
                    - 8.999999999999998
                    - 24.999999999999996
                    - 64.99999999999999
                    - 144.99999999999997
                    - 320.99999999999994
                    - 704.9999999999999
                    - 1536.9999999999998
                    - 3200.9999999999995
                    - 6528.999999999999
                    - 13568.999999999998
                    - 27264.999999999996
                  startTimeUnixNano: "1000000"
                  sum: 1.1668088e+07
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: go_gc_heap_allocs_by_size_bytes
          - description: '[ALPHA] In Cluster Network Programming Latency in seconds'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "1"
                    - "1"
                    - "1"
                    - "2"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "5"
                  explicitBounds:
                    - 0
                    - 0.25
                    - 0.5
                    - 1
                    - 2
                    - 3
                    - 4
                    - 5
                    - 6
                    - 7
                    - 8
                    - 9
                    - 10
                    - 11
                    - 12
                    - 13
                    - 14
                    - 15
                    - 16
                    - 17
                    - 18
                    - 19
                    - 20
                    - 21
                    - 22
                    - 23
                    - 24
                    - 25
                    - 26
                    - 27
                    - 28
                    - 29
                    - 30
                    - 31
                    - 32
                    - 33
                    - 34
                    - 35
                    - 36
                    - 37
                    - 38
                    - 39
                    - 40
                    - 41
                    - 42
                    - 43
                    - 44
                    - 45
                    - 46
                    - 47
                    - 48
                    - 49
                    - 50
                    - 51
                    - 52
                    - 53
                    - 54
                    - 55
                    - 56
                    - 57
                    - 58
                    - 59
                    - 60
                    - 65
                    - 70
                    - 75
                    - 80
                    - 85
                    - 90
                    - 95
                    - 100
                    - 105
                    - 110
                    - 115
                    - 120
                    - 150
                    - 180
                    - 210
                    - 240
                    - 270
                    - 300
                  startTimeUnixNano: "1000000"
                  sum: 4.4606674900000005
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: kubeproxy_network_programming_duration_seconds
          - description: '[ALPHA] SyncProxyRules latency in seconds'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "5"
                    - "1"
                    - "0"
                    - "0"
                    - "2"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "8"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                    - 16.384
                  startTimeUnixNano: "1000000"
                  sum: 0.184294183
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: kubeproxy_sync_proxy_rules_duration_seconds
          - description: '[ALPHA] Latencies in seconds of data encryption key(DEK) generation operations.'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 5e-06
                    - 1e-05
                    - 2e-05
                    - 4e-05
                    - 8e-05
                    - 0.00016
                    - 0.00032
                    - 0.00064
                    - 0.00128
                    - 0.00256
                    - 0.00512
                    - 0.01024
                    - 0.02048
                    - 0.04096
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: apiserver_storage_data_key_generation_duration_seconds
          - description: '[ALPHA] SyncProxyRules latency in seconds for full resyncs'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "2"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "2"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                    - 16.384
                  startTimeUnixNano: "1000000"
                  sum: 0.141293063
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: kubeproxy_sync_full_proxy_rules_duration_seconds
          - description: '[ALPHA] Distribution of the remaining lifetime on the certificate used to authenticate a request.'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 0
                    - 1800
                    - 3600
                    - 7200
                    - 21600
                    - 43200
                    - 86400
                    - 172800
                    - 345600
                    - 604800
                    - 2.592e+06
                    - 7.776e+06
                    - 1.5552e+07
                    - 3.1104e+07
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: apiserver_client_certificate_expiration_seconds
          - description: Distribution of the time goroutines have spent in the scheduler in a runnable state before actually running. Bucket counts increase monotonically.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "497"
                    - "44"
                    - "19"
                    - "47"
                    - "57"
                    - "1"
                    - "0"
                    - "0"
                  count: "665"
                  explicitBounds:
                    - 6.399999999999999e-08
                    - 6.399999999999999e-07
                    - 7.167999999999999e-06
                    - 8.191999999999999e-05
                    - 0.0009175039999999999
                    - 0.010485759999999998
                    - 0.11744051199999998
                  startTimeUnixNano: "1000000"
                  sum: 0.0059388159999999995
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: go_sched_latencies_seconds
          - description: '[ALPHA] Request latency in seconds. Broken down by verb, and host.'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: host
                      value:
                        stringValue: kind-control-plane:6443
                    - key: verb
                      value:
                        stringValue: GET
                  bucketCounts:
                    - "3"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "4"
                  explicitBounds:
                    - 0.005
                    - 0.025
                    - 0.1
                    - 0.25
                    - 0.5
                    - 1
                    - 2
                    - 4
                    - 8
                    - 15
                    - 30
                    - 60
                  startTimeUnixNano: "1000000"
                  sum: 0.012912093999999999
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: rest_client_request_duration_seconds
          - description: '[ALPHA] Histogram of the number of seconds the last auth exec plugin client certificate lived before being rotated. If auth exec plugin client certificates are unused, histogram will contain no data.'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  explicitBounds:
                    - 600
                    - 1800
                    - 3600
                    - 14400
                    - 86400
                    - 604800
                    - 2.592e+06
                    - 7.776e+06
                    - 1.5552e+07
                    - 3.1104e+07
                    - 1.24416e+08
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: rest_client_exec_plugin_certificate_rotation_age
          - description: '[ALPHA] Client side rate limiter latency in seconds. Broken down by verb, and host.'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: host
                      value:
                        stringValue: kind-control-plane:6443
                    - key: verb
                      value:
                        stringValue: GET
                  bucketCounts:
                    - "4"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "4"
                  explicitBounds:
                    - 0.005
                    - 0.025
                    - 0.1
                    - 0.25
                    - 0.5
                    - 1
                    - 2
                    - 4
                    - 8
                    - 15
                    - 30
                    - 60
                  startTimeUnixNano: "1000000"
                  sum: 4.5209999999999996e-06
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: rest_client_rate_limiter_duration_seconds
          - description: Distribution of individual GC-related stop-the-world pause latencies. Bucket counts increase monotonically.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "1"
                    - "6"
                    - "4"
                    - "1"
                    - "0"
                    - "0"
                  count: "12"
                  explicitBounds:
                    - 6.399999999999999e-08
                    - 6.399999999999999e-07
                    - 7.167999999999999e-06
                    - 8.191999999999999e-05
                    - 0.0009175039999999999
                    - 0.010485759999999998
                    - 0.11744051199999998
                  startTimeUnixNano: "1000000"
                  sum: 0.001288832
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: go_gc_pauses_seconds
          - description: '[ALPHA] Request size in bytes. Broken down by verb and host.'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: host
                      value:
                        stringValue: kind-control-plane:6443
                    - key: verb
                      value:
                        stringValue: GET
                  bucketCounts:
                    - "4"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "4"
                  explicitBounds:
                    - 64
                    - 256
                    - 512
                    - 1024
                    - 4096
                    - 16384
                    - 65536
                    - 262144
                    - 1.048576e+06
                    - 4.194304e+06
                    - 1.6777216e+07
                  startTimeUnixNano: "1000000"
                  sum: 0
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: rest_client_request_size_bytes
          - description: Distribution of freed heap allocations by approximate size. Bucket counts increase monotonically. Note that this does not include tiny objects as defined by /gc/heap/tiny/allocs:objects, only tiny blocks.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "2043"
                    - "15576"
                    - "8728"
                    - "12450"
                    - "1765"
                    - "1009"
                    - "530"
                    - "170"
                    - "103"
                    - "37"
                    - "14"
                    - "31"
                  count: "42456"
                  explicitBounds:
                    - 8.999999999999998
                    - 24.999999999999996
                    - 64.99999999999999
                    - 144.99999999999997
                    - 320.99999999999994
                    - 704.9999999999999
                    - 1536.9999999999998
                    - 3200.9999999999995
                    - 6528.999999999999
                    - 13568.999999999998
                    - 27264.999999999996
                  startTimeUnixNano: "1000000"
                  sum: 6.479096e+06
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: go_gc_heap_frees_by_size_bytes
          - description: '[ALPHA] SyncProxyRules latency in seconds for partial resyncs'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "5"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "6"
                  explicitBounds:
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                    - 16.384
                  startTimeUnixNano: "1000000"
                  sum: 0.043008986
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: kubeproxy_sync_partial_proxy_rules_duration_seconds
          - description: '[ALPHA] Response size in bytes. Broken down by verb and host.'
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: host
                      value:
                        stringValue: kind-control-plane:6443
                    - key: verb
                      value:
                        stringValue: GET
                  bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "4"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "4"
                  explicitBounds:
                    - 64
                    - 256
                    - 512
                    - 1024
                    - 4096
                    - 16384
                    - 65536
                    - 262144
                    - 1.048576e+06
                    - 4.194304e+06
                    - 1.6777216e+07
                  startTimeUnixNano: "1000000"
                  sum: 10744
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: rest_client_response_size_bytes
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/prometheusreceiver
          version: v0.120.0

functional_tests/histogram/testdata/expected/v1.29/kubernetes-proxy_histogram_metrics.yaml (diff)
@@ -4,9 +4,6 @@ resourceMetrics:
         - key: host.name
           value:
             stringValue: kind-control-plane
-        - key: http.scheme
-          value:
-            stringValue: http
         - key: k8s.cluster.name
           value:
             stringValue: sock
@@ -22,12 +19,6 @@ resourceMetrics:
         - key: k8s.pod.uid
           value:
             stringValue: 99f6fced-9123-4ecb-8248-2e9a4125d561
-        - key: net.host.name
-          value:
-            stringValue: 172.18.0.2
-        - key: net.host.port
-          value:
-            stringValue: "10249"
         - key: os.type
           value:
             stringValue: linux
