helm-charts/splunk-otel-collector/templates/operator/job-operator-webhook-startupapicheck.yaml (before)
{{- if .Values.operator.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "splunk-otel-collector.fullname" . }}-operator-webhook-startupapicheck
  namespace: {{ template "splunk-otel-collector.namespace" . }}
  labels:
    {{- include "splunk-otel-collector.commonLabels" . | nindent 4 }}
    app: {{ template "splunk-otel-collector.name" . }}
    component: otel-operator
    chart: {{ template "splunk-otel-collector.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    app.kubernetes.io/component: otel-operator
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "4"
spec:
  template:
    spec:
      containers:
        - name: wget
          image: "busybox:latest"
          env:
            - name: WEBHOOK_SERVICE_CLUSTERIP
              value: "{{ template "splunk-otel-collector.fullname" . }}-operator-webhook"
            - name: WEBHOOK_SERVICE_PORT
              value: "443"
          command:
            - sh
            - -c
            - |
              i=0
              while [ $i -lt 300 ]; do
                if wget -qO- "$WEBHOOK_SERVICE_CLUSTERIP:$WEBHOOK_SERVICE_PORT" 2>&1 | grep -qv "HTTP/1.0 400 Bad Request"; then
                  echo "Operator webhook service is available."
                  exit 0
                fi
                echo "Waiting for webhook service to become available... (attempt $i)"
                i=$((i + 1))
                sleep 1
              done
              echo "Timeout reached. Operator webhook service did not become available."
              exit 1
      restartPolicy: Never
{{- end }}

helm-charts/splunk-otel-collector/templates/operator/job-operator-webhook-startupapicheck.yaml (after)
{{- if .Values.operator.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "splunk-otel-collector.fullname" . }}-operator-webhook-startupapicheck
  namespace: {{ template "splunk-otel-collector.namespace" . }}
  labels:
    {{- include "splunk-otel-collector.commonLabels" . | nindent 4 }}
    app: {{ template "splunk-otel-collector.name" . }}
    component: otel-operator
    chart: {{ template "splunk-otel-collector.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    app.kubernetes.io/component: otel-operator
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "4"
spec:
  template:
    spec:
      containers:
        - name: startupapicheck
{{/*          image: {{ template "splunk-otel-collector.image.job" . }}*/}}
          image: registry.access.redhat.com/ubi9/ubi
          env:
            - name: WEBHOOK_SERVICE_CLUSTERIP
              value: "{{ template "splunk-otel-collector.fullname" . }}-operator-webhook"
            - name: WEBHOOK_SERVICE_PORT
              value: "443"
          command:
            - sh
            - -c
            - |
              i=0
              while [ $i -lt 300 ]; do
                if wget -qO- "$WEBHOOK_SERVICE_CLUSTERIP:$WEBHOOK_SERVICE_PORT" 2>&1 | grep -qv "HTTP/1.0 400 Bad Request"; then
                  echo "Operator webhook service is available."
                  exit 0
                fi
                echo "Waiting for webhook service to become available... (attempt $i)"
                i=$((i + 1))
                sleep 1
              done
              echo "Timeout reached. Operator webhook service did not become available."
              exit 1
      restartPolicy: Never
{{- end }}

helm-charts/splunk-otel-collector/templates/operator/job-operator-webhook-startupapicheck.yaml (diff)
@@ -19,8 +19,9 @@ spec:
   template:
     spec:
       containers:
-        - name: wget
-          image: "busybox:latest"
+        - name: startupapicheck
+{{/*          image: {{ template "splunk-otel-collector.image.job" . }}*/}}
+          image: registry.access.redhat.com/ubi9/ubi
           env:
             - name: WEBHOOK_SERVICE_CLUSTERIP
               value: "{{ template "splunk-otel-collector.fullname" . }}-operator-webhook"
