helm-charts/o11y-collector-for-kubernetes/config/otel-collector-config.yaml (before)
################################################################################
# Config for the optional standalone otel-collector
# The values can be overridden in .Values.otelCollector.config
################################################################################

extensions:
  health_check: {}

receivers:
  # Prometheus receiver scraping the pod itself
  prometheus:
    config:
      scrape_configs:
      - job_name: 'otel-collector'
        scrape_interval: 10s
        static_configs:
        - targets: ["${K8S_POD_IP}:8888"]
  otlp:
    protocols:
      grpc:
      http:
  sapm:
    endpoint: 0.0.0.0:7276
  jaeger:
    protocols:
      thrift_http:
        endpoint: 0.0.0.0:14268
      grpc:
        endpoint: 0.0.0.0:14250
  zipkin:
    endpoint: 0.0.0.0:9411
  opencensus:
    endpoint: 0.0.0.0:55678

# By default k8s_tagger, memory_limiter, queued_retry and batch processors enabled.
processors:
  k8s_tagger: {}
  memory_limiter:
    # check_interval is the time between measurements of memory usage.
    check_interval: 5s
    # The limit_mib value will set to 85% of "collector.resources.limits.memory" by default.
    limit_mib:
    # The spike_limit_mib value will set to 20% of "collector.resources.limits.memory" by default.
    spike_limit_mib:
    # The ballast_size_mib value will set to 40% of "collector.resources.limits.memory" by default.
    ballast_size_mib:
  queued_retry: {}
  batch:
    timeout: 1s
    send_batch_size: 1024

  resource/add_cluster_name:
    attributes: []
    # This item will be added in templates to set k8s.cluster.name
    # resource attribute based on clusterName value
    # - action: upsert
    #   value: {{ .Values.clusterName }}
    #   key: k8s.cluster.name

# By default only sapm and signalfx exporters enabled. They are pointed to signalfx backend
# using `signalfx` configuration .
# The values should not be specified manually and will be set in the templates.
exporters:
  sapm:
    # This will be set to {{ .Values.signalfx.ingestUrl }}/v2/trace by default
    endpoint:
    # Will be set to {{ .Values.signalfx.accessToken }}
    access_token:
  signalfx:
    # Will be set to {{ .Values.signalfx.ingestUrl }}/v2/datapoint by default
    ingest_url:
    # Will be set to https://{{ .Values.signalfx.apiUrl }} by default
    api_url:
    # Will be set to {{ .Values.signalfx.accessToken }}
    access_token:
    send_compatible_metrics: true
    timeout: 5s

service:
  extensions: [health_check]

  # By default there are two pipelines sending metrics and traces to signalfx backend.
  # The default pipelines are not expected to be changed. You can add any custom pipeline instead.
  # In order to disable a default pipeline just set it to `null`.
  pipelines:

    # default traces pipeline
    traces:
      receivers: [otlp, jaeger, zipkin, opencensus, sapm]
      processors: [memory_limiter, k8s_tagger, resource/add_cluster_name, batch, queued_retry]
      exporters: [sapm]

    # default metrics pipeline
    metrics:
      receivers: [otlp, prometheus]
      processors: [memory_limiter, k8s_tagger, resource/add_cluster_name, queued_retry]
      exporters: [signalfx]

helm-charts/o11y-collector-for-kubernetes/config/otel-collector-config.yaml (after)
################################################################################
# Config for the optional standalone otel-collector
# The values can be overridden in .Values.otelCollector.config
################################################################################

extensions:
  health_check: {}

receivers:
  # Prometheus receiver scraping the pod itself
  prometheus:
    config:
      scrape_configs:
      - job_name: 'otel-collector'
        scrape_interval: 10s
        static_configs:
        - targets: ["${K8S_POD_IP}:8888"]
  otlp:
    protocols:
      grpc:
      http:
  sapm:
    endpoint: 0.0.0.0:7276
  jaeger:
    protocols:
      thrift_http:
        endpoint: 0.0.0.0:14268
      grpc:
        endpoint: 0.0.0.0:14250
  zipkin:
    endpoint: 0.0.0.0:9411
  opencensus:
    endpoint: 0.0.0.0:55678

# By default k8s_tagger, memory_limiter, queued_retry and batch processors enabled.
processors:
  k8s_tagger: {}
  memory_limiter:
    # check_interval is the time between measurements of memory usage.
    check_interval: 5s
    # The limit_mib value will set to 85% of "collector.resources.limits.memory" by default.
    limit_mib:
    # The spike_limit_mib value will set to 20% of "collector.resources.limits.memory" by default.
    spike_limit_mib:
    # The ballast_size_mib value will set to 40% of "collector.resources.limits.memory" by default.
    ballast_size_mib:
  queued_retry: {}
  batch:
    timeout: 1s
    send_batch_size: 1024

  resource/add_cluster_name:
    attributes: []
    # This item will be added in templates to set k8s.cluster.name
    # resource attribute based on clusterName value
    # - action: upsert
    #   value: {{ .Values.clusterName }}
    #   key: k8s.cluster.name

# By default only sapm and signalfx exporters enabled. They are pointed to signalfx backend
# using `signalfx` configuration .
# The values should not be specified manually and will be set in the templates.
exporters:
  sapm:
    # This will be set to {{ .Values.signalfx.ingestUrl }}/v2/trace by default
    endpoint:
    # Will be set to {{ .Values.splunkAccessToken }}
    access_token:
  signalfx:
    # Will be set to {{ .Values.signalfx.ingestUrl }}/v2/datapoint by default
    ingest_url:
    # Will be set to https://{{ .Values.signalfx.apiUrl }} by default
    api_url:
    # Will be set to {{ .Values.splunkAccessToken }}
    access_token:
    send_compatible_metrics: true
    timeout: 5s

service:
  extensions: [health_check]

  # By default there are two pipelines sending metrics and traces to signalfx backend.
  # The default pipelines are not expected to be changed. You can add any custom pipeline instead.
  # In order to disable a default pipeline just set it to `null`.
  pipelines:

    # default traces pipeline
    traces:
      receivers: [otlp, jaeger, zipkin, opencensus, sapm]
      processors: [memory_limiter, k8s_tagger, resource/add_cluster_name, batch, queued_retry]
      exporters: [sapm]

    # default metrics pipeline
    metrics:
      receivers: [otlp, prometheus]
      processors: [memory_limiter, k8s_tagger, resource/add_cluster_name, queued_retry]
      exporters: [signalfx]

helm-charts/o11y-collector-for-kubernetes/config/otel-collector-config.yaml (diff)
@@ -64,14 +64,14 @@ exporters:
   sapm:
     # This will be set to {{ .Values.signalfx.ingestUrl }}/v2/trace by default
     endpoint:
-    # Will be set to {{ .Values.signalfx.accessToken }}
+    # Will be set to {{ .Values.splunkAccessToken }}
     access_token:
   signalfx:
     # Will be set to {{ .Values.signalfx.ingestUrl }}/v2/datapoint by default
     ingest_url:
     # Will be set to https://{{ .Values.signalfx.apiUrl }} by default
     api_url:
-    # Will be set to {{ .Values.signalfx.accessToken }}
+    # Will be set to {{ .Values.splunkAccessToken }}
     access_token:
     send_compatible_metrics: true
     timeout: 5s
