functional_tests/histogram/testdata/expected/v1.26/coredns_histogram_metrics.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: kind-control-plane
        - key: http.scheme
          value:
            stringValue: http
        - key: k8s.cluster.name
          value:
            stringValue: sock
        - key: k8s.namespace.name
          value:
            stringValue: kube-system
        - key: k8s.node.name
          value:
            stringValue: kind-control-plane
        - key: k8s.pod.name
          value:
            stringValue: coredns-787d4945fb-p4c86
        - key: k8s.pod.uid
          value:
            stringValue: dadb730e-cd67-4c44-989a-b9c95ac2e44e
        - key: net.host.name
          value:
            stringValue: 10.244.0.4
        - key: net.host.port
          value:
            stringValue: "9153"
        - key: os.type
          value:
            stringValue: linux
        - key: server.address
          value:
            stringValue: 10.244.0.4
        - key: server.port
          value:
            stringValue: "9153"
        - key: service.instance.id
          value:
            stringValue: 10.244.0.4:9153
        - key: service.name
          value:
            stringValue: coredns
        - key: url.scheme
          value:
            stringValue: http
    schemaUrl: https://opentelemetry.io/schemas/1.6.1
    scopeMetrics:
      - metrics:
          - description: Size of the returned response in bytes.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: proto
                      value:
                        stringValue: udp
                    - key: server
                      value:
                        stringValue: dns://:53
                    - key: zone
                      value:
                        stringValue: .
                  bucketCounts:
                    - "0"
                    - "5"
                    - "10"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "15"
                  explicitBounds:
                    - 0
                    - 100
                    - 200
                    - 300
                    - 400
                    - 511
                    - 1023
                    - 2047
                    - 4095
                    - 8291
                    - 16000
                    - 32000
                    - 48000
                    - 64000
                  startTimeUnixNano: "1000000"
                  sum: 1859
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: coredns_dns_response_size_bytes
          - description: Histogram of the time each request took.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: rcode
                      value:
                        stringValue: NOERROR
                    - key: to
                      value:
                        stringValue: 192.168.65.254:53
                  bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "2"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "2"
                  explicitBounds:
                    - 0.00025
                    - 0.0005
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0.004204246
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: coredns_forward_request_duration_seconds
          - description: Size of the EDNS0 UDP buffer in bytes (64K for TCP) per zone and protocol.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: proto
                      value:
                        stringValue: udp
                    - key: server
                      value:
                        stringValue: dns://:53
                    - key: zone
                      value:
                        stringValue: .
                  bucketCounts:
                    - "0"
                    - "15"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "15"
                  explicitBounds:
                    - 0
                    - 100
                    - 200
                    - 300
                    - 400
                    - 511
                    - 1023
                    - 2047
                    - 4095
                    - 8291
                    - 16000
                    - 32000
                    - 48000
                    - 64000
                  startTimeUnixNano: "1000000"
                  sum: 951
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: coredns_dns_request_size_bytes
          - description: Histogram of the time (in seconds) each request took per zone.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: server
                      value:
                        stringValue: dns://:53
                    - key: zone
                      value:
                        stringValue: .
                  bucketCounts:
                    - "5"
                    - "4"
                    - "1"
                    - "1"
                    - "2"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "15"
                  explicitBounds:
                    - 0.00025
                    - 0.0005
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0.618654705
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: coredns_dns_request_duration_seconds
          - description: Histogram of the time (in seconds) each request took.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "68"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "68"
                  explicitBounds:
                    - 0.00025
                    - 0.0025
                    - 0.025
                    - 0.25
                    - 2.5
                  startTimeUnixNano: "1000000"
                  sum: 0.061774824999999985
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: coredns_health_request_duration_seconds
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/prometheusreceiver
          version: v0.120.0

functional_tests/histogram/testdata/expected/v1.26/coredns_histogram_metrics.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: kind-control-plane
        - key: k8s.cluster.name
          value:
            stringValue: sock
        - key: k8s.namespace.name
          value:
            stringValue: kube-system
        - key: k8s.node.name
          value:
            stringValue: kind-control-plane
        - key: k8s.pod.name
          value:
            stringValue: coredns-787d4945fb-p4c86
        - key: k8s.pod.uid
          value:
            stringValue: dadb730e-cd67-4c44-989a-b9c95ac2e44e
        - key: os.type
          value:
            stringValue: linux
        - key: server.address
          value:
            stringValue: 10.244.0.4
        - key: server.port
          value:
            stringValue: "9153"
        - key: service.instance.id
          value:
            stringValue: 10.244.0.4:9153
        - key: service.name
          value:
            stringValue: coredns
        - key: url.scheme
          value:
            stringValue: http
    schemaUrl: https://opentelemetry.io/schemas/1.6.1
    scopeMetrics:
      - metrics:
          - description: Size of the returned response in bytes.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: proto
                      value:
                        stringValue: udp
                    - key: server
                      value:
                        stringValue: dns://:53
                    - key: zone
                      value:
                        stringValue: .
                  bucketCounts:
                    - "0"
                    - "5"
                    - "10"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "15"
                  explicitBounds:
                    - 0
                    - 100
                    - 200
                    - 300
                    - 400
                    - 511
                    - 1023
                    - 2047
                    - 4095
                    - 8291
                    - 16000
                    - 32000
                    - 48000
                    - 64000
                  startTimeUnixNano: "1000000"
                  sum: 1859
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: coredns_dns_response_size_bytes
          - description: Histogram of the time each request took.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: rcode
                      value:
                        stringValue: NOERROR
                    - key: to
                      value:
                        stringValue: 192.168.65.254:53
                  bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "2"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "2"
                  explicitBounds:
                    - 0.00025
                    - 0.0005
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0.004204246
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: coredns_forward_request_duration_seconds
          - description: Size of the EDNS0 UDP buffer in bytes (64K for TCP) per zone and protocol.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: proto
                      value:
                        stringValue: udp
                    - key: server
                      value:
                        stringValue: dns://:53
                    - key: zone
                      value:
                        stringValue: .
                  bucketCounts:
                    - "0"
                    - "15"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "15"
                  explicitBounds:
                    - 0
                    - 100
                    - 200
                    - 300
                    - 400
                    - 511
                    - 1023
                    - 2047
                    - 4095
                    - 8291
                    - 16000
                    - 32000
                    - 48000
                    - 64000
                  startTimeUnixNano: "1000000"
                  sum: 951
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: coredns_dns_request_size_bytes
          - description: Histogram of the time (in seconds) each request took per zone.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - attributes:
                    - key: server
                      value:
                        stringValue: dns://:53
                    - key: zone
                      value:
                        stringValue: .
                  bucketCounts:
                    - "5"
                    - "4"
                    - "1"
                    - "1"
                    - "2"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "15"
                  explicitBounds:
                    - 0.00025
                    - 0.0005
                    - 0.001
                    - 0.002
                    - 0.004
                    - 0.008
                    - 0.016
                    - 0.032
                    - 0.064
                    - 0.128
                    - 0.256
                    - 0.512
                    - 1.024
                    - 2.048
                    - 4.096
                    - 8.192
                  startTimeUnixNano: "1000000"
                  sum: 0.618654705
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: coredns_dns_request_duration_seconds
          - description: Histogram of the time (in seconds) each request took.
            histogram:
              aggregationTemporality: 2
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "68"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "68"
                  explicitBounds:
                    - 0.00025
                    - 0.0025
                    - 0.025
                    - 0.25
                    - 2.5
                  startTimeUnixNano: "1000000"
                  sum: 0.061774824999999985
                  timeUnixNano: "1000000"
            metadata:
              - key: prometheus.type
                value:
                  stringValue: histogram
            name: coredns_health_request_duration_seconds
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/prometheusreceiver
          version: v0.120.0

functional_tests/histogram/testdata/expected/v1.26/coredns_histogram_metrics.yaml (diff)
@@ -4,9 +4,6 @@ resourceMetrics:
         - key: host.name
           value:
             stringValue: kind-control-plane
-        - key: http.scheme
-          value:
-            stringValue: http
         - key: k8s.cluster.name
           value:
             stringValue: sock
@@ -22,12 +19,6 @@ resourceMetrics:
         - key: k8s.pod.uid
           value:
             stringValue: dadb730e-cd67-4c44-989a-b9c95ac2e44e
-        - key: net.host.name
-          value:
-            stringValue: 10.244.0.4
-        - key: net.host.port
-          value:
-            stringValue: "9153"
         - key: os.type
           value:
             stringValue: linux
