functional_tests/testdata/manifests/test_jobs.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: ns-w-index
  annotations:
    splunk.com/index: ns-anno
    splunk.com/customField: ns-value
---
apiVersion: v1
kind: Namespace
metadata:
  name: ns-wo-index
---
apiVersion: v1
kind: Namespace
metadata:
  name: ns-w-exclude
  annotations:
    splunk.com/index: ns-anno
    splunk.com/exclude: "true"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pod-w-index-w-ns-index
  namespace: ns-w-index
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        app: pod-w-index-w-ns-index
      annotations:
        splunk.com/index: "pod-anno"
        splunk.com/sourcetype: "sourcetype-anno"
        splunk.com/customField: pod-value-1
    spec:
      restartPolicy: Never
      containers:
      - name: pod-w-index-w-ns-index
        image: docker.io/rock1017/log-generator:2.2.6
        env:
        - name: MESSAGE_COUNT
          value: "10"
        - name: SIZE
          value: "256"
        - name: FREQ
          value: "1"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pod-wo-index-w-ns-index
  namespace: ns-w-index
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        app: pod-wo-index-w-ns-index
      annotations:
        splunk.com/exclude: "false"
    spec:
      restartPolicy: Never
      containers:
      - name: pod-wo-index-w-ns-index
        image: docker.io/rock1017/log-generator:2.2.6
        env:
        - name: MESSAGE_COUNT
          value: "10"
        - name: SIZE
          value: "256"
        - name: FREQ
          value: "1"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pod-w-index-wo-ns-index
  namespace: ns-wo-index
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        app: pod-w-index-wo-ns-index
      annotations:
        splunk.com/index: "pod-anno"
        splunk.com/customField: pod-value-2
    spec:
      restartPolicy: Never
      containers:
      - name: pod-w-index-wo-ns-index
        image: docker.io/rock1017/log-generator:2.2.6
        env:
        - name: MESSAGE_COUNT
          value: "10"
        - name: SIZE
          value: "256"
        - name: FREQ
          value: "1"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pod-w-index-w-ns-exclude
  namespace: ns-w-exclude
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        app: pod-w-index-w-ns-exclude
      annotations:
        splunk.com/index: "pod-anno"
    spec:
      restartPolicy: Never
      containers:
      - name: pod-w-index-w-ns-exclude
        image: docker.io/rock1017/log-generator:2.2.6
        env:
        - name: MESSAGE_COUNT
          value: "10"
        - name: SIZE
          value: "256"
        - name: FREQ
          value: "1"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pod-w-exclude-wo-ns-exclude
  namespace: ns-w-index
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        app: pod-w-index-w-ns-exclude
      annotations:
        splunk.com/exclude: "true"
    spec:
      restartPolicy: Never
      containers:
      - name: pod-w-index-w-ns-exclude
        image: docker.io/rock1017/log-generator:2.2.6
        env:
        - name: MESSAGE_COUNT
          value: "10"
        - name: SIZE
          value: "256"
        - name: FREQ
          value: "1"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pod-wo-index-wo-ns-index
  namespace: ns-wo-index
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        app: pod-wo-index-wo-ns-index
    spec:
      restartPolicy: Never
      containers:
      - name: pod-wo-index-wo-ns-index
        image: docker.io/rock1017/log-generator:2.2.6
        env:
        - name: MESSAGE_COUNT
          value: "10"
        - name: SIZE
          value: "256"
        - name: FREQ
          value: "1"

functional_tests/testdata/manifests/test_jobs.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: ns-w-index
  annotations:
    splunk.com/index: ns-anno
    splunk.com/customField: ns-value
---
apiVersion: v1
kind: Namespace
metadata:
  name: ns-wo-index
---
apiVersion: v1
kind: Namespace
metadata:
  name: ns-w-exclude
  annotations:
    splunk.com/index: ns-anno
    splunk.com/exclude: "true"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pod-w-index-w-ns-index
  namespace: ns-w-index
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        app: pod-w-index-w-ns-index
      annotations:
        splunk.com/index: "pod-anno"
        splunk.com/sourcetype: "sourcetype-anno"
        splunk.com/customField: pod-value-1
    spec:
      restartPolicy: Never
      containers:
      - name: pod-w-index-w-ns-index
        image: docker.io/rock1017/log-generator:2.2.6
        env:
        - name: MESSAGE_COUNT
          value: "100"
        - name: SIZE
          value: "256"
        - name: FREQ
          value: "1"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pod-wo-index-w-ns-index
  namespace: ns-w-index
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        app: pod-wo-index-w-ns-index
      annotations:
        splunk.com/exclude: "false"
    spec:
      restartPolicy: Never
      containers:
      - name: pod-wo-index-w-ns-index
        image: docker.io/rock1017/log-generator:2.2.6
        env:
        - name: MESSAGE_COUNT
          value: "100"
        - name: SIZE
          value: "256"
        - name: FREQ
          value: "1"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pod-w-index-wo-ns-index
  namespace: ns-wo-index
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        app: pod-w-index-wo-ns-index
      annotations:
        splunk.com/index: "pod-anno"
        splunk.com/customField: pod-value-2
    spec:
      restartPolicy: Never
      containers:
      - name: pod-w-index-wo-ns-index
        image: docker.io/rock1017/log-generator:2.2.6
        env:
        - name: MESSAGE_COUNT
          value: "100"
        - name: SIZE
          value: "256"
        - name: FREQ
          value: "1"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pod-w-index-w-ns-exclude
  namespace: ns-w-exclude
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        app: pod-w-index-w-ns-exclude
      annotations:
        splunk.com/index: "pod-anno"
    spec:
      restartPolicy: Never
      containers:
      - name: pod-w-index-w-ns-exclude
        image: docker.io/rock1017/log-generator:2.2.6
        env:
        - name: MESSAGE_COUNT
          value: "100"
        - name: SIZE
          value: "256"
        - name: FREQ
          value: "1"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pod-w-exclude-wo-ns-exclude
  namespace: ns-w-index
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        app: pod-w-index-w-ns-exclude
      annotations:
        splunk.com/exclude: "true"
    spec:
      restartPolicy: Never
      containers:
      - name: pod-w-index-w-ns-exclude
        image: docker.io/rock1017/log-generator:2.2.6
        env:
        - name: MESSAGE_COUNT
          value: "100"
        - name: SIZE
          value: "256"
        - name: FREQ
          value: "1"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pod-wo-index-wo-ns-index
  namespace: ns-wo-index
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        app: pod-wo-index-wo-ns-index
    spec:
      restartPolicy: Never
      containers:
      - name: pod-wo-index-wo-ns-index
        image: docker.io/rock1017/log-generator:2.2.6
        env:
        - name: MESSAGE_COUNT
          value: "100"
        - name: SIZE
          value: "256"
        - name: FREQ
          value: "1"

functional_tests/testdata/manifests/test_jobs.yaml (diff)
@@ -42,7 +42,7 @@ spec:
         image: docker.io/rock1017/log-generator:2.2.6
         env:
         - name: MESSAGE_COUNT
-          value: "10"
+          value: "100"
         - name: SIZE
           value: "256"
         - name: FREQ
@@ -68,7 +68,7 @@ spec:
         image: docker.io/rock1017/log-generator:2.2.6
         env:
         - name: MESSAGE_COUNT
-          value: "10"
+          value: "100"
         - name: SIZE
           value: "256"
         - name: FREQ
@@ -95,7 +95,7 @@ spec:
         image: docker.io/rock1017/log-generator:2.2.6
         env:
         - name: MESSAGE_COUNT
-          value: "10"
+          value: "100"
         - name: SIZE
           value: "256"
         - name: FREQ
@@ -121,7 +121,7 @@ spec:
         image: docker.io/rock1017/log-generator:2.2.6
         env:
         - name: MESSAGE_COUNT
-          value: "10"
+          value: "100"
         - name: SIZE
           value: "256"
         - name: FREQ
@@ -147,7 +147,7 @@ spec:
         image: docker.io/rock1017/log-generator:2.2.6
         env:
         - name: MESSAGE_COUNT
-          value: "10"
+          value: "100"
         - name: SIZE
           value: "256"
         - name: FREQ
@@ -171,7 +171,7 @@ spec:
         image: docker.io/rock1017/log-generator:2.2.6
         env:
         - name: MESSAGE_COUNT
-          value: "10"
+          value: "100"
         - name: SIZE
           value: "256"
         - name: FREQ
