examples/enable-operator-and-auto-instrumentation/rendered_manifests/certmanager/startupapicheck-job.yaml (before)
---
# Source: splunk-otel-collector/charts/certmanager/templates/startupapicheck-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: default-certmanager-startupapicheck
  namespace: default
  labels:
    app: startupapicheck
    app.kubernetes.io/name: startupapicheck
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: "startupapicheck"
    app.kubernetes.io/version: "v1.12.2"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: certmanager-v1.12.2
  annotations:
    helm.sh/hook: post-install
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
    helm.sh/hook-weight: "1"
spec:
  backoffLimit: 4
  template:
    metadata:
      labels:
        app: startupapicheck
        app.kubernetes.io/name: startupapicheck
        app.kubernetes.io/instance: default
        app.kubernetes.io/component: "startupapicheck"
        app.kubernetes.io/version: "v1.12.2"
        app.kubernetes.io/managed-by: Helm
        helm.sh/chart: certmanager-v1.12.2
    spec:
      restartPolicy: OnFailure
      serviceAccountName: default-certmanager-startupapicheck
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: certmanager-startupapicheck
          image: "quay.io/jetstack/cert-manager-ctl:v1.12.2"
          imagePullPolicy: IfNotPresent
          args:
          - check
          - api
          - --wait=1m
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
      nodeSelector:
        kubernetes.io/os: linux

examples/enable-operator-and-auto-instrumentation/rendered_manifests/certmanager/startupapicheck-job.yaml (after)
---
# Source: splunk-otel-collector/charts/certmanager/templates/startupapicheck-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: default-certmanager-startupapicheck
  namespace: default
  labels:
    app: startupapicheck
    app.kubernetes.io/name: startupapicheck
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: "startupapicheck"
    app.kubernetes.io/version: "v1.12.3"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: certmanager-v1.12.3
  annotations:
    helm.sh/hook: post-install
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
    helm.sh/hook-weight: "1"
spec:
  backoffLimit: 4
  template:
    metadata:
      labels:
        app: startupapicheck
        app.kubernetes.io/name: startupapicheck
        app.kubernetes.io/instance: default
        app.kubernetes.io/component: "startupapicheck"
        app.kubernetes.io/version: "v1.12.3"
        app.kubernetes.io/managed-by: Helm
        helm.sh/chart: certmanager-v1.12.3
    spec:
      restartPolicy: OnFailure
      serviceAccountName: default-certmanager-startupapicheck
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: certmanager-startupapicheck
          image: "quay.io/jetstack/cert-manager-ctl:v1.12.3"
          imagePullPolicy: IfNotPresent
          args:
          - check
          - api
          - --wait=1m
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
      nodeSelector:
        kubernetes.io/os: linux

examples/enable-operator-and-auto-instrumentation/rendered_manifests/certmanager/startupapicheck-job.yaml (diff)
@@ -10,9 +10,9 @@ metadata:
     app.kubernetes.io/name: startupapicheck
     app.kubernetes.io/instance: default
     app.kubernetes.io/component: "startupapicheck"
-    app.kubernetes.io/version: "v1.12.2"
+    app.kubernetes.io/version: "v1.12.3"
     app.kubernetes.io/managed-by: Helm
-    helm.sh/chart: certmanager-v1.12.2
+    helm.sh/chart: certmanager-v1.12.3
   annotations:
     helm.sh/hook: post-install
     helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
@@ -26,9 +26,9 @@ spec:
         app.kubernetes.io/name: startupapicheck
         app.kubernetes.io/instance: default
         app.kubernetes.io/component: "startupapicheck"
-        app.kubernetes.io/version: "v1.12.2"
+        app.kubernetes.io/version: "v1.12.3"
         app.kubernetes.io/managed-by: Helm
-        helm.sh/chart: certmanager-v1.12.2
+        helm.sh/chart: certmanager-v1.12.3
     spec:
       restartPolicy: OnFailure
       serviceAccountName: default-certmanager-startupapicheck
@@ -38,7 +38,7 @@ spec:
           type: RuntimeDefault
       containers:
         - name: certmanager-startupapicheck
-          image: "quay.io/jetstack/cert-manager-ctl:v1.12.2"
+          image: "quay.io/jetstack/cert-manager-ctl:v1.12.3"
           imagePullPolicy: IfNotPresent
           args:
           - check
