examples/enable-operator-and-auto-instrumentation/rendered_manifests/certmanager/webhook-mutating-webhook.yaml (before)
---
# Source: splunk-otel-collector/charts/certmanager/templates/webhook-mutating-webhook.yaml
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: default-certmanager-webhook
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/version: "v1.12.2"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: certmanager-v1.12.2
  annotations:
    cert-manager.io/inject-ca-from-secret: "default/default-certmanager-webhook-ca"
webhooks:
  - name: webhook.cert-manager.io
    rules:
      - apiGroups:
          - "cert-manager.io"
          - "acme.cert-manager.io"
        apiVersions:
          - "v1"
        operations:
          - CREATE
          - UPDATE
        resources:
          - "*/*"
    admissionReviewVersions: ["v1"]
    # This webhook only accepts v1 cert-manager resources.
    # Equivalent matchPolicy ensures that non-v1 resource requests are sent to
    # this webhook (after the resources have been converted to v1).
    matchPolicy: Equivalent
    timeoutSeconds: 10
    failurePolicy: Fail
    # Only include 'sideEffects' field in Kubernetes 1.12+
    sideEffects: None
    clientConfig:
      service:
        name: default-certmanager-webhook
        namespace: default
        path: /mutate

examples/enable-operator-and-auto-instrumentation/rendered_manifests/certmanager/webhook-mutating-webhook.yaml (after)
---
# Source: splunk-otel-collector/charts/certmanager/templates/webhook-mutating-webhook.yaml
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: default-certmanager-webhook
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/version: "v1.12.3"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: certmanager-v1.12.3
  annotations:
    cert-manager.io/inject-ca-from-secret: "default/default-certmanager-webhook-ca"
webhooks:
  - name: webhook.cert-manager.io
    rules:
      - apiGroups:
          - "cert-manager.io"
          - "acme.cert-manager.io"
        apiVersions:
          - "v1"
        operations:
          - CREATE
          - UPDATE
        resources:
          - "*/*"
    admissionReviewVersions: ["v1"]
    # This webhook only accepts v1 cert-manager resources.
    # Equivalent matchPolicy ensures that non-v1 resource requests are sent to
    # this webhook (after the resources have been converted to v1).
    matchPolicy: Equivalent
    timeoutSeconds: 10
    failurePolicy: Fail
    # Only include 'sideEffects' field in Kubernetes 1.12+
    sideEffects: None
    clientConfig:
      service:
        name: default-certmanager-webhook
        namespace: default
        path: /mutate

examples/enable-operator-and-auto-instrumentation/rendered_manifests/certmanager/webhook-mutating-webhook.yaml (diff)
@@ -9,9 +9,9 @@ metadata:
     app.kubernetes.io/name: webhook
     app.kubernetes.io/instance: default
     app.kubernetes.io/component: "webhook"
-    app.kubernetes.io/version: "v1.12.2"
+    app.kubernetes.io/version: "v1.12.3"
     app.kubernetes.io/managed-by: Helm
-    helm.sh/chart: certmanager-v1.12.2
+    helm.sh/chart: certmanager-v1.12.3
   annotations:
     cert-manager.io/inject-ca-from-secret: "default/default-certmanager-webhook-ca"
 webhooks:
