examples/enable-operator-and-auto-instrumentation/rendered_manifests/certmanager/webhook-rbac.yaml (before)
---
# Source: splunk-otel-collector/charts/certmanager/templates/webhook-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: default-certmanager-webhook:subjectaccessreviews
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/version: "v1.12.2"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: certmanager-v1.12.2
rules:
- apiGroups: ["authorization.k8s.io"]
  resources: ["subjectaccessreviews"]
  verbs: ["create"]
---
# Source: splunk-otel-collector/charts/certmanager/templates/webhook-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: default-certmanager-webhook:subjectaccessreviews
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/version: "v1.12.2"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: certmanager-v1.12.2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: default-certmanager-webhook:subjectaccessreviews
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: default-certmanager-webhook
  namespace: default
---
# Source: splunk-otel-collector/charts/certmanager/templates/webhook-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: default-certmanager-webhook:dynamic-serving
  namespace: default
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/version: "v1.12.2"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: certmanager-v1.12.2
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames:
  - 'default-certmanager-webhook-ca'
  verbs: ["get", "list", "watch", "update"]
# It's not possible to grant CREATE permission on a single resourceName.
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create"]
---
# Source: splunk-otel-collector/charts/certmanager/templates/webhook-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-certmanager-webhook:dynamic-serving
  namespace: default
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/version: "v1.12.2"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: certmanager-v1.12.2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: default-certmanager-webhook:dynamic-serving
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: default-certmanager-webhook
  namespace: default

examples/enable-operator-and-auto-instrumentation/rendered_manifests/certmanager/webhook-rbac.yaml (after)
---
# Source: splunk-otel-collector/charts/certmanager/templates/webhook-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: default-certmanager-webhook:subjectaccessreviews
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/version: "v1.12.3"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: certmanager-v1.12.3
rules:
- apiGroups: ["authorization.k8s.io"]
  resources: ["subjectaccessreviews"]
  verbs: ["create"]
---
# Source: splunk-otel-collector/charts/certmanager/templates/webhook-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: default-certmanager-webhook:subjectaccessreviews
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/version: "v1.12.3"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: certmanager-v1.12.3
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: default-certmanager-webhook:subjectaccessreviews
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: default-certmanager-webhook
  namespace: default
---
# Source: splunk-otel-collector/charts/certmanager/templates/webhook-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: default-certmanager-webhook:dynamic-serving
  namespace: default
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/version: "v1.12.3"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: certmanager-v1.12.3
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames:
  - 'default-certmanager-webhook-ca'
  verbs: ["get", "list", "watch", "update"]
# It's not possible to grant CREATE permission on a single resourceName.
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create"]
---
# Source: splunk-otel-collector/charts/certmanager/templates/webhook-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-certmanager-webhook:dynamic-serving
  namespace: default
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/version: "v1.12.3"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: certmanager-v1.12.3
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: default-certmanager-webhook:dynamic-serving
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: default-certmanager-webhook
  namespace: default

examples/enable-operator-and-auto-instrumentation/rendered_manifests/certmanager/webhook-rbac.yaml (diff)
@@ -9,9 +9,9 @@ metadata:
     app.kubernetes.io/name: webhook
     app.kubernetes.io/instance: default
     app.kubernetes.io/component: "webhook"
-    app.kubernetes.io/version: "v1.12.2"
+    app.kubernetes.io/version: "v1.12.3"
     app.kubernetes.io/managed-by: Helm
-    helm.sh/chart: certmanager-v1.12.2
+    helm.sh/chart: certmanager-v1.12.3
 rules:
 - apiGroups: ["authorization.k8s.io"]
   resources: ["subjectaccessreviews"]
@@ -27,9 +27,9 @@ metadata:
     app.kubernetes.io/name: webhook
     app.kubernetes.io/instance: default
     app.kubernetes.io/component: "webhook"
-    app.kubernetes.io/version: "v1.12.2"
+    app.kubernetes.io/version: "v1.12.3"
     app.kubernetes.io/managed-by: Helm
-    helm.sh/chart: certmanager-v1.12.2
+    helm.sh/chart: certmanager-v1.12.3
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
@@ -51,9 +51,9 @@ metadata:
     app.kubernetes.io/name: webhook
     app.kubernetes.io/instance: default
     app.kubernetes.io/component: "webhook"
-    app.kubernetes.io/version: "v1.12.2"
+    app.kubernetes.io/version: "v1.12.3"
     app.kubernetes.io/managed-by: Helm
-    helm.sh/chart: certmanager-v1.12.2
+    helm.sh/chart: certmanager-v1.12.3
 rules:
 - apiGroups: [""]
   resources: ["secrets"]
@@ -76,9 +76,9 @@ metadata:
     app.kubernetes.io/name: webhook
     app.kubernetes.io/instance: default
     app.kubernetes.io/component: "webhook"
-    app.kubernetes.io/version: "v1.12.2"
+    app.kubernetes.io/version: "v1.12.3"
     app.kubernetes.io/managed-by: Helm
-    helm.sh/chart: certmanager-v1.12.2
+    helm.sh/chart: certmanager-v1.12.3
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: Role
