examples/enable-operator-and-auto-instrumentation/rendered_manifests/certmanager/webhook-deployment.yaml (before)
---
# Source: splunk-otel-collector/charts/certmanager/templates/webhook-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: default-certmanager-webhook
  namespace: default
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/version: "v1.12.2"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: certmanager-v1.12.2
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: webhook
      app.kubernetes.io/instance: default
      app.kubernetes.io/component: "webhook"
  template:
    metadata:
      labels:
        app: webhook
        app.kubernetes.io/name: webhook
        app.kubernetes.io/instance: default
        app.kubernetes.io/component: "webhook"
        app.kubernetes.io/version: "v1.12.2"
        app.kubernetes.io/managed-by: Helm
        helm.sh/chart: certmanager-v1.12.2
    spec:
      serviceAccountName: default-certmanager-webhook
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: certmanager-webhook
          image: "quay.io/jetstack/cert-manager-webhook:v1.12.2"
          imagePullPolicy: IfNotPresent
          args:
          - --v=2
          - --secure-port=10250
          - --dynamic-serving-ca-secret-namespace=$(POD_NAMESPACE)
          - --dynamic-serving-ca-secret-name=default-certmanager-webhook-ca
          - --dynamic-serving-dns-names=default-certmanager-webhook
          - --dynamic-serving-dns-names=default-certmanager-webhook.$(POD_NAMESPACE)
          - --dynamic-serving-dns-names=default-certmanager-webhook.$(POD_NAMESPACE).svc
          
          ports:
          - name: https
            protocol: TCP
            containerPort: 10250
          - name: healthcheck
            protocol: TCP
            containerPort: 6080
          livenessProbe:
            httpGet:
              path: /livez
              port: 6080
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /healthz
              port: 6080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 3
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
          env:
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
      nodeSelector:
        kubernetes.io/os: linux

examples/enable-operator-and-auto-instrumentation/rendered_manifests/certmanager/webhook-deployment.yaml (after)
---
# Source: splunk-otel-collector/charts/certmanager/templates/webhook-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: default-certmanager-webhook
  namespace: default
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/version: "v1.12.3"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: certmanager-v1.12.3
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: webhook
      app.kubernetes.io/instance: default
      app.kubernetes.io/component: "webhook"
  template:
    metadata:
      labels:
        app: webhook
        app.kubernetes.io/name: webhook
        app.kubernetes.io/instance: default
        app.kubernetes.io/component: "webhook"
        app.kubernetes.io/version: "v1.12.3"
        app.kubernetes.io/managed-by: Helm
        helm.sh/chart: certmanager-v1.12.3
    spec:
      serviceAccountName: default-certmanager-webhook
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: certmanager-webhook
          image: "quay.io/jetstack/cert-manager-webhook:v1.12.3"
          imagePullPolicy: IfNotPresent
          args:
          - --v=2
          - --secure-port=10250
          - --dynamic-serving-ca-secret-namespace=$(POD_NAMESPACE)
          - --dynamic-serving-ca-secret-name=default-certmanager-webhook-ca
          - --dynamic-serving-dns-names=default-certmanager-webhook
          - --dynamic-serving-dns-names=default-certmanager-webhook.$(POD_NAMESPACE)
          - --dynamic-serving-dns-names=default-certmanager-webhook.$(POD_NAMESPACE).svc
          
          ports:
          - name: https
            protocol: TCP
            containerPort: 10250
          - name: healthcheck
            protocol: TCP
            containerPort: 6080
          livenessProbe:
            httpGet:
              path: /livez
              port: 6080
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /healthz
              port: 6080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 3
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
          env:
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
      nodeSelector:
        kubernetes.io/os: linux

examples/enable-operator-and-auto-instrumentation/rendered_manifests/certmanager/webhook-deployment.yaml (diff)
@@ -10,9 +10,9 @@ metadata:
     app.kubernetes.io/name: webhook
     app.kubernetes.io/instance: default
     app.kubernetes.io/component: "webhook"
-    app.kubernetes.io/version: "v1.12.2"
+    app.kubernetes.io/version: "v1.12.3"
     app.kubernetes.io/managed-by: Helm
-    helm.sh/chart: certmanager-v1.12.2
+    helm.sh/chart: certmanager-v1.12.3
 spec:
   replicas: 1
   selector:
@@ -27,9 +27,9 @@ spec:
         app.kubernetes.io/name: webhook
         app.kubernetes.io/instance: default
         app.kubernetes.io/component: "webhook"
-        app.kubernetes.io/version: "v1.12.2"
+        app.kubernetes.io/version: "v1.12.3"
         app.kubernetes.io/managed-by: Helm
-        helm.sh/chart: certmanager-v1.12.2
+        helm.sh/chart: certmanager-v1.12.3
     spec:
       serviceAccountName: default-certmanager-webhook
       securityContext:
@@ -38,7 +38,7 @@ spec:
           type: RuntimeDefault
       containers:
         - name: certmanager-webhook
-          image: "quay.io/jetstack/cert-manager-webhook:v1.12.2"
+          image: "quay.io/jetstack/cert-manager-webhook:v1.12.3"
           imagePullPolicy: IfNotPresent
           args:
           - --v=2
