functional_tests/k8sevents/testdata/expected_k8sevents.yaml (before)
resourceLogs:
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: sock-splunk-otel-collector-k8s-cluster-receiver-6ff779f9bbsv6fh
        - key: com.splunk.source
          value:
            stringValue: kubernetes
        - key: com.splunk.sourcetype
          value:
            stringValue: kube:events
        - key: com.splunk.index
          value:
            stringValue: main
    scopeLogs:
      - logRecords:
          - attributes:
              - key: deployment.environment
                value:
                  stringValue: dev
              - key: k8s.cluster.name
                value:
                  stringValue: dev-operator
              - key: k8s.event.action
                value:
                  stringValue: ""
              - key: k8s.event.count
                value:
                  doubleValue: 1
              - key: k8s.event.reason
                value:
                  stringValue: SuccessfulCreate
              - key: k8s.namespace.name
                value:
                  stringValue: k8sevents-test
              - key: k8s.node.name
                value:
                  stringValue: ""
              - key: k8s.object.api_version
                value:
                  stringValue: apps/v1
              - key: k8s.object.fieldpath
                value:
                  stringValue: ""
              - key: k8s.object.kind
                value:
                  stringValue: StatefulSet
              - key: k8s.object.name
                value:
                  stringValue: k8sevents-test
              - key: k8s.object.resource_version
                value:
                  stringValue: "35892"
              - key: k8s.object.uid
                value:
                  stringValue: 4332c640-23ff-4768-9e78-d4f683135646
              - key: metric_source
                value:
                  stringValue: kubernetes
              - key: os.type
                value:
                  stringValue: linux
              - key: otel.log.severity.number
                value:
                  doubleValue: 9
              - key: otel.log.severity.text
                value:
                  stringValue: Normal
            body:
              stringValue: create Pod k8sevents-test-0 in StatefulSet k8sevents-test successful
            spanId: ""
            timeUnixNano: "1740082291000000000"
            traceId: ""
          - attributes:
              - key: deployment.environment
                value:
                  stringValue: dev
              - key: k8s.cluster.name
                value:
                  stringValue: dev-operator
              - key: k8s.event.action
                value:
                  stringValue: ""
              - key: k8s.event.count
                value:
                  doubleValue: 1
              - key: k8s.event.reason
                value:
                  stringValue: Scheduled
              - key: k8s.namespace.name
                value:
                  stringValue: k8sevents-test
              - key: k8s.node.name
                value:
                  stringValue: ""
              - key: k8s.object.api_version
                value:
                  stringValue: v1
              - key: k8s.object.fieldpath
                value:
                  stringValue: ""
              - key: k8s.object.kind
                value:
                  stringValue: Pod
              - key: k8s.object.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.object.resource_version
                value:
                  stringValue: "35894"
              - key: k8s.object.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: metric_source
                value:
                  stringValue: kubernetes
              - key: os.type
                value:
                  stringValue: linux
              - key: otel.log.severity.number
                value:
                  doubleValue: 9
              - key: otel.log.severity.text
                value:
                  stringValue: Normal
            body:
              stringValue: Successfully assigned k8sevents-test/k8sevents-test-0 to kind-control-plane
            spanId: ""
            timeUnixNano: "1740082291000000000"
            traceId: ""
          - attributes:
              - key: container.image.name
                value:
                  stringValue: busybox
              - key: container.image.tag
                value:
                  stringValue: latest
              - key: deployment.environment
                value:
                  stringValue: dev
              - key: k8s.cluster.name
                value:
                  stringValue: dev-operator
              - key: k8s.event.action
                value:
                  stringValue: ""
              - key: k8s.event.count
                value:
                  doubleValue: 1
              - key: k8s.event.reason
                value:
                  stringValue: Pulling
              - key: k8s.namespace.name
                value:
                  stringValue: k8sevents-test
              - key: k8s.node.name
                value:
                  stringValue: kind-control-plane
              - key: k8s.object.api_version
                value:
                  stringValue: v1
              - key: k8s.object.fieldpath
                value:
                  stringValue: spec.containers{k8sevents-test}
              - key: k8s.object.kind
                value:
                  stringValue: Pod
              - key: k8s.object.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.object.resource_version
                value:
                  stringValue: "35897"
              - key: k8s.object.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: k8s.pod.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.pod.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: metric_source
                value:
                  stringValue: kubernetes
              - key: os.type
                value:
                  stringValue: linux
              - key: otel.log.severity.number
                value:
                  doubleValue: 9
              - key: otel.log.severity.text
                value:
                  stringValue: Normal
            body:
              stringValue: Pulling image "busybox:latest"
            spanId: ""
            timeUnixNano: "1740082292000000000"
            traceId: ""
          - attributes:
              - key: container.image.name
                value:
                  stringValue: busybox
              - key: container.image.tag
                value:
                  stringValue: latest
              - key: deployment.environment
                value:
                  stringValue: dev
              - key: k8s.cluster.name
                value:
                  stringValue: dev-operator
              - key: k8s.event.action
                value:
                  stringValue: ""
              - key: k8s.event.count
                value:
                  doubleValue: 1
              - key: k8s.event.reason
                value:
                  stringValue: Pulled
              - key: k8s.namespace.name
                value:
                  stringValue: k8sevents-test
              - key: k8s.node.name
                value:
                  stringValue: kind-control-plane
              - key: k8s.object.api_version
                value:
                  stringValue: v1
              - key: k8s.object.fieldpath
                value:
                  stringValue: spec.containers{k8sevents-test}
              - key: k8s.object.kind
                value:
                  stringValue: Pod
              - key: k8s.object.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.object.resource_version
                value:
                  stringValue: "35897"
              - key: k8s.object.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: k8s.pod.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.pod.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: metric_source
                value:
                  stringValue: kubernetes
              - key: os.type
                value:
                  stringValue: linux
              - key: otel.log.severity.number
                value:
                  doubleValue: 9
              - key: otel.log.severity.text
                value:
                  stringValue: Normal
            body:
              stringValue: Successfully pulled image "busybox:latest" in <time> (<time> including waiting)
            spanId: ""
            timeUnixNano: "1740082293000000000"
            traceId: ""
          - attributes:
              - key: deployment.environment
                value:
                  stringValue: dev
              - key: k8s.cluster.name
                value:
                  stringValue: dev-operator
              - key: k8s.event.action
                value:
                  stringValue: ""
              - key: k8s.event.count
                value:
                  doubleValue: 1
              - key: k8s.event.reason
                value:
                  stringValue: Created
              - key: k8s.namespace.name
                value:
                  stringValue: k8sevents-test
              - key: k8s.node.name
                value:
                  stringValue: kind-control-plane
              - key: k8s.object.api_version
                value:
                  stringValue: v1
              - key: k8s.object.fieldpath
                value:
                  stringValue: spec.containers{k8sevents-test}
              - key: k8s.object.kind
                value:
                  stringValue: Pod
              - key: k8s.object.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.object.resource_version
                value:
                  stringValue: "35897"
              - key: k8s.object.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: k8s.pod.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.pod.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: metric_source
                value:
                  stringValue: kubernetes
              - key: os.type
                value:
                  stringValue: linux
              - key: otel.log.severity.number
                value:
                  doubleValue: 9
              - key: otel.log.severity.text
                value:
                  stringValue: Normal
            body:
              stringValue: Created container k8sevents-test
            spanId: ""
            timeUnixNano: "1740082293000000000"
            traceId: ""
          - attributes:
              - key: container.image.name
                value:
                  stringValue: busybox
              - key: container.image.tag
                value:
                  stringValue: latest
              - key: deployment.environment
                value:
                  stringValue: dev
              - key: k8s.cluster.name
                value:
                  stringValue: dev-operator
              - key: k8s.event.action
                value:
                  stringValue: ""
              - key: k8s.event.count
                value:
                  doubleValue: 1
              - key: k8s.event.reason
                value:
                  stringValue: Started
              - key: k8s.namespace.name
                value:
                  stringValue: k8sevents-test
              - key: k8s.node.name
                value:
                  stringValue: kind-control-plane
              - key: k8s.object.api_version
                value:
                  stringValue: v1
              - key: k8s.object.fieldpath
                value:
                  stringValue: spec.containers{k8sevents-test}
              - key: k8s.object.kind
                value:
                  stringValue: Pod
              - key: k8s.object.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.object.resource_version
                value:
                  stringValue: "35897"
              - key: k8s.object.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: k8s.pod.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.pod.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: metric_source
                value:
                  stringValue: kubernetes
              - key: os.type
                value:
                  stringValue: linux
              - key: otel.log.severity.number
                value:
                  doubleValue: 9
              - key: otel.log.severity.text
                value:
                  stringValue: Normal
            body:
              stringValue: Started container k8sevents-test
            spanId: ""
            timeUnixNano: "1740082293000000000"
            traceId: ""
        scope: {}

functional_tests/k8sevents/testdata/expected_k8sevents.yaml (after)
resourceLogs:
  - resource:
      attributes:
        - key: host.name
          value:
            stringValue: sock-splunk-otel-collector-k8s-cluster-receiver-6ff779f9bbsv6fh
        - key: com.splunk.source
          value:
            stringValue: kubernetes
        - key: com.splunk.sourcetype
          value:
            stringValue: kube:events
        - key: com.splunk.index
          value:
            stringValue: main
    scopeLogs:
      - logRecords:
          - attributes:
              - key: deployment.environment
                value:
                  stringValue: dev
              - key: k8s.cluster.name
                value:
                  stringValue: dev-operator
              - key: k8s.event.action
                value:
                  stringValue: ""
              - key: k8s.event.count
                value:
                  doubleValue: 1
              - key: k8s.event.reason
                value:
                  stringValue: SuccessfulCreate
              - key: k8s.namespace.name
                value:
                  stringValue: k8sevents-test
              - key: k8s.node.name
                value:
                  stringValue: ""
              - key: k8s.object.api_version
                value:
                  stringValue: apps/v1
              - key: k8s.object.fieldpath
                value:
                  stringValue: ""
              - key: k8s.object.kind
                value:
                  stringValue: StatefulSet
              - key: k8s.object.name
                value:
                  stringValue: k8sevents-test
              - key: k8s.object.resource_version
                value:
                  stringValue: "35892"
              - key: k8s.object.uid
                value:
                  stringValue: 4332c640-23ff-4768-9e78-d4f683135646
              - key: metric_source
                value:
                  stringValue: kubernetes
              - key: os.type
                value:
                  stringValue: linux
              - key: otel.log.severity.number
                value:
                  doubleValue: 9
              - key: otel.log.severity.text
                value:
                  stringValue: Normal
            body:
              stringValue: create Pod k8sevents-test-0 in StatefulSet k8sevents-test successful
            spanId: ""
            timeUnixNano: "1740082291000000000"
            traceId: ""
          - attributes:
              - key: deployment.environment
                value:
                  stringValue: dev
              - key: k8s.cluster.name
                value:
                  stringValue: dev-operator
              - key: k8s.event.action
                value:
                  stringValue: ""
              - key: k8s.event.count
                value:
                  doubleValue: 1
              - key: k8s.event.reason
                value:
                  stringValue: Scheduled
              - key: k8s.namespace.name
                value:
                  stringValue: k8sevents-test
              - key: k8s.node.name
                value:
                  stringValue: ""
              - key: k8s.object.api_version
                value:
                  stringValue: v1
              - key: k8s.object.fieldpath
                value:
                  stringValue: ""
              - key: k8s.object.kind
                value:
                  stringValue: Pod
              - key: k8s.object.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.object.resource_version
                value:
                  stringValue: "35894"
              - key: k8s.object.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: metric_source
                value:
                  stringValue: kubernetes
              - key: os.type
                value:
                  stringValue: linux
              - key: otel.log.severity.number
                value:
                  doubleValue: 9
              - key: otel.log.severity.text
                value:
                  stringValue: Normal
            body:
              stringValue: Successfully assigned k8sevents-test/k8sevents-test-0 to kind-control-plane
            spanId: ""
            timeUnixNano: "1740082291000000000"
            traceId: ""
          - attributes:
              - key: deployment.environment
                value:
                  stringValue: dev
              - key: k8s.cluster.name
                value:
                  stringValue: dev-operator
              - key: k8s.event.action
                value:
                  stringValue: ""
              - key: k8s.event.count
                value:
                  doubleValue: 1
              - key: k8s.event.reason
                value:
                  stringValue: Pulling
              - key: k8s.namespace.name
                value:
                  stringValue: k8sevents-test
              - key: k8s.node.name
                value:
                  stringValue: kind-control-plane
              - key: k8s.object.api_version
                value:
                  stringValue: v1
              - key: k8s.object.fieldpath
                value:
                  stringValue: spec.containers{k8sevents-test}
              - key: k8s.object.kind
                value:
                  stringValue: Pod
              - key: k8s.object.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.object.resource_version
                value:
                  stringValue: "35897"
              - key: k8s.object.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: k8s.pod.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.pod.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: metric_source
                value:
                  stringValue: kubernetes
              - key: os.type
                value:
                  stringValue: linux
              - key: otel.log.severity.number
                value:
                  doubleValue: 9
              - key: otel.log.severity.text
                value:
                  stringValue: Normal
            body:
              stringValue: Pulling image "busybox:latest"
            spanId: ""
            timeUnixNano: "1740082292000000000"
            traceId: ""
          - attributes:
              - key: deployment.environment
                value:
                  stringValue: dev
              - key: k8s.cluster.name
                value:
                  stringValue: dev-operator
              - key: k8s.event.action
                value:
                  stringValue: ""
              - key: k8s.event.count
                value:
                  doubleValue: 1
              - key: k8s.event.reason
                value:
                  stringValue: Pulled
              - key: k8s.namespace.name
                value:
                  stringValue: k8sevents-test
              - key: k8s.node.name
                value:
                  stringValue: kind-control-plane
              - key: k8s.object.api_version
                value:
                  stringValue: v1
              - key: k8s.object.fieldpath
                value:
                  stringValue: spec.containers{k8sevents-test}
              - key: k8s.object.kind
                value:
                  stringValue: Pod
              - key: k8s.object.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.object.resource_version
                value:
                  stringValue: "35897"
              - key: k8s.object.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: k8s.pod.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.pod.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: metric_source
                value:
                  stringValue: kubernetes
              - key: os.type
                value:
                  stringValue: linux
              - key: otel.log.severity.number
                value:
                  doubleValue: 9
              - key: otel.log.severity.text
                value:
                  stringValue: Normal
            body:
              stringValue: Successfully pulled image "busybox:latest" in <time> (<time> including waiting)
            spanId: ""
            timeUnixNano: "1740082293000000000"
            traceId: ""
          - attributes:
              - key: deployment.environment
                value:
                  stringValue: dev
              - key: k8s.cluster.name
                value:
                  stringValue: dev-operator
              - key: k8s.event.action
                value:
                  stringValue: ""
              - key: k8s.event.count
                value:
                  doubleValue: 1
              - key: k8s.event.reason
                value:
                  stringValue: Created
              - key: k8s.namespace.name
                value:
                  stringValue: k8sevents-test
              - key: k8s.node.name
                value:
                  stringValue: kind-control-plane
              - key: k8s.object.api_version
                value:
                  stringValue: v1
              - key: k8s.object.fieldpath
                value:
                  stringValue: spec.containers{k8sevents-test}
              - key: k8s.object.kind
                value:
                  stringValue: Pod
              - key: k8s.object.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.object.resource_version
                value:
                  stringValue: "35897"
              - key: k8s.object.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: k8s.pod.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.pod.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: metric_source
                value:
                  stringValue: kubernetes
              - key: os.type
                value:
                  stringValue: linux
              - key: otel.log.severity.number
                value:
                  doubleValue: 9
              - key: otel.log.severity.text
                value:
                  stringValue: Normal
            body:
              stringValue: Created container k8sevents-test
            spanId: ""
            timeUnixNano: "1740082293000000000"
            traceId: ""
          - attributes:
              - key: deployment.environment
                value:
                  stringValue: dev
              - key: k8s.cluster.name
                value:
                  stringValue: dev-operator
              - key: k8s.event.action
                value:
                  stringValue: ""
              - key: k8s.event.count
                value:
                  doubleValue: 1
              - key: k8s.event.reason
                value:
                  stringValue: Started
              - key: k8s.namespace.name
                value:
                  stringValue: k8sevents-test
              - key: k8s.node.name
                value:
                  stringValue: kind-control-plane
              - key: k8s.object.api_version
                value:
                  stringValue: v1
              - key: k8s.object.fieldpath
                value:
                  stringValue: spec.containers{k8sevents-test}
              - key: k8s.object.kind
                value:
                  stringValue: Pod
              - key: k8s.object.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.object.resource_version
                value:
                  stringValue: "35897"
              - key: k8s.object.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: k8s.pod.name
                value:
                  stringValue: k8sevents-test-0
              - key: k8s.pod.uid
                value:
                  stringValue: 725277aa-65d5-4dbc-a0ae-6e9b0ab4d319
              - key: metric_source
                value:
                  stringValue: kubernetes
              - key: os.type
                value:
                  stringValue: linux
              - key: otel.log.severity.number
                value:
                  doubleValue: 9
              - key: otel.log.severity.text
                value:
                  stringValue: Normal
            body:
              stringValue: Started container k8sevents-test
            spanId: ""
            timeUnixNano: "1740082293000000000"
            traceId: ""
        scope: {}

functional_tests/k8sevents/testdata/expected_k8sevents.yaml (diff)
@@ -130,12 +130,6 @@ resourceLogs:
             timeUnixNano: "1740082291000000000"
             traceId: ""
           - attributes:
-              - key: container.image.name
-                value:
-                  stringValue: busybox
-              - key: container.image.tag
-                value:
-                  stringValue: latest
               - key: deployment.environment
                 value:
                   stringValue: dev
@@ -199,12 +193,6 @@ resourceLogs:
             timeUnixNano: "1740082292000000000"
             traceId: ""
           - attributes:
-              - key: container.image.name
-                value:
-                  stringValue: busybox
-              - key: container.image.tag
-                value:
-                  stringValue: latest
               - key: deployment.environment
                 value:
                   stringValue: dev
@@ -331,12 +319,6 @@ resourceLogs:
             timeUnixNano: "1740082293000000000"
             traceId: ""
           - attributes:
-              - key: container.image.name
-                value:
-                  stringValue: busybox
-              - key: container.image.tag
-                value:
-                  stringValue: latest
               - key: deployment.environment
                 value:
                   stringValue: dev
