functional_tests/testdata/expected_kind_values/expected_java_traces.yaml (before)
resourceSpans:
  - resource:
      attributes:
        - key: container.id
          value:
            stringValue: f07768147eb263408a3ced1cf8216bce3580b87d13ff71660ebd03d78579a457
        - key: host.arch
          value:
            stringValue: aarch64
        - key: host.name
          value:
            stringValue: kind-control-plane
        - key: k8s.container.name
          value:
            stringValue: java-test
        - key: k8s.deployment.name
          value:
            stringValue: java-test
        - key: k8s.namespace.name
          value:
            stringValue: default
        - key: k8s.node.name
          value:
            stringValue: kind-control-plane
        - key: k8s.pod.name
          value:
            stringValue: java-test-566495f78-ffk2c
        - key: k8s.replicaset.name
          value:
            stringValue: java-test-566495f78
        - key: os.description
          value:
            stringValue: Linux 6.5.11-linuxkit
        - key: os.type
          value:
            stringValue: linux
        - key: process.command_args
          value:
            arrayValue:
              values:
                - stringValue: /opt/java/openjdk/bin/java
                - stringValue: -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties
                - stringValue: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
                - stringValue: -Djdk.tls.ephemeralDHKeySize=2048
                - stringValue: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
                - stringValue: --add-opens=java.base/java.lang=ALL-UNNAMED
                - stringValue: --add-opens=java.base/java.io=ALL-UNNAMED
                - stringValue: --add-opens=java.base/java.util=ALL-UNNAMED
                - stringValue: --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
                - stringValue: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
                - stringValue: -classpath
                - stringValue: /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar
                - stringValue: -Dcatalina.base=/usr/local/tomcat
                - stringValue: -Dcatalina.home=/usr/local/tomcat
                - stringValue: -Djava.io.tmpdir=/usr/local/tomcat/temp
                - stringValue: org.apache.catalina.startup.Bootstrap
                - stringValue: start
        - key: process.executable.path
          value:
            stringValue: /opt/java/openjdk/bin/java
        - key: process.pid
          value:
            intValue: "10"
        - key: process.runtime.description
          value:
            stringValue: Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.2+13-LTS
        - key: process.runtime.name
          value:
            stringValue: OpenJDK Runtime Environment
        - key: process.runtime.version
          value:
            stringValue: 21.0.2+13-LTS
        - key: service.name
          value:
            stringValue: java-test
        - key: service.version
          value:
            stringValue: latest
        - key: splunk.distro.version
          value:
            stringValue: latest
        - key: splunk.zc.method
          value:
            stringValue: splunk-otel-java:latest
        - key: telemetry.auto.version
          value:
            stringValue: splunk-latest-otel-1.32.0
        - key: telemetry.sdk.language
          value:
            stringValue: java
        - key: telemetry.sdk.name
          value:
            stringValue: opentelemetry
        - key: telemetry.sdk.version
          value:
            stringValue: 1.32.0
        - key: k8s.pod.ip
          value:
            stringValue: 10.244.0.20
        - key: k8s.pod.uid
          value:
            stringValue: bc60a255-ee5f-4a0e-82d0-f466cfe1e6ec
        - key: k8s.pod.labels.app
          value:
            stringValue: java-test
        - key: container.image.name
          value:
            stringValue: quay.io/splunko11ytest/java_test
        - key: container.image.tag
          value:
            stringValue: latest
        - key: k8s.cluster.name
          value:
            stringValue: dev-operator
        - key: cluster_name
          value:
            stringValue: ci-k8s-cluster
        - key: customfield1
          value:
            stringValue: customvalue1
        - key: customfield2
          value:
            stringValue: customvalue2
        - key: deployment.environment
          value:
            stringValue: dev
    schemaUrl: https://opentelemetry.io/schemas/1.21.0
    scopeSpans:
      - scope:
          name: io.opentelemetry.tomcat-10.0
          version: 1.32.1-alpha
        spans:
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: '*'
              - key: thread.id
                value:
                  stringValue: '*'
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  stringValue: '*'
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: ""
            status: {}
            traceId: ""
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: '*'
              - key: thread.id
                value:
                  stringValue: '*'
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  stringValue: '*'
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: ""
            status: {}
            traceId: ""
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: '*'
              - key: thread.id
                value:
                  stringValue: '*'
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  stringValue: '*'
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: ""
            status: {}
            traceId: ""
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: '*'
              - key: thread.id
                value:
                  stringValue: '*'
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  stringValue: '*'
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: ""
            status: {}
            traceId: ""
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: '*'
              - key: thread.id
                value:
                  stringValue: '*'
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  stringValue: '*'
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: ""
            status: {}
            traceId: ""

functional_tests/testdata/expected_kind_values/expected_java_traces.yaml (after)
resourceSpans:
  - resource:
      attributes:
        - key: container.id
          value:
            stringValue: f07768147eb263408a3ced1cf8216bce3580b87d13ff71660ebd03d78579a457
        - key: host.arch
          value:
            stringValue: aarch64
        - key: host.name
          value:
            stringValue: kind-control-plane
        - key: k8s.container.name
          value:
            stringValue: java-test
        - key: k8s.deployment.name
          value:
            stringValue: java-test
        - key: k8s.namespace.name
          value:
            stringValue: default
        - key: k8s.node.name
          value:
            stringValue: kind-control-plane
        - key: k8s.pod.name
          value:
            stringValue: java-test-566495f78-ffk2c
        - key: k8s.replicaset.name
          value:
            stringValue: java-test-566495f78
        - key: os.description
          value:
            stringValue: Linux 6.5.11-linuxkit
        - key: os.type
          value:
            stringValue: linux
        - key: process.command_args
          value:
            arrayValue:
              values:
                - stringValue: /opt/java/openjdk/bin/java
                - stringValue: -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties
                - stringValue: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
                - stringValue: -Djdk.tls.ephemeralDHKeySize=2048
                - stringValue: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
                - stringValue: --add-opens=java.base/java.lang=ALL-UNNAMED
                - stringValue: --add-opens=java.base/java.io=ALL-UNNAMED
                - stringValue: --add-opens=java.base/java.util=ALL-UNNAMED
                - stringValue: --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
                - stringValue: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
                - stringValue: -classpath
                - stringValue: /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar
                - stringValue: -Dcatalina.base=/usr/local/tomcat
                - stringValue: -Dcatalina.home=/usr/local/tomcat
                - stringValue: -Djava.io.tmpdir=/usr/local/tomcat/temp
                - stringValue: org.apache.catalina.startup.Bootstrap
                - stringValue: start
        - key: process.executable.path
          value:
            stringValue: /opt/java/openjdk/bin/java
        - key: process.pid
          value:
            intValue: "10"
        - key: process.runtime.description
          value:
            stringValue: Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.2+13-LTS
        - key: process.runtime.name
          value:
            stringValue: OpenJDK Runtime Environment
        - key: process.runtime.version
          value:
            stringValue: 21.0.2+13-LTS
        - key: service.instance.id
          value:
            stringValue: 9d6b356a-c9d2-49d4-b553-bf0e6bb7e323
        - key: service.name
          value:
            stringValue: java-test
        - key: service.version
          value:
            stringValue: latest
        - key: splunk.distro.version
          value:
            stringValue: latest
        - key: splunk.zc.method
          value:
            stringValue: splunk-otel-java:latest
        - key: telemetry.auto.version
          value:
            stringValue: splunk-latest-otel-1.32.0
        - key: telemetry.sdk.language
          value:
            stringValue: java
        - key: telemetry.sdk.name
          value:
            stringValue: opentelemetry
        - key: telemetry.sdk.version
          value:
            stringValue: 1.32.0
        - key: k8s.pod.ip
          value:
            stringValue: 10.244.0.20
        - key: k8s.pod.uid
          value:
            stringValue: bc60a255-ee5f-4a0e-82d0-f466cfe1e6ec
        - key: k8s.pod.labels.app
          value:
            stringValue: java-test
        - key: container.image.name
          value:
            stringValue: quay.io/splunko11ytest/java_test
        - key: container.image.tag
          value:
            stringValue: latest
        - key: k8s.cluster.name
          value:
            stringValue: dev-operator
        - key: cluster_name
          value:
            stringValue: ci-k8s-cluster
        - key: customfield1
          value:
            stringValue: customvalue1
        - key: customfield2
          value:
            stringValue: customvalue2
        - key: deployment.environment
          value:
            stringValue: dev
    schemaUrl: https://opentelemetry.io/schemas/1.23.1
    scopeSpans:
      - scope:
          name: io.opentelemetry.tomcat-10.0
          version: 1.32.1-alpha
        spans:
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: '*'
              - key: thread.id
                value:
                  stringValue: '*'
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  stringValue: '*'
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: ""
            status: {}
            traceId: ""
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: '*'
              - key: thread.id
                value:
                  stringValue: '*'
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  stringValue: '*'
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: ""
            status: {}
            traceId: ""
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: '*'
              - key: thread.id
                value:
                  stringValue: '*'
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  stringValue: '*'
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: ""
            status: {}
            traceId: ""
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: '*'
              - key: thread.id
                value:
                  stringValue: '*'
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  stringValue: '*'
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: ""
            status: {}
            traceId: ""
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: '*'
              - key: thread.id
                value:
                  stringValue: '*'
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  stringValue: '*'
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: ""
            status: {}
            traceId: ""

functional_tests/testdata/expected_kind_values/expected_java_traces.yaml (diff)
@@ -70,6 +70,9 @@ resourceSpans:
         - key: process.runtime.version
           value:
             stringValue: 21.0.2+13-LTS
+        - key: service.instance.id
+          value:
+            stringValue: 9d6b356a-c9d2-49d4-b553-bf0e6bb7e323
         - key: service.name
           value:
             stringValue: java-test
@@ -124,7 +127,7 @@ resourceSpans:
         - key: deployment.environment
           value:
             stringValue: dev
-    schemaUrl: https://opentelemetry.io/schemas/1.21.0
+    schemaUrl: https://opentelemetry.io/schemas/1.23.1
     scopeSpans:
       - scope:
           name: io.opentelemetry.tomcat-10.0
