functional_tests/testdata/expected_eks_values/expected_java_traces.yaml (before)
resourceSpans:
  - resource:
      attributes:
        - key: container.id
          value:
            stringValue: eb1bdc8ebe6e95ecffcf83d34ad861265aa2c0bd81382ea6ab75ca9446ea93e6
        - key: host.arch
          value:
            stringValue: aarch64
        - key: host.name
          value:
            stringValue: kind-control-plane
        - key: k8s.container.name
          value:
            stringValue: java-test
        - key: k8s.deployment.name
          value:
            stringValue: java-test
        - key: k8s.namespace.name
          value:
            stringValue: default
        - key: k8s.node.name
          value:
            stringValue: kind-control-plane
        - key: k8s.pod.name
          value:
            stringValue: java-test-566495f78-vfhvx
        - key: k8s.replicaset.name
          value:
            stringValue: java-test-566495f78
        - key: os.description
          value:
            stringValue: Linux 6.5.11-linuxkit
        - key: os.type
          value:
            stringValue: linux
        - key: process.command_args
          value:
            arrayValue:
              values:
                - stringValue: /opt/java/openjdk/bin/java
                - stringValue: -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties
                - stringValue: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
                - stringValue: -Djdk.tls.ephemeralDHKeySize=2048
                - stringValue: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
                - stringValue: --add-opens=java.base/java.lang=ALL-UNNAMED
                - stringValue: --add-opens=java.base/java.io=ALL-UNNAMED
                - stringValue: --add-opens=java.base/java.util=ALL-UNNAMED
                - stringValue: --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
                - stringValue: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
                - stringValue: -classpath
                - stringValue: /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar
                - stringValue: -Dcatalina.base=/usr/local/tomcat
                - stringValue: -Dcatalina.home=/usr/local/tomcat
                - stringValue: -Djava.io.tmpdir=/usr/local/tomcat/temp
                - stringValue: org.apache.catalina.startup.Bootstrap
                - stringValue: start
        - key: process.executable.path
          value:
            stringValue: /opt/java/openjdk/bin/java
        - key: process.pid
          value:
            intValue: "10"
        - key: process.runtime.description
          value:
            stringValue: Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.2+13-LTS
        - key: process.runtime.name
          value:
            stringValue: OpenJDK Runtime Environment
        - key: process.runtime.version
          value:
            stringValue: 21.0.2+13-LTS
        - key: service.name
          value:
            stringValue: java-test
        - key: service.version
          value:
            stringValue: latest
        - key: splunk.distro.version
          value:
            stringValue: 1.30.0
        - key: splunk.zc.method
          value:
            stringValue: splunk-otel-java:v1.30.0
        - key: telemetry.auto.version
          value:
            stringValue: splunk-1.30.0-otel-1.32.0
        - key: telemetry.sdk.language
          value:
            stringValue: java
        - key: telemetry.sdk.name
          value:
            stringValue: opentelemetry
        - key: telemetry.sdk.version
          value:
            stringValue: 1.32.0
        - key: k8s.pod.ip
          value:
            stringValue: 10.244.0.51
        - key: k8s.pod.uid
          value:
            stringValue: 82cc84ec-f3c5-42f1-b9b3-5729b7ecb1a8
        - key: k8s.pod.labels.app
          value:
            stringValue: java-test
        - key: container.image.name
          value:
            stringValue: quay.io/splunko11ytest/java_test
        - key: container.image.tag
          value:
            stringValue: latest
        - key: k8s.cluster.name
          value:
            stringValue: dev-operator
        - key: deployment.environment
          value:
            stringValue: dev
    schemaUrl: https://opentelemetry.io/schemas/1.21.0
    scopeSpans:
      - scope:
          name: io.opentelemetry.tomcat-10.0
          version: 1.32.0-alpha
        spans:
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: http-nio-8080-exec-9
              - key: thread.id
                value:
                  intValue: "47"
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  intValue: "52940"
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            endTimeUnixNano: "1706258468729528092"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: b6cf8d3ecc547401
            startTimeUnixNano: "1706258468726048467"
            status: {}
            traceId: a930046caccd1fe173b3ad57c2f6e6e9
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: http-nio-8080-exec-10
              - key: thread.id
                value:
                  intValue: "48"
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  intValue: "52954"
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            endTimeUnixNano: "1706258469774745802"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: 20cdb1687e59fdf5
            startTimeUnixNano: "1706258469769739218"
            status: {}
            traceId: 8b63635f10bdcfcc1fcdeaeda31a96ab
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: http-nio-8080-exec-1
              - key: thread.id
                value:
                  intValue: "39"
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  intValue: "37418"
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            endTimeUnixNano: "1706258470807762009"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: bb3832953e513d91
            startTimeUnixNano: "1706258470801912801"
            status: {}
            traceId: 1c10b0af33b904936db0410652f2c468
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: http-nio-8080-exec-2
              - key: thread.id
                value:
                  intValue: "40"
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  intValue: "37454"
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            endTimeUnixNano: "1706258471824299677"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: 14a31077992837a7
            startTimeUnixNano: "1706258471821418302"
            status: {}
            traceId: f848d67c4af84930e7e761cbd2d5d97d
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: http-nio-8080-exec-3
              - key: thread.id
                value:
                  intValue: "41"
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  intValue: "37478"
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            endTimeUnixNano: "1706258472849618136"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: 678e09882f9c42e0
            startTimeUnixNano: "1706258472845127386"
            status: {}
            traceId: ddfff35eae0f791b428fdc56ef5b49a0

functional_tests/testdata/expected_eks_values/expected_java_traces.yaml (after)
resourceSpans:
  - resource:
      attributes:
        - key: container.id
          value:
            stringValue: eb1bdc8ebe6e95ecffcf83d34ad861265aa2c0bd81382ea6ab75ca9446ea93e6
        - key: host.arch
          value:
            stringValue: aarch64
        - key: host.name
          value:
            stringValue: kind-control-plane
        - key: k8s.container.name
          value:
            stringValue: java-test
        - key: k8s.deployment.name
          value:
            stringValue: java-test
        - key: k8s.namespace.name
          value:
            stringValue: default
        - key: k8s.node.name
          value:
            stringValue: kind-control-plane
        - key: k8s.pod.name
          value:
            stringValue: java-test-566495f78-vfhvx
        - key: k8s.replicaset.name
          value:
            stringValue: java-test-566495f78
        - key: os.description
          value:
            stringValue: Linux 6.5.11-linuxkit
        - key: os.type
          value:
            stringValue: linux
        - key: process.command_args
          value:
            arrayValue:
              values:
                - stringValue: /opt/java/openjdk/bin/java
                - stringValue: -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties
                - stringValue: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
                - stringValue: -Djdk.tls.ephemeralDHKeySize=2048
                - stringValue: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
                - stringValue: --add-opens=java.base/java.lang=ALL-UNNAMED
                - stringValue: --add-opens=java.base/java.io=ALL-UNNAMED
                - stringValue: --add-opens=java.base/java.util=ALL-UNNAMED
                - stringValue: --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
                - stringValue: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
                - stringValue: -classpath
                - stringValue: /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar
                - stringValue: -Dcatalina.base=/usr/local/tomcat
                - stringValue: -Dcatalina.home=/usr/local/tomcat
                - stringValue: -Djava.io.tmpdir=/usr/local/tomcat/temp
                - stringValue: org.apache.catalina.startup.Bootstrap
                - stringValue: start
        - key: process.executable.path
          value:
            stringValue: /opt/java/openjdk/bin/java
        - key: process.pid
          value:
            intValue: "10"
        - key: process.runtime.description
          value:
            stringValue: Eclipse Adoptium OpenJDK 64-Bit Server VM 21.0.2+13-LTS
        - key: process.runtime.name
          value:
            stringValue: OpenJDK Runtime Environment
        - key: process.runtime.version
          value:
            stringValue: 21.0.2+13-LTS
        - key: service.name
          value:
            stringValue: java-test
        - key: service.version
          value:
            stringValue: latest
        - key: splunk.distro.version
          value:
            stringValue: latest
        - key: splunk.zc.method
          value:
            stringValue: splunk-otel-java:latest
        - key: telemetry.auto.version
          value:
            stringValue: splunk-latest-otel-1.32.0
        - key: telemetry.sdk.language
          value:
            stringValue: java
        - key: telemetry.sdk.name
          value:
            stringValue: opentelemetry
        - key: telemetry.sdk.version
          value:
            stringValue: 1.32.0
        - key: k8s.pod.ip
          value:
            stringValue: 10.244.0.51
        - key: k8s.pod.uid
          value:
            stringValue: 82cc84ec-f3c5-42f1-b9b3-5729b7ecb1a8
        - key: k8s.pod.labels.app
          value:
            stringValue: java-test
        - key: container.image.name
          value:
            stringValue: quay.io/splunko11ytest/java_test
        - key: container.image.tag
          value:
            stringValue: latest
        - key: k8s.cluster.name
          value:
            stringValue: dev-operator
        - key: deployment.environment
          value:
            stringValue: dev
    schemaUrl: https://opentelemetry.io/schemas/1.21.0
    scopeSpans:
      - scope:
          name: io.opentelemetry.tomcat-10.0
          version: 1.32.0-alpha
        spans:
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: http-nio-8080-exec-9
              - key: thread.id
                value:
                  intValue: "47"
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  intValue: "52940"
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            endTimeUnixNano: "1706258468729528092"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: b6cf8d3ecc547401
            startTimeUnixNano: "1706258468726048467"
            status: {}
            traceId: a930046caccd1fe173b3ad57c2f6e6e9
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: http-nio-8080-exec-10
              - key: thread.id
                value:
                  intValue: "48"
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  intValue: "52954"
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            endTimeUnixNano: "1706258469774745802"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: 20cdb1687e59fdf5
            startTimeUnixNano: "1706258469769739218"
            status: {}
            traceId: 8b63635f10bdcfcc1fcdeaeda31a96ab
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: http-nio-8080-exec-1
              - key: thread.id
                value:
                  intValue: "39"
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  intValue: "37418"
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            endTimeUnixNano: "1706258470807762009"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: bb3832953e513d91
            startTimeUnixNano: "1706258470801912801"
            status: {}
            traceId: 1c10b0af33b904936db0410652f2c468
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: http-nio-8080-exec-2
              - key: thread.id
                value:
                  intValue: "40"
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  intValue: "37454"
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            endTimeUnixNano: "1706258471824299677"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: 14a31077992837a7
            startTimeUnixNano: "1706258471821418302"
            status: {}
            traceId: f848d67c4af84930e7e761cbd2d5d97d
          - attributes:
              - key: http.target
                value:
                  stringValue: /
              - key: net.sock.peer.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: user_agent.original
                value:
                  stringValue: curl/7.81.0
              - key: webengine.version
                value:
                  stringValue: 11.0.0.0
              - key: thread.name
                value:
                  stringValue: http-nio-8080-exec-3
              - key: thread.id
                value:
                  intValue: "41"
              - key: http.route
                value:
                  stringValue: /index.jsp
              - key: net.sock.host.port
                value:
                  intValue: "8080"
              - key: net.sock.peer.port
                value:
                  intValue: "37478"
              - key: net.sock.host.addr
                value:
                  stringValue: 127.0.0.1
              - key: net.protocol.version
                value:
                  stringValue: "1.1"
              - key: http.scheme
                value:
                  stringValue: http
              - key: net.host.port
                value:
                  intValue: "8080"
              - key: http.method
                value:
                  stringValue: GET
              - key: net.protocol.name
                value:
                  stringValue: http
              - key: webengine.name
                value:
                  stringValue: tomcat
              - key: http.status_code
                value:
                  intValue: "200"
            endTimeUnixNano: "1706258472849618136"
            kind: 2
            name: GET /index.jsp
            parentSpanId: ""
            spanId: 678e09882f9c42e0
            startTimeUnixNano: "1706258472845127386"
            status: {}
            traceId: ddfff35eae0f791b428fdc56ef5b49a0

functional_tests/testdata/expected_eks_values/expected_java_traces.yaml (diff)
@@ -78,13 +78,13 @@ resourceSpans:
             stringValue: latest
         - key: splunk.distro.version
           value:
-            stringValue: 1.30.0
+            stringValue: latest
         - key: splunk.zc.method
           value:
-            stringValue: splunk-otel-java:v1.30.0
+            stringValue: splunk-otel-java:latest
         - key: telemetry.auto.version
           value:
-            stringValue: splunk-1.30.0-otel-1.32.0
+            stringValue: splunk-latest-otel-1.32.0
         - key: telemetry.sdk.language
           value:
             stringValue: java
