functional_tests/testdata/expected_eks_values/expected_nodejs_traces.yaml (before)
resourceSpans:
  - resource:
      attributes:
        - key: service.name
          value:
            stringValue: nodejs-test
        - key: telemetry.sdk.language
          value:
            stringValue: nodejs
        - key: telemetry.sdk.name
          value:
            stringValue: opentelemetry
        - key: telemetry.sdk.version
          value:
            stringValue: 1.15.2
        - key: splunk.distro.version
          value:
            stringValue: 2.6.1
        - key: splunk.zc.method
          value:
            stringValue: splunk-otel-js:v2.6.1
        - key: k8s.container.name
          value:
            stringValue: nodejs-test
        - key: k8s.deployment.name
          value:
            stringValue: nodejs-test
        - key: k8s.namespace.name
          value:
            stringValue: default
        - key: k8s.node.name
          value:
            stringValue: kind-control-plane
        - key: k8s.pod.name
          value:
            stringValue: nodejs-test-57564b7dc9-9lh4b
        - key: k8s.replicaset.name
          value:
            stringValue: nodejs-test-57564b7dc9
        - key: service.version
          value:
            stringValue: latest
        - key: host.name
          value:
            stringValue: kind-control-plane
        - key: host.arch
          value:
            stringValue: amd64
        - key: os.type
          value:
            stringValue: linux
        - key: os.version
          value:
            stringValue: 6.2.0-1012-azure
        - key: process.pid
          value:
            intValue: "13"
        - key: process.executable.name
          value:
            stringValue: node
        - key: process.runtime.version
          value:
            stringValue: 16.20.2
        - key: process.runtime.name
          value:
            stringValue: nodejs
        - key: k8s.pod.ip
          value:
            stringValue: 10.244.0.10
        - key: k8s.pod.uid
          value:
            stringValue: c7a2dcd8-7768-4f98-9f61-d4478cc51ed7
        - key: k8s.pod.labels.app
          value:
            stringValue: nodejs-test
        - key: container.image.name
          value:
            stringValue: quay.io/splunko11ytest/nodejs_test
        - key: container.image.tag
          value:
            stringValue: latest
        - key: container.id
          value:
            stringValue: e2ad2bf9957aca48fd5605e83e7b778bcbeee645adab44ca4162a275226e51ca
        - key: k8s.cluster.name
          value:
            stringValue: rotel-eks
        - key: deployment.environment
          value:
            stringValue: dev
    schemaUrl: https://opentelemetry.io/schemas/1.6.1
    scopeSpans:
      - scope:
          name: '@opentelemetry/instrumentation-http'
          version: 0.45.1
        spans:
          - attributes:
              - key: http.url
                value:
                  stringValue: http://localhost:3000/
              - key: http.host
                value:
                  stringValue: localhost:3000
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: http.method
                value:
                  stringValue: GET
              - key: http.scheme
                value:
                  stringValue: http
              - key: http.target
                value:
                  stringValue: /
              - key: http.user_agent
                value:
                  stringValue: curl/8.4.0
              - key: http.flavor
                value:
                  stringValue: "1.1"
              - key: net.transport
                value:
                  stringValue: ip_tcp
              - key: net.host.ip
                value:
                  stringValue: 127.0.0.1
              - key: net.host.port
                value:
                  intValue: "3000"
              - key: net.peer.ip
                value:
                  stringValue: 127.0.0.1
              - key: net.peer.port
                value:
                  intValue: "39964"
              - key: http.status_code
                value:
                  intValue: "200"
              - key: http.status_text
                value:
                  stringValue: OK
            endTimeUnixNano: "1697226524248646656"
            kind: 2
            name: GET
            parentSpanId: ""
            spanId: cec9cdcca3d9564a
            startTimeUnixNano: "1697226524248000000"
            status: {}
            traceId: 6c2f9e02bb2a68e930b7b5cfc631789b

functional_tests/testdata/expected_eks_values/expected_nodejs_traces.yaml (after)
resourceSpans:
  - resource:
      attributes:
        - key: service.name
          value:
            stringValue: nodejs-test
        - key: telemetry.sdk.language
          value:
            stringValue: nodejs
        - key: telemetry.sdk.name
          value:
            stringValue: opentelemetry
        - key: telemetry.sdk.version
          value:
            stringValue: 1.15.2
        - key: splunk.distro.version
          value:
            stringValue: latest
        - key: splunk.zc.method
          value:
            stringValue: splunk-otel-js:latest
        - key: k8s.container.name
          value:
            stringValue: nodejs-test
        - key: k8s.deployment.name
          value:
            stringValue: nodejs-test
        - key: k8s.namespace.name
          value:
            stringValue: default
        - key: k8s.node.name
          value:
            stringValue: kind-control-plane
        - key: k8s.pod.name
          value:
            stringValue: nodejs-test-57564b7dc9-9lh4b
        - key: k8s.replicaset.name
          value:
            stringValue: nodejs-test-57564b7dc9
        - key: service.version
          value:
            stringValue: latest
        - key: host.name
          value:
            stringValue: kind-control-plane
        - key: host.arch
          value:
            stringValue: amd64
        - key: os.type
          value:
            stringValue: linux
        - key: os.version
          value:
            stringValue: 6.2.0-1012-azure
        - key: process.pid
          value:
            intValue: "13"
        - key: process.executable.name
          value:
            stringValue: node
        - key: process.runtime.version
          value:
            stringValue: 16.20.2
        - key: process.runtime.name
          value:
            stringValue: nodejs
        - key: k8s.pod.ip
          value:
            stringValue: 10.244.0.10
        - key: k8s.pod.uid
          value:
            stringValue: c7a2dcd8-7768-4f98-9f61-d4478cc51ed7
        - key: k8s.pod.labels.app
          value:
            stringValue: nodejs-test
        - key: container.image.name
          value:
            stringValue: quay.io/splunko11ytest/nodejs_test
        - key: container.image.tag
          value:
            stringValue: latest
        - key: container.id
          value:
            stringValue: e2ad2bf9957aca48fd5605e83e7b778bcbeee645adab44ca4162a275226e51ca
        - key: k8s.cluster.name
          value:
            stringValue: rotel-eks
        - key: deployment.environment
          value:
            stringValue: dev
    schemaUrl: https://opentelemetry.io/schemas/1.6.1
    scopeSpans:
      - scope:
          name: '@opentelemetry/instrumentation-http'
          version: 0.45.1
        spans:
          - attributes:
              - key: http.url
                value:
                  stringValue: http://localhost:3000/
              - key: http.host
                value:
                  stringValue: localhost:3000
              - key: net.host.name
                value:
                  stringValue: localhost
              - key: http.method
                value:
                  stringValue: GET
              - key: http.scheme
                value:
                  stringValue: http
              - key: http.target
                value:
                  stringValue: /
              - key: http.user_agent
                value:
                  stringValue: curl/8.4.0
              - key: http.flavor
                value:
                  stringValue: "1.1"
              - key: net.transport
                value:
                  stringValue: ip_tcp
              - key: net.host.ip
                value:
                  stringValue: 127.0.0.1
              - key: net.host.port
                value:
                  intValue: "3000"
              - key: net.peer.ip
                value:
                  stringValue: 127.0.0.1
              - key: net.peer.port
                value:
                  intValue: "39964"
              - key: http.status_code
                value:
                  intValue: "200"
              - key: http.status_text
                value:
                  stringValue: OK
            endTimeUnixNano: "1697226524248646656"
            kind: 2
            name: GET
            parentSpanId: ""
            spanId: cec9cdcca3d9564a
            startTimeUnixNano: "1697226524248000000"
            status: {}
            traceId: 6c2f9e02bb2a68e930b7b5cfc631789b

functional_tests/testdata/expected_eks_values/expected_nodejs_traces.yaml (diff)
@@ -15,10 +15,10 @@ resourceSpans:
             stringValue: 1.15.2
         - key: splunk.distro.version
           value:
-            stringValue: 2.6.1
+            stringValue: latest
         - key: splunk.zc.method
           value:
-            stringValue: splunk-otel-js:v2.6.1
+            stringValue: splunk-otel-js:latest
         - key: k8s.container.name
           value:
             stringValue: nodejs-test
