test/unittests/memory_conversion_test.yaml (before)
suite: splunk-otel-collector.convertMemToMib
templates:
  - "deployment-cluster-receiver.yaml"
  - "configmap-cluster-receiver.yaml" # referenced in deployment
set:
  clusterReceiver.enabled: true
  clusterName: test
  splunkObservability.realm: test
  splunkObservability.accessToken: test
tests:
- it: convert floating-point memory limit (G to Mi)
  templates:
  - "deployment-cluster-receiver.yaml"
  set:
    clusterReceiver.resources.limits.memory: 1.5G
  asserts:
    - contains:
        path: spec.template.spec.containers[0].env
        content:
          name: SPLUNK_MEMORY_TOTAL_MIB
          value: "1430"
- it: convert integer memory limit (M to Mi)
  templates:
  - "deployment-cluster-receiver.yaml"
  set:
    clusterReceiver.resources.limits.memory: 1000M
  asserts:
    - contains:
        path: spec.template.spec.containers[0].env
        content:
          name: SPLUNK_MEMORY_TOTAL_MIB
          value: "953"
- it: convert integer memory limit (Ki to Mi)
  templates:
  - "deployment-cluster-receiver.yaml"
  set:
    clusterReceiver.resources.limits.memory: 1680Ki
  asserts:
    - contains:
        path: spec.template.spec.containers[0].env
        content:
          name: SPLUNK_MEMORY_TOTAL_MIB
          value: "1"
- it: convert floating-point memory limit (Gi to Mi)
  templates:
  - "deployment-cluster-receiver.yaml"
  set:
    clusterReceiver.resources.limits.memory: 0.5Gi
  asserts:
    - contains:
        path: spec.template.spec.containers[0].env
        content:
          name: SPLUNK_MEMORY_TOTAL_MIB
          value: "512"

test/unittests/memory_conversion_test.yaml (after)
suite: splunk-otel-collector.convertMemToMib
templates:
  - "deployment-cluster-receiver.yaml"
  - "configmap-cluster-receiver.yaml" # referenced in deployment
values:
  - ./values/basic.yaml
tests:
- it: convert floating-point memory limit (G to Mi)
  templates:
  - "deployment-cluster-receiver.yaml"
  set:
    clusterReceiver.resources.limits.memory: 1.5G
  asserts:
    - contains:
        path: spec.template.spec.containers[0].env
        content:
          name: SPLUNK_MEMORY_TOTAL_MIB
          value: "1430"
- it: convert integer memory limit (M to Mi)
  templates:
  - "deployment-cluster-receiver.yaml"
  set:
    clusterReceiver.resources.limits.memory: 1000M
  asserts:
    - contains:
        path: spec.template.spec.containers[0].env
        content:
          name: SPLUNK_MEMORY_TOTAL_MIB
          value: "953"
- it: convert integer memory limit (Ki to Mi)
  templates:
  - "deployment-cluster-receiver.yaml"
  set:
    clusterReceiver.resources.limits.memory: 1680Ki
  asserts:
    - contains:
        path: spec.template.spec.containers[0].env
        content:
          name: SPLUNK_MEMORY_TOTAL_MIB
          value: "1"
- it: convert floating-point memory limit (Gi to Mi)
  templates:
  - "deployment-cluster-receiver.yaml"
  set:
    clusterReceiver.resources.limits.memory: 0.5Gi
  asserts:
    - contains:
        path: spec.template.spec.containers[0].env
        content:
          name: SPLUNK_MEMORY_TOTAL_MIB
          value: "512"

test/unittests/memory_conversion_test.yaml (diff)
@@ -2,11 +2,8 @@ suite: splunk-otel-collector.convertMemToMib
 templates:
   - "deployment-cluster-receiver.yaml"
   - "configmap-cluster-receiver.yaml" # referenced in deployment
-set:
-  clusterReceiver.enabled: true
-  clusterName: test
-  splunkObservability.realm: test
-  splunkObservability.accessToken: test
+values:
+  - ./values/basic.yaml
 tests:
 - it: convert floating-point memory limit (G to Mi)
   templates:
