examples/enable-operator-and-auto-instrumentation/rendered_manifests/operator/instrumentation.yaml (before)
---
# Source: splunk-otel-collector/templates/operator/instrumentation.yaml
apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: default-splunk-otel-collector
  namespace: default
  labels:
    app.kubernetes.io/name: splunk-otel-collector
    helm.sh/chart: splunk-otel-collector-0.100.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: "0.100.0"
    app: splunk-otel-collector
    component: otel-operator
    chart: splunk-otel-collector-0.100.0
    release: default
    heritage: Helm
    app.kubernetes.io/component: otel-operator
spec:
  exporter:
    endpoint: http://$(SPLUNK_OTEL_AGENT):4317
  propagators:
    - tracecontext
    - baggage
    - b3
  env:
    - name: SPLUNK_OTEL_AGENT
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: status.hostIP
  apacheHttpd:
    image: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-apache-httpd:1.0.4
    env:
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: splunk.zc.method=autoinstrumentation-apache-httpd:1.0.4
  dotnet:
    image: ghcr.io/signalfx/splunk-otel-dotnet/splunk-otel-dotnet:v1.5.0
    env:
      - name: OTEL_DOTNET_AUTO_PLUGINS
        value: "Splunk.OpenTelemetry.AutoInstrumentation.Plugin, Splunk.OpenTelemetry.AutoInstrumentation"
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: splunk.zc.method=splunk-otel-dotnet:v1.5.0
      - name: SPLUNK_OTEL_AGENT
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: status.hostIP
      # dotnet auto-instrumentation uses http/proto by default, so data must be sent to 4318 instead of 4317.
      # See: https://github.com/open-telemetry/opentelemetry-operator#opentelemetry-auto-instrumentation-injection
      - name: OTEL_EXPORTER_OTLP_ENDPOINT
        value: http://$(SPLUNK_OTEL_AGENT):4318
  go:
    image: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-go:v0.10.1-alpha
    env:
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: splunk.zc.method=autoinstrumentation-go:v0.10.1-alpha
  java:
    image: ghcr.io/signalfx/splunk-otel-java/splunk-otel-java:v1.32.0
    env:
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: splunk.zc.method=splunk-otel-java:v1.32.0
  nginx:
    image: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-apache-httpd:1.0.4
    env:
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: splunk.zc.method=autoinstrumentation-apache-httpd:1.0.4
  nodejs:
    image: ghcr.io/signalfx/splunk-otel-js/splunk-otel-js:v2.8.0
    env:
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: splunk.zc.method=splunk-otel-js:v2.8.0
  python:
    image: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-python:0.44b0
    env:
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: splunk.zc.method=autoinstrumentation-python:0.44b0
      - name: SPLUNK_OTEL_AGENT
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: status.hostIP
      # python auto-instrumentation uses http/proto by default, so data must be sent to 4318 instead of 4317.
      # See: https://github.com/open-telemetry/opentelemetry-operator#opentelemetry-auto-instrumentation-injection
      - name: OTEL_EXPORTER_OTLP_ENDPOINT
        value: http://$(SPLUNK_OTEL_AGENT):4318

examples/enable-operator-and-auto-instrumentation/rendered_manifests/operator/instrumentation.yaml (after)
---
# Source: splunk-otel-collector/templates/operator/instrumentation.yaml
apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: default-splunk-otel-collector
  namespace: default
  labels:
    app.kubernetes.io/name: splunk-otel-collector
    helm.sh/chart: splunk-otel-collector-0.100.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: "0.100.0"
    app: splunk-otel-collector
    component: otel-operator
    chart: splunk-otel-collector-0.100.0
    release: default
    heritage: Helm
    app.kubernetes.io/component: otel-operator
spec:
  exporter:
    endpoint: http://$(SPLUNK_OTEL_AGENT):4317
  propagators:
    - tracecontext
    - baggage
    - b3
  env:
    - name: SPLUNK_OTEL_AGENT
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: status.hostIP
  apacheHttpd:
    image: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-apache-httpd:1.0.4
    env:
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: splunk.zc.method=autoinstrumentation-apache-httpd:1.0.4
  dotnet:
    image: ghcr.io/signalfx/splunk-otel-dotnet/splunk-otel-dotnet:v1.5.0
    env:
      - name: OTEL_DOTNET_AUTO_PLUGINS
        value: "Splunk.OpenTelemetry.AutoInstrumentation.Plugin, Splunk.OpenTelemetry.AutoInstrumentation"
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: splunk.zc.method=splunk-otel-dotnet:v1.5.0
      - name: SPLUNK_OTEL_AGENT
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: status.hostIP
      # dotnet auto-instrumentation uses http/proto by default, so data must be sent to 4318 instead of 4317.
      # See: https://github.com/open-telemetry/opentelemetry-operator#opentelemetry-auto-instrumentation-injection
      - name: OTEL_EXPORTER_OTLP_ENDPOINT
        value: http://$(SPLUNK_OTEL_AGENT):4318
  go:
    image: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-go:v0.10.1-alpha
    env:
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: splunk.zc.method=autoinstrumentation-go:v0.10.1-alpha
  java:
    image: ghcr.io/signalfx/splunk-otel-java/splunk-otel-java:v1.32.1
    env:
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: splunk.zc.method=splunk-otel-java:v1.32.1
  nginx:
    image: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-apache-httpd:1.0.4
    env:
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: splunk.zc.method=autoinstrumentation-apache-httpd:1.0.4
  nodejs:
    image: ghcr.io/signalfx/splunk-otel-js/splunk-otel-js:v2.8.0
    env:
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: splunk.zc.method=splunk-otel-js:v2.8.0
  python:
    image: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-python:0.44b0
    env:
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: splunk.zc.method=autoinstrumentation-python:0.44b0
      - name: SPLUNK_OTEL_AGENT
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: status.hostIP
      # python auto-instrumentation uses http/proto by default, so data must be sent to 4318 instead of 4317.
      # See: https://github.com/open-telemetry/opentelemetry-operator#opentelemetry-auto-instrumentation-injection
      - name: OTEL_EXPORTER_OTLP_ENDPOINT
        value: http://$(SPLUNK_OTEL_AGENT):4318

examples/enable-operator-and-auto-instrumentation/rendered_manifests/operator/instrumentation.yaml (diff)
@@ -57,10 +57,10 @@ spec:
       - name: OTEL_RESOURCE_ATTRIBUTES
         value: splunk.zc.method=autoinstrumentation-go:v0.10.1-alpha
   java:
-    image: ghcr.io/signalfx/splunk-otel-java/splunk-otel-java:v1.32.0
+    image: ghcr.io/signalfx/splunk-otel-java/splunk-otel-java:v1.32.1
     env:
       - name: OTEL_RESOURCE_ATTRIBUTES
-        value: splunk.zc.method=splunk-otel-java:v1.32.0
+        value: splunk.zc.method=splunk-otel-java:v1.32.1
   nginx:
     image: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-apache-httpd:1.0.4
     env:
