examples/enable-operator-and-auto-instrumentation/rendered_manifests/operator/job-operator-webhook-startupapicheck.yaml (before)
---
# Source: splunk-otel-collector/templates/operator/job-operator-webhook-startupapicheck.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: default-splunk-otel-collector-operator-webhook-startupapicheck
  namespace: default
  labels:
    app.kubernetes.io/name: splunk-otel-collector
    helm.sh/chart: splunk-otel-collector-0.113.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: "0.113.0"
    app: splunk-otel-collector
    component: otel-operator
    chart: splunk-otel-collector-0.113.0
    release: default
    heritage: Helm
    app.kubernetes.io/component: otel-operator
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "4"
spec:
  template:
    spec:
      containers:
        - name: wget
          image: "busybox:latest"
          env:
            - name: WEBHOOK_SERVICE_CLUSTERIP
              value: "default-splunk-otel-collector-operator-webhook"
            - name: WEBHOOK_SERVICE_PORT
              value: "443"
          command:
            - sh
            - -c
            - |
              i=0
              while [ $i -lt 300 ]; do
                if wget -qO- "$WEBHOOK_SERVICE_CLUSTERIP:$WEBHOOK_SERVICE_PORT" 2>&1 | grep -qv "HTTP/1.0 400 Bad Request"; then
                  echo "Operator webhook service is available."
                  exit 0
                fi
                echo "Waiting for webhook service to become available... (attempt $i)"
                i=$((i + 1))
                sleep 1
              done
              echo "Timeout reached. Operator webhook service did not become available."
              exit 1
      restartPolicy: Never

examples/enable-operator-and-auto-instrumentation/rendered_manifests/operator/job-operator-webhook-startupapicheck.yaml (after)
---
# Source: splunk-otel-collector/templates/operator/job-operator-webhook-startupapicheck.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: default-splunk-otel-collector-operator-webhook-startupapicheck
  namespace: default
  labels:
    app.kubernetes.io/name: splunk-otel-collector
    helm.sh/chart: splunk-otel-collector-0.113.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: "0.113.0"
    app: splunk-otel-collector
    component: otel-operator
    chart: splunk-otel-collector-0.113.0
    release: default
    heritage: Helm
    app.kubernetes.io/component: otel-operator
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "4"
spec:
  template:
    spec:
      containers:
        - name: startupapicheck

          image: registry.access.redhat.com/ubi9/ubi
          env:
            - name: WEBHOOK_SERVICE_CLUSTERIP
              value: "default-splunk-otel-collector-operator-webhook"
            - name: WEBHOOK_SERVICE_PORT
              value: "443"
          command:
            - sh
            - -c
            - |
              i=0
              while [ $i -lt 300 ]; do
                if wget -qO- "$WEBHOOK_SERVICE_CLUSTERIP:$WEBHOOK_SERVICE_PORT" 2>&1 | grep -qv "HTTP/1.0 400 Bad Request"; then
                  echo "Operator webhook service is available."
                  exit 0
                fi
                echo "Waiting for webhook service to become available... (attempt $i)"
                i=$((i + 1))
                sleep 1
              done
              echo "Timeout reached. Operator webhook service did not become available."
              exit 1
      restartPolicy: Never

examples/enable-operator-and-auto-instrumentation/rendered_manifests/operator/job-operator-webhook-startupapicheck.yaml (diff)
@@ -24,8 +24,9 @@ spec:
   template:
     spec:
       containers:
-        - name: wget
-          image: "busybox:latest"
+        - name: startupapicheck
+
+          image: registry.access.redhat.com/ubi9/ubi
           env:
             - name: WEBHOOK_SERVICE_CLUSTERIP
               value: "default-splunk-otel-collector-operator-webhook"
