examples/enable-operator-and-auto-instrumentation/rendered_manifests/operator/service.yaml (before)
---
# Source: splunk-otel-collector/charts/operator/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    helm.sh/chart: operator-0.86.2
    app.kubernetes.io/name: operator
    app.kubernetes.io/version: "0.122.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: opentelemetry-operator
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: controller-manager
  name: default-operator
  namespace: default
spec:
  ports:
    - name: https
      port: 8443
      protocol: TCP
      targetPort: https
    - name: metrics
      port: 8080
      protocol: TCP
      targetPort: metrics
  selector:
      app.kubernetes.io/name: operator
      app.kubernetes.io/component: controller-manager
---
# Source: splunk-otel-collector/charts/operator/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    helm.sh/chart: operator-0.86.2
    app.kubernetes.io/name: operator
    app.kubernetes.io/version: "0.122.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: opentelemetry-operator
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: controller-manager
  name: default-operator-webhook
  namespace: default
spec:
  ports:
    - port: 443
      protocol: TCP
      targetPort: webhook-server
  selector:
      app.kubernetes.io/name: operator
      app.kubernetes.io/component: controller-manager

examples/enable-operator-and-auto-instrumentation/rendered_manifests/operator/service.yaml (after)
---
# Source: splunk-otel-collector/charts/operator/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    helm.sh/chart: operator-0.91.0
    app.kubernetes.io/name: operator
    app.kubernetes.io/version: "0.127.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: opentelemetry-operator
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: controller-manager
  name: default-operator
  namespace: default
spec:
  ports:
    - name: https
      port: 8443
      protocol: TCP
      targetPort: https
    - name: metrics
      port: 8080
      protocol: TCP
      targetPort: metrics
  selector:
      app.kubernetes.io/name: operator
      app.kubernetes.io/component: controller-manager
---
# Source: splunk-otel-collector/charts/operator/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    helm.sh/chart: operator-0.91.0
    app.kubernetes.io/name: operator
    app.kubernetes.io/version: "0.127.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: opentelemetry-operator
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: controller-manager
  name: default-operator-webhook
  namespace: default
spec:
  ports:
    - port: 443
      protocol: TCP
      targetPort: webhook-server
  selector:
      app.kubernetes.io/name: operator
      app.kubernetes.io/component: controller-manager

examples/enable-operator-and-auto-instrumentation/rendered_manifests/operator/service.yaml (diff)
@@ -4,9 +4,9 @@ apiVersion: v1
 kind: Service
 metadata:
   labels:
-    helm.sh/chart: operator-0.86.2
+    helm.sh/chart: operator-0.91.0
     app.kubernetes.io/name: operator
-    app.kubernetes.io/version: "0.122.0"
+    app.kubernetes.io/version: "0.127.0"
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/part-of: opentelemetry-operator
     app.kubernetes.io/instance: default
@@ -32,9 +32,9 @@ apiVersion: v1
 kind: Service
 metadata:
   labels:
-    helm.sh/chart: operator-0.86.2
+    helm.sh/chart: operator-0.91.0
     app.kubernetes.io/name: operator
-    app.kubernetes.io/version: "0.122.0"
+    app.kubernetes.io/version: "0.127.0"
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/part-of: opentelemetry-operator
     app.kubernetes.io/instance: default
