examples/only-logs-with-extra-file-logs/rendered_manifests/daemonset.yaml (before)
---
# Source: splunk-otel-collector/templates/daemonset.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: default-splunk-otel-collector-agent
  labels:
    app.kubernetes.io/name: splunk-otel-collector
    helm.sh/chart: splunk-otel-collector-0.86.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: "0.86.0"
    app: splunk-otel-collector
    component: otel-collector-agent
    chart: splunk-otel-collector-0.86.0
    release: default
    heritage: Helm
spec:
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: splunk-otel-collector
      release: default
  template:
    metadata:
      labels:
        app: splunk-otel-collector
        component: otel-collector-agent
        release: default
      annotations:
        checksum/config: a307bd587d56a10e9af8e1b0474f4d24d73c2b4c959bf3e73da547dc66d150f5
        kubectl.kubernetes.io/default-container: otel-collector
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      serviceAccountName: default-splunk-otel-collector
      nodeSelector:
        kubernetes.io/os: linux
      tolerations:
        
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
        - effect: NoSchedule
          key: node-role.kubernetes.io/control-plane
      initContainers:
        - name: migrate-checkpoint
          image: quay.io/signalfx/splunk-otel-collector:0.86.0
          imagePullPolicy: IfNotPresent
          command: ["/migratecheckpoint"]
          securityContext:
            runAsUser: 0
          env:
          - name: CONTAINER_LOG_PATH_FLUENTD
            value: "/var/log/splunk-fluentd-containers.log.pos"
          - name: CONTAINER_LOG_PATH_OTEL
            value: "/var/addon/splunk/otel_pos/receiver_filelog_"
          - name: CUSTOM_LOG_PATH_FLUENTD
            value: "/var/log/splunk-fluentd-*.pos"
          - name: CUSTOM_LOG_PATH_OTEL
            value: "/var/addon/splunk/otel_pos/receiver_filelog_"
          - name: CUSTOM_LOG_CAPTURE_REGEX
            value: '\/var\/log\/splunk\-fluentd\-(?P<name>[\w0-9-_]+)\.pos'
          - name: JOURNALD_LOG_PATH_FLUENTD
            value: "/var/log/splunkd-fluentd-journald-*.pos.json"
          - name: JOURNALD_LOG_PATH_OTEL
            value: "/var/addon/splunk/otel_pos/receiver_journald_"
          - name: JOURNALD_LOG_CAPTURE_REGEX
            value: '\/splunkd\-fluentd\-journald\-(?P<name>[\w0-9-_]+)\.pos\.json'
          resources:
            limits:
              cpu: 200m
              memory: 500Mi
          volumeMounts:
            - name: checkpoint
              mountPath: /var/addon/splunk/otel_pos
            - name: varlog
              mountPath: /var/log
            - name: varlibdockercontainers
              mountPath: /var/lib/docker/containers
      containers:
      - name: otel-collector
        command:
        - /otelcol
        - --config=/conf/relay.yaml
        ports:
        - name: fluentforward
          containerPort: 8006
          hostPort: 8006
          protocol: TCP
        - name: otlp
          containerPort: 4317
          hostPort: 4317
          protocol: TCP
        - name: otlp-http
          containerPort: 4318
          protocol: TCP
        - name: otlp-http-old
          containerPort: 55681
          protocol: TCP
        image: quay.io/signalfx/splunk-otel-collector:0.86.0
        imagePullPolicy: IfNotPresent
        securityContext:
          runAsUser: 0
        env:
          - name: SPLUNK_MEMORY_TOTAL_MIB
            value: "500"
          - name: K8S_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: K8S_NODE_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.hostIP
          - name: K8S_POD_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: K8S_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: K8S_POD_UID
            valueFrom:
              fieldRef:
                fieldPath: metadata.uid
          - name: K8S_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: SPLUNK_OBSERVABILITY_ACCESS_TOKEN
            valueFrom:
              secretKeyRef:
                name: default-splunk-otel-collector
                key: splunk_observability_access_token

        readinessProbe:
          httpGet:
            path: /
            port: 13133
        livenessProbe:
          httpGet:
            path: /
            port: 13133
        resources:
          limits:
            cpu: 200m
            memory: 500Mi
        volumeMounts:
        - mountPath: /conf
          name: otel-configmap
        - name: varlog
          mountPath: /var/log
          readOnly: true
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: checkpoint
          mountPath: /var/addon/splunk/otel_pos
        - mountPath: /usr/lib/splunk-otel-collector/agent-bundle/run/collectd
          name: run-collectd
          readOnly: false
        - mountPath: /tmp/directory_one
          name: example-with-storage-logs
        - mountPath: /var/log/catalina
          name: example-without-storage
      terminationGracePeriodSeconds: 600
      volumes:
      - name: run-collectd
        emptyDir:
          sizeLimit: 25Mi
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: checkpoint
        hostPath:
          path: /var/addon/splunk/otel_pos
          type: DirectoryOrCreate
      - name: otel-configmap
        configMap:
          name: default-splunk-otel-collector-otel-agent
          items:
            - key: relay
              path: relay.yaml
      - hostPath:
          path: /tmp/directory_one
        name: example-with-storage-logs
      - hostPath:
          path: /var/log/catalina
        name: example-without-storage

examples/only-logs-with-extra-file-logs/rendered_manifests/daemonset.yaml (after)
---
# Source: splunk-otel-collector/templates/daemonset.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: default-splunk-otel-collector-agent
  labels:
    app.kubernetes.io/name: splunk-otel-collector
    helm.sh/chart: splunk-otel-collector-0.86.1
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: "0.86.0"
    app: splunk-otel-collector
    component: otel-collector-agent
    chart: splunk-otel-collector-0.86.1
    release: default
    heritage: Helm
spec:
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: splunk-otel-collector
      release: default
  template:
    metadata:
      labels:
        app: splunk-otel-collector
        component: otel-collector-agent
        release: default
      annotations:
        checksum/config: bcfa08a240af292e03e199734db006aa367017f46298270a80bc013f6ce0ff4d
        kubectl.kubernetes.io/default-container: otel-collector
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      serviceAccountName: default-splunk-otel-collector
      nodeSelector:
        kubernetes.io/os: linux
      tolerations:
        
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
        - effect: NoSchedule
          key: node-role.kubernetes.io/control-plane
      initContainers:
        - name: migrate-checkpoint
          image: quay.io/signalfx/splunk-otel-collector:0.86.0
          imagePullPolicy: IfNotPresent
          command: ["/migratecheckpoint"]
          securityContext:
            runAsUser: 0
          env:
          - name: CONTAINER_LOG_PATH_FLUENTD
            value: "/var/log/splunk-fluentd-containers.log.pos"
          - name: CONTAINER_LOG_PATH_OTEL
            value: "/var/addon/splunk/otel_pos/receiver_filelog_"
          - name: CUSTOM_LOG_PATH_FLUENTD
            value: "/var/log/splunk-fluentd-*.pos"
          - name: CUSTOM_LOG_PATH_OTEL
            value: "/var/addon/splunk/otel_pos/receiver_filelog_"
          - name: CUSTOM_LOG_CAPTURE_REGEX
            value: '\/var\/log\/splunk\-fluentd\-(?P<name>[\w0-9-_]+)\.pos'
          - name: JOURNALD_LOG_PATH_FLUENTD
            value: "/var/log/splunkd-fluentd-journald-*.pos.json"
          - name: JOURNALD_LOG_PATH_OTEL
            value: "/var/addon/splunk/otel_pos/receiver_journald_"
          - name: JOURNALD_LOG_CAPTURE_REGEX
            value: '\/splunkd\-fluentd\-journald\-(?P<name>[\w0-9-_]+)\.pos\.json'
          resources:
            limits:
              cpu: 200m
              memory: 500Mi
          volumeMounts:
            - name: checkpoint
              mountPath: /var/addon/splunk/otel_pos
            - name: varlog
              mountPath: /var/log
            - name: varlibdockercontainers
              mountPath: /var/lib/docker/containers
      containers:
      - name: otel-collector
        command:
        - /otelcol
        - --config=/conf/relay.yaml
        ports:
        - name: fluentforward
          containerPort: 8006
          hostPort: 8006
          protocol: TCP
        - name: otlp
          containerPort: 4317
          hostPort: 4317
          protocol: TCP
        - name: otlp-http
          containerPort: 4318
          protocol: TCP
        - name: otlp-http-old
          containerPort: 55681
          protocol: TCP
        image: quay.io/signalfx/splunk-otel-collector:0.86.0
        imagePullPolicy: IfNotPresent
        securityContext:
          runAsUser: 0
        env:
          - name: SPLUNK_MEMORY_TOTAL_MIB
            value: "500"
          - name: K8S_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: K8S_NODE_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.hostIP
          - name: K8S_POD_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: K8S_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: K8S_POD_UID
            valueFrom:
              fieldRef:
                fieldPath: metadata.uid
          - name: K8S_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: SPLUNK_OBSERVABILITY_ACCESS_TOKEN
            valueFrom:
              secretKeyRef:
                name: default-splunk-otel-collector
                key: splunk_observability_access_token

        readinessProbe:
          httpGet:
            path: /
            port: 13133
        livenessProbe:
          httpGet:
            path: /
            port: 13133
        resources:
          limits:
            cpu: 200m
            memory: 500Mi
        volumeMounts:
        - mountPath: /conf
          name: otel-configmap
        - name: varlog
          mountPath: /var/log
          readOnly: true
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: checkpoint
          mountPath: /var/addon/splunk/otel_pos
        - mountPath: /usr/lib/splunk-otel-collector/agent-bundle/run/collectd
          name: run-collectd
          readOnly: false
        - mountPath: /tmp/directory_one
          name: example-with-storage-logs
        - mountPath: /var/log/catalina
          name: example-without-storage
      terminationGracePeriodSeconds: 600
      volumes:
      - name: run-collectd
        emptyDir:
          sizeLimit: 25Mi
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: checkpoint
        hostPath:
          path: /var/addon/splunk/otel_pos
          type: DirectoryOrCreate
      - name: otel-configmap
        configMap:
          name: default-splunk-otel-collector-otel-agent
          items:
            - key: relay
              path: relay.yaml
      - hostPath:
          path: /tmp/directory_one
        name: example-with-storage-logs
      - hostPath:
          path: /var/log/catalina
        name: example-without-storage

examples/only-logs-with-extra-file-logs/rendered_manifests/daemonset.yaml (diff)
@@ -6,13 +6,13 @@ metadata:
   name: default-splunk-otel-collector-agent
   labels:
     app.kubernetes.io/name: splunk-otel-collector
-    helm.sh/chart: splunk-otel-collector-0.86.0
+    helm.sh/chart: splunk-otel-collector-0.86.1
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/instance: default
     app.kubernetes.io/version: "0.86.0"
     app: splunk-otel-collector
     component: otel-collector-agent
-    chart: splunk-otel-collector-0.86.0
+    chart: splunk-otel-collector-0.86.1
     release: default
     heritage: Helm
 spec:
@@ -31,7 +31,7 @@ spec:
         component: otel-collector-agent
         release: default
       annotations:
-        checksum/config: a307bd587d56a10e9af8e1b0474f4d24d73c2b4c959bf3e73da547dc66d150f5
+        checksum/config: bcfa08a240af292e03e199734db006aa367017f46298270a80bc013f6ce0ff4d
         kubectl.kubernetes.io/default-container: otel-collector
     spec:
       hostNetwork: true
